<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="faq_answer">
        <item>"Ако ваша лампа не ради, може бити узрокована сљедећим разлозима:
- Свјетиљка је стално бљескала, можда због тога што је укључен стробе. Кораци за искључивање начина рада: Повратак на почетну страницу → Провјерите положај гумба под [СОС, 0 ~ 10] → Повуците гумб до броја 0;
- Отворили другу апликацију бљескалицу или апликацију камере у исто вријеме, молимо затворите ове апликације;
- Не дозвољава дозволу камере, бљескалици је потребна дозвола камере за укључивање свјетла. Кораци за дозволу камере: Повратак на почетну страницу → Кликните на дугме за укључивање / искључивање → Дозволи дозволе камере у искачућем прозору;
- Свјетиљка овог уређаја је оштећена. Уместо тога, можете користити и осветљење екрана. Кораци за коришћење светла екрана: Назад на почетну страну → Кликните на дугме за осветљење екрана у доњем десном углу."</item>
        <item>Свјетиљка овог уређаја је оштећена или нема свјетиљке. Уместо тога, можете користити и осветљење екрана. Кораци за коришћење светла екрана: Назад на почетну страну → Кликните на дугме за осветљење екрана у доњем десном углу.</item>
        <item>"Ако установите да је лампа ненормално искључена, проверите следећа подешавања:
- Свјетиљка остаје укључена. Ако искључите батеријску лампицу, блиц се може искључити током закључавања екрана;
- Аутоматско искључивање. Ако укључите аутоматско искључивање, лампица ће се аутоматски искључити након подешеног времена. Ако не желите да аутоматски искључите лампу, проверите да ли је аутоматско искључивање Никада;
- Схаке за пребацивање. Ако укључите подрхтавање да бисте подесили подешавање светиљке, лампица ће се аутоматски укључити / искључити када се открије велики потрес уређаја. Ако не желите укључити / искључити батерију трешњом, искључите ову поставку ."</item>
        <item>Нажалост, због ограничења хардвера уређаја, боја бљескалице се не може мијењати, може се промијенити само боја свјетла заслона. Кораци за промену боје светла на екрану: Назад на почетну страну → Кликните на дугме за осветљење екрана У доњем десном углу → Боја светла се мења подешавањем нијансе (круга), засићења (прва линија) и осветљености (друго) линија).</item>
        <item>"Ако се брзина батерије брзо потроши, а температура уређаја висока, извршите следећа подешавања:
- Ако је потрошња батерије пребрза, користите функцију контроле снаге да бисте заштитили батерију. Кораци за укључивање контроле напајања: Идите на страницу са подешавањима → Укључите контролу напајања → Поставите упозорење о празној батерији → ОК.
- Ако је температура уређаја висока. Уместо тога, можете користити и осветљење екрана. Кораци за коришћење светла екрана: Назад на почетну страну → Кликните на дугме за осветљење екрана у доњем десном углу."</item>
        <item>"Ако је компас нетачан, то може бити због следећих разлога:
- У близини уређаја има сметњи магнетног поља. Молимо вас да се држите подаље од магнетних сметњи и завршите калибрацију компаса. Кораци за калибрирање компаса: Повратак на почетну страницу → Кликните на икону ? У горњем десном углу компаса да бисте покренули калибрацију компаса. калибрација;
- Због ограничења хардвера уређаја, компас не ради, можете покушати да користите мапу да бисте одредили локацију. Кораци за отварање мапе: Назад на почетну страницу → Кликните на дугме компаса да бисте отворили мапу → Отворите дозволу локације користите мапу."</item>
        <item>"Ако ваша мапа не функционише, проверите следеће поставке:
- Нисте дозволили дозволу локације. Кораци за отварање дозволе локације: Назад на почетну страницу → Кликните компас да бисте отворили мапу → Дозволите дозволу локације, у прозору са дозволама за апликације;
- Користите мапу потребно за укључивање мреже, провјерите тренутну мрежу је нормално;
- Ако нема проблема са горе наведеним поставкама, веома ми је жао, ваш уређај не подржава циљање, или постоји неправилност у позиционирању, а мапа се не може користити нормално."</item>
    </string-array>
    <string-array name="faq_question">
        <item>Зашто моја батеријска лампа не ради или непрестано трепће?</item>
        <item>Зашто могу да користим само осветљење екрана?</item>
        <item>Зашто је батерија неуобичајено искључена?</item>
        <item>Како промијенити боју свјетла?</item>
        <item>Зашто се брзина батерије брзо троши, а температура уређаја висока?</item>
        <item>Зашто је компас нетачан?</item>
        <item>Зашто не можете правилно користити мапу?</item>
    </string-array>
</resources>
