<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="faq_answer">
        <item>"Αν ο φακός δεν λειτουργεί, μπορεί να οφείλεται στους εξής λόγους:
- Ο φακός έχει στροβιλιστεί όλη την ώρα, πιθανώς επειδή η λειτουργία strobe είναι ενεργοποιημένη. Βήματα για να απενεργοποιήσετε τη λειτουργία στροβοσκοπίου: Επιστροφή στην αρχική σελίδα → Ελέγξτε τη θέση του πλήκτρου κάτω από το [SOS, 0 ~ 10] → Σύρετε το κουμπί κάτω από τον αριθμό 0.
- Άνοιξε άλλη εφαρμογή φακού ή εφαρμογή κάμερας ταυτόχρονα, κλείστε αυτές τις εφαρμογές.
- Δεν επιτρέπει την άδεια της φωτογραφικής μηχανής, ο φακός χρειάζεται άδεια κάμερας για να ανάψει το φως. Βήματα για να επιτρέψετε την άδεια κάμερας: Επιστροφή στην αρχική σελίδα → Κάντε κλικ στο κουμπί ενεργοποίησης / απενεργοποίησης → Να επιτρέπονται οι άδειες κάμερας στο αναδυόμενο παράθυρο.
- Ο φακός της συσκευής είναι κατεστραμμένος. Μπορείτε επίσης να χρησιμοποιήσετε το φως οθόνης. Βήματα για τη χρήση της φωτεινής οθόνης: Επιστροφή στην αρχική σελίδα → Κάντε κλικ στο πλήκτρο οθόνης στην κάτω δεξιά γωνία."</item>
        <item>Ο φακός αυτής της συσκευής είναι κατεστραμμένος ή δεν υπάρχει φακός. Μπορείτε επίσης να χρησιμοποιήσετε το φως οθόνης. Βήματα για τη χρήση της φωτεινής οθόνης: Επιστροφή στην αρχική σελίδα → Κάντε κλικ στο πλήκτρο οθόνης στην κάτω δεξιά γωνία.</item>
        <item>"Αν διαπιστώσετε ότι ο φακός είναι εκτός λειτουργίας, ελέγξτε τις παρακάτω ρυθμίσεις:
- Ο φακός παραμένει αναμμένος. Αν απενεργοποιήσετε τον φακό, ο φακός μπορεί να σβήσει κατά τη διάρκεια της οθόνης κλειδώματος.
- Αυτόματη απενεργοποίηση. Εάν ενεργοποιήσετε την αυτόματη απενεργοποίηση, ο φακός θα απενεργοποιηθεί αυτόματα μετά την καθορισμένη ώρα. Αν δεν θέλετε να απενεργοποιήσετε αυτόματα τον φακό, βεβαιωθείτε ότι η ρύθμιση αυτόματης απενεργοποίησης είναι Ποτέ.
- Ανακινήστε για να αλλάξετε. Εάν ενεργοποιήσετε το κούνημα για να αλλάξετε τη ρύθμιση του φακού, ο φακός θα ενεργοποιηθεί / απενεργοποιηθεί αυτόματα όταν ανιχνευτεί μεγάλη κούνημα της συσκευής. Εάν δεν θέλετε να ενεργοποιήσετε / απενεργοποιήσετε το φακό με κούνημα, απενεργοποιήστε αυτήν τη ρύθμιση ."</item>
        <item>Δυστυχώς, λόγω των περιορισμών του υλικού της συσκευής, το χρώμα του φλας δεν μπορεί να αλλάξει, αλλά μόνο το χρώμα του φωτός της οθόνης μπορεί να αλλάξει. Βήματα για να αλλάξετε το χρώμα της φωτεινής οθόνης: Επιστροφή στην αρχική σελίδα → Κάντε κλικ στο κουμπί φωτός στην οθόνη Στην κάτω δεξιά γωνία → Το χρώμα του φωτός αλλάζει ρυθμίζοντας την απόχρωση (κύκλο), τον κορεσμό (πρώτη γραμμή) και τη φωτεινότητα γραμμή).</item>
        <item>"Εάν η ταχύτητα της μπαταρίας καταναλώθηκε γρήγορα και η θερμοκρασία της συσκευής υψηλή, κάντε τις εξής ρυθμίσεις:
- Εάν η κατανάλωση μπαταρίας είναι πολύ γρήγορη, χρησιμοποιήστε τη λειτουργία ελέγχου ισχύος για να προστατέψετε την μπαταρία. Βήματα για να ενεργοποιήσετε τον έλεγχο ισχύος: Μεταβείτε στη σελίδα ρυθμίσεων → Ενεργοποίηση ελέγχου ισχύος → Ορισμός προειδοποίησης χαμηλής μπαταρίας → Εντάξει.
- Εάν η θερμοκρασία της συσκευής είναι υψηλή. Μπορείτε επίσης να χρησιμοποιήσετε το φως οθόνης. Βήματα για τη χρήση της φωτεινής οθόνης: Επιστροφή στην αρχική σελίδα → Κάντε κλικ στο πλήκτρο οθόνης στην κάτω δεξιά γωνία."</item>
        <item>"Εάν η πυξίδα σας είναι ανακριβής, μπορεί να οφείλεται στους ακόλουθους λόγους:
- Υπάρχει παρεμβολή μαγνητικού πεδίου κοντά στη συσκευή. Παρακαλούμε να μείνετε μακριά από τις μαγνητικές παρεμβολές και να ολοκληρώσετε τη βαθμονόμηση της πυξίδας. Βήματα για τη βαθμονόμηση της πυξίδας: Επιστροφή στην αρχική σελίδα → Κάντε κλικ στο εικονίδιο ? Στην επάνω δεξιά γωνία της πυξίδας για να ξεκινήσει η βαθμονόμηση της πυξίδας → Ακολουθήστε τις οδηγίες για να ολοκληρώσετε την πυξίδα βαθμονόμηση, .Βαθμονόμηση της πυξίδας:
- Λόγω των περιορισμών του εξοπλισμού σας, η πυξίδα δεν λειτουργεί, μπορείτε να δοκιμάσετε να χρησιμοποιήσετε το χάρτη για να προσδιορίσετε την τοποθεσία. Βήματα για να ανοίξετε το χάρτη: Επιστροφή στην αρχική σελίδα → Κάντε κλικ στο κουμπί πυξίδας για να ανοίξετε το χάρτη → Ανοίξτε την άδεια θέσης χρησιμοποιήστε το χάρτη."</item>
        <item>"Εάν ο χάρτης σας δεν λειτουργεί, ελέγξτε τις παρακάτω ρυθμίσεις:
- Δεν έχετε επιτρέψει την άδεια θέσης. Βήματα για να ανοίξετε την άδεια θέσης: Επιστροφή στην αρχική σελίδα → Κάντε κλικ στην πυξίδα για να ανοίξετε το χάρτη → Επιτρέψτε την άδεια θέσης, στο παράθυρο δικαιωμάτων της αναδυόμενης εφαρμογής.
- Χρησιμοποιήστε το χάρτη για να ενεργοποιήσετε το δίκτυο, ελέγξτε το τρέχον δίκτυο είναι φυσιολογικό.
- Εάν δεν υπάρχει πρόβλημα με τις παραπάνω ρυθμίσεις, λυπάμαι πολύ, η συσκευή σας δεν υποστηρίζει τη στόχευση ή Υπάρχει ανωμαλία στην τοποθέτηση και ο χάρτης δεν μπορεί να χρησιμοποιηθεί κανονικά."</item>
    </string-array>
    <string-array name="faq_question">
        <item>Γιατί ο φακός μου δεν λειτουργεί ή σβήνει συνεχώς;</item>
        <item>Γιατί μπορώ να χρησιμοποιήσω μόνο το φως της οθόνης;</item>
        <item>Γιατί ο φακός είναι απενεργοποιημένος ασυνήθιστα;</item>
        <item>Πώς να αλλάξετε το χρώμα του φωτός;</item>
        <item>Γιατί η ταχύτητα της μπαταρίας καταναλώνεται γρήγορα και η θερμοκρασία της συσκευής υψηλή;</item>
        <item>Γιατί η πυξίδα είναι ανακριβής;</item>
        <item>Γιατί δεν είναι δυνατή η σωστή χρήση του χάρτη;</item>
    </string-array>
</resources>
