<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Πλοήγηση στην αρχική σελίδα</string>
    <string name="abc_action_bar_up_description">Πλοήγηση προς τα επάνω</string>
    <string name="abc_action_menu_overflow_description">Περισσότερες επιλογές</string>
    <string name="abc_action_mode_done">Τέλος</string>
    <string name="abc_activity_chooser_view_see_all">Εμφάνιση όλων</string>
    <string name="abc_activitychooserview_choose_application">Επιλέξτε μια εφαρμογή</string>
    <string name="abc_capital_off">ΑΠΕΝΕΡΓΟΠΟΙΗΣΗ</string>
    <string name="abc_capital_on">ΕΝΕΡΓΟΠΟΙΗΣΗ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">διάστημα</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Αναζήτηση…</string>
    <string name="abc_searchview_description_clear">Διαγραφή ερωτήματος</string>
    <string name="abc_searchview_description_query">Ερώτημα αναζήτησης</string>
    <string name="abc_searchview_description_search">Αναζήτηση</string>
    <string name="abc_searchview_description_submit">Υποβολή ερωτήματος</string>
    <string name="abc_searchview_description_voice">Φωνητική αναζήτηση</string>
    <string name="abc_shareactionprovider_share_with">Κοινοποίηση σε</string>
    <string name="abc_shareactionprovider_share_with_application">Κοινοποίηση στην εφαρμογή %s</string>
    <string name="abc_toolbar_collapse_description">Σύμπτυξη</string>
    <string name="about_feedback">Ανατροφοδότηση</string>
    <string name="about_privacy_policy">Πολιτική απορρήτου</string>
    <string name="about_rate">Βαθμολογήστε μας</string>
    <string name="app_name">Flashlight</string>
    <string name="auto_close">Αυτόματη απενεργοποίηση</string>
    <string name="billing_notification">Γραμμή εργαλείων ειδοποιήσεων για να ενεργοποιήσετε / απενεργοποιήσετε τον προβολέα</string>
    <string name="billing_remove_ads">Αφαίρεσε τις διαφημίσεις</string>
    <string name="billing_set_up_failed_message">Δεν είναι δυνατή η εκκίνηση. Βεβαιωθείτε ότι το παιχνίδι Google λειτουργεί σωστά.</string>
    <string name="billing_shark">Ανακινήστε για να αλλάξετε τον φακό</string>
    <string name="calibration_message">Μπορείτε να μείνετε μακριά από την πηγή παρεμβολής μαγνητικού πεδίου και ακολουθήστε τις οδηγίες για να ολοκληρώσετε τη βαθμονόμηση της πυξίδας</string>
    <string name="can_not_open_flash_light">Δεν μπορεί να ανοίξει το φλας</string>
    <string name="cancel">Ακύρωση</string>
    <string name="common_dialog_title_hint">Προσοχή</string>
    <string name="common_google_play_services_enable_button">Ενεργοποίηση</string>
    <string name="common_google_play_services_enable_text">Η εφαρμογή %1$s δεν θα λειτουργήσει εάν δεν έχετε ενεργοποιήσει τις υπηρεσίες Google Play.</string>
    <string name="common_google_play_services_enable_title">Ενεργοποίηση υπηρεσιών Google Play</string>
    <string name="common_google_play_services_install_button">Εγκατάσταση</string>
    <string name="common_google_play_services_install_text">Η εφαρμογή %1$s δεν μπορεί να εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες λείπουν από τη συσκευή σας.</string>
    <string name="common_google_play_services_install_title">Λήψη υπηρεσιών Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Διαθεσιμότητα υπηρεσιών Google Play</string>
    <string name="common_google_play_services_notification_ticker">Σφάλμα Υπηρεσιών Google Play</string>
    <string name="common_google_play_services_unknown_issue">Η εφαρμογή %1$s αντιμετωπίζει κάποιο πρόβλημα με τις υπηρεσίες Google Play. Προσπαθήστε ξανά.</string>
    <string name="common_google_play_services_unsupported_text">Η εφαρμογή %1$s δεν θα εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες δεν υποστηρίζονται από τη συσκευή σας.</string>
    <string name="common_google_play_services_update_button">Ενημέρωση</string>
    <string name="common_google_play_services_update_text">Η εφαρμογή %1$s θα εκτελεστεί αφού ενημερώσετε τις Υπηρεσίες Google Play.</string>
    <string name="common_google_play_services_update_title">Ενημέρωση υπηρεσιών Google Play</string>
    <string name="common_google_play_services_updating_text">Η εφαρμογή %1$s δεν θα εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες ενημερώνονται αυτήν τη στιγμή.</string>
    <string name="common_google_play_services_wear_update_text">Απαιτείται νέα έκδοση των υπηρεσιών Google Play. Θα ενημερωθεί σύντομα.</string>
    <string name="common_open_on_phone">Άνοιγμα σε τηλέφωνο</string>
    <string name="common_screen_light">Φως οθόνης</string>
    <string name="common_signin_button_text">Σύνδεση</string>
    <string name="common_signin_button_text_long">Συνδεθείτε με το Google</string>
    <string name="device_not_support_flash_light">Η συσκευή δεν υποστηρίζει τη λάμψη του φλας και θα ανάψει αυτόματα η οθόνη</string>
    <string name="dialog_camera_occupied_message">Δεν είναι δυνατή η ενεργοποίηση του φακού επειδή το υλικό είναι κατεχόμενο.Παρακαλώ ελέγξτε και σταματήστε άλλες εφαρμογές που καταλαμβάνουν το φακό.</string>
    <string name="dialog_camera_occupied_positive">Ξέρω</string>
    <string name="dialog_camera_permission_granted_message">Χορηγηθείσα άδεια! Ξεκινήστε το φανάρι ταξίδι!</string>
    <string name="dialog_camera_permission_granted_positive">Αρχή</string>
    <string name="dialog_camera_permission_message">Δεν έχει άδεια χρήσης του φακού που ενσωματώνεται στην κάμερα από τον κατασκευαστή της συσκευής σας. Παραχωρήστε άδεια κάμερας.</string>
    <string name="dialog_camera_permission_positive">Ανοιξε</string>
    <string name="dialog_camera_permission_title">Ανοίξτε τα δικαιώματα φακό</string>
    <string name="dialog_feedback_message_faq">Αντιμετωπίζετε προβλήματα κατά τη χρήση; Βρείτε λύσεις σε FAQ.</string>
    <string name="dialog_feedback_message_feedback">Το πρόβλημα δεν επιλύθηκε; Ανατρέξτε σε περισσότερες πληροφορίες σχετικά με το πρόβλημα.</string>
    <string name="dialog_feedback_positive">Ανατροφοδότηση</string>
    <string name="dialog_grant_permission_message">Ο φακός χρειάζεται άδεια κάμερας για να σας παρέχει μια υπηρεσία φακό. Ο φακός δεν θα εισβάλει στην ιδιωτική σας ζωή, παρακαλώ επιτρέψτε την άδεια της κάμερας</string>
    <string name="dialog_grant_permission_negative">Ματαίωση</string>
    <string name="dialog_grant_permission_positive">Χορήγηση</string>
    <string name="dialog_low_power_close">Σβήνω</string>
    <string name="dialog_low_power_message">Η μπαταρία σας είναι χαμηλότερη από το καθορισμένο ελάχιστο ποσοστό. Ενεργοποιήστε τον φακό ούτως ή άλλως;</string>
    <string name="dialog_low_power_open">Μείνετε</string>
    <string name="dialog_low_power_title">Προσοχή!</string>
    <string name="dialog_no_flashlight_message">Αυτή η συσκευή δεν διαθέτει διαθέσιμο υλικό φακό. Μπορείτε να χρησιμοποιήσετε το φως της οθόνης.</string>
    <string name="dialog_no_flashlight_message_no_flashlight">Ο φακός αυτής της συσκευής είναι κατεστραμμένος ή δεν υπάρχει φακός</string>
    <string name="dialog_no_flashlight_message_screen_light">Μπορείτε επίσης να χρησιμοποιήσετε το φως οθόνης</string>
    <string name="dialog_no_flashlight_negative">Ξέρω</string>
    <string name="dialog_no_flashlight_positive">Χρησιμοποιήστε φωτισμό οθόνης</string>
    <string name="dialog_no_flashlight_title">Ο φακός δεν είναι διαθέσιμος</string>
    <string name="dialog_rate_message_feedback">Η ανατροφοδότηση θα μας κάνει να σας παρέχουμε πιο ποιοτικές υπηρεσίες.</string>
    <string name="dialog_rate_message_normal">Σας αρέσει το εργαλείο Flashlight! Μπορείτε, παρακαλώ, να αφιερώσετε λίγο χρόνο για να το αξιολογήσετε. Η υποστήριξή σας μας κάνει να κάνουμε καλύτερα. Ευχαριστώ για την υποστήριξή σας!</string>
    <string name="dialog_rate_positive">Καταπληκτικό</string>
    <string name="dialog_rate_us_message_rate">Επιλέγω:</string>
    <string name="dialog_rate_us_message_review">Εάν απολαμβάνετε τον φακό παρακαλώ σκεφτείτε να μας δώσετε μια κριτική.</string>
    <string name="dialog_rate_us_positive">υποβάλλουν</string>
    <string name="dialog_rate_us_title">Βαθμολογήστε μας</string>
    <string name="dialog_request_permission_message">Ο φακός χρειάζεται άδεια κάμερας για να σας παρέχει μια υπηρεσία φακό. Ο φακός δεν θα εισβάλει στην ιδιωτική σας ζωή, παρακαλώ επιτρέψτε την άδεια της κάμερας.</string>
    <string name="dialog_request_permission_positive">Κατανοητή</string>
    <string name="dialog_request_permission_title">Χρειάζεται άδεια κάμερας</string>
    <string name="east">E</string>
    <string name="locate">Εντοπίστε</string>
    <string name="main_color">Χρώμα</string>
    <string name="main_morse">Morse</string>
    <string name="morse_morse_code">Κωδικός Morse</string>
    <string name="morse_transmit">Μετάδοση</string>
    <string name="morse_your_text">Το κείμενό σας</string>
    <string name="never">Ποτέ</string>
    <string name="no_google_play_app">Δυστυχώς, δεν μπορούσαμε να βρούμε καμία εφαρμογή για να ανοίξουμε το σπίτι βαθμολόγησης!</string>
    <string name="no_location_detected">Δεν εντοπίστηκε τοποθεσία. Βεβαιωθείτε ότι η τοποθεσία είναι ενεργοποιημένη στη συσκευή.</string>
    <string name="no_sending_emails_app">"Λυπούμαστε, δεν βρήκαμε καμία εφαρμογή για αποστολή μηνυμάτων ηλεκτρονικού ταχυδρομείου! Ακολουθεί η διεύθυνση ηλεκτρονικού ταχυδρομείου ανάδρασης: 
"</string>
    <string name="north">N</string>
    <string name="north_east">NE</string>
    <string name="north_west">NW</string>
    <string name="notification_hint_off">Πατήστε για να απενεργοποιήσετε το φως</string>
    <string name="notification_hint_on">Πατήστε για να ανάψετε το φως</string>
    <string name="off">OFF</string>
    <string name="ok">OK</string>
    <string name="on">ON</string>
    <string name="permission_location_denied_message">"Αυτό το δείγμα απαιτεί άδεια θέσης για να ενεργοποιήσει τη στρώση 'της τοποθεσίας μου'. Δοκιμάστε ξανά και παραχωρήστε πρόσβαση για να χρησιμοποιήσετε την τοποθεσία.
Αν η άδεια απορρίφθηκε οριστικά, μπορεί να ενεργοποιηθεί από τις Ρυθμίσεις συστήματος> Εφαρμογές>"</string>
    <string name="permission_location_rationale">"Η πρόσβαση στην υπηρεσία εντοπισμού θέσης είναι απαραίτητη για την επίδειξη της λειτουργίας 'της τοποθεσίας μου', η οποία εμφανίζει την τρέχουσα θέση σας στο χάρτη."</string>
    <string name="processing_please_wait">Επεξεργασία … Παρακαλώ περιμένετε.</string>
    <string name="purchase_billing">$1.99</string>
    <string name="purchase_failed">Η αγορά απέτυχε</string>
    <string name="purchase_shake_open">Ανακινήστε για να ενεργοποιήσετε</string>
    <string name="purchase_success">Αγορά επιτυχία</string>
    <string name="recover_billing">Επαναφέρω</string>
    <string name="recover_billing_completed">Ολοκληρώθηκε. Εάν έχετε οποιεσδήποτε ερωτήσεις, ελέγξτε το δίκτυό σας ή ελέγξτε την παραγγελία σας στο Google Play και δοκιμάστε ξανά. Ευχαριστώ!</string>
    <string name="rt_cancel">Επόμενη φορά</string>
    <string name="rt_fb">Έχω προτάσεις</string>
    <string name="rt_title">Χρειαζόμαστε τα σχόλιά σας</string>
    <string name="s1">Αποθήκευση εικόνας</string>
    <string name="s2">Να επιτραπεί στη διαφήμιση να αποθηκεύσει την εικόνα στο gallery φωτογραφιών;</string>
    <string name="s3">Αποδοχή</string>
    <string name="s4">Απόρριψη</string>
    <string name="s5">Δημιουργία συμβάντος ημερολογίου</string>
    <string name="s6">Να επιτραπεί στη διαφήμιση να δημιουργήσει ένα συμβάν ημερολογίου;</string>
    <string name="s7">Δοκιμαστική διαφήμιση</string>
    <string name="search_menu_title">Αναζήτηση</string>
    <string name="seconds">%1$d δευτερόλεπτα</string>
    <string name="setting_primary_title_battery_control">Έλεγχος ισχύος</string>
    <string name="setting_primary_title_close_time">Αυτόματη απενεργοποίηση</string>
    <string name="setting_primary_title_keep_open">Ο φακός παραμένει αναμμένος</string>
    <string name="setting_primary_title_launch_open">Αυτόματη ενεργοποίηση</string>
    <string name="setting_primary_title_notification">Εναλλαγή γραμμής εργαλείων ειδοποιήσεων</string>
    <string name="setting_primary_title_shake_open">Ανακινήστε για να ενεργοποιήσετε</string>
    <string name="setting_primary_title_share">Μερίδιο</string>
    <string name="setting_secondary_title_battery_control">Προειδοποίηση χαμηλής μπαταρίας κάτω από %1$d%%</string>
    <string name="setting_secondary_title_close_time">Απενεργοποιήστε το φανάρι μετά από μια χρονική περίοδο</string>
    <string name="setting_secondary_title_faq">Κοινά θέματα προβλήματος και απαντήσεις σε αντίστοιχες ερωτήσεις</string>
    <string name="setting_secondary_title_keep_open">Μείνετε ανοιχτά μετά το κλείδωμα της οθόνης</string>
    <string name="setting_secondary_title_launch_open">Ενεργοποιήστε το φακό κατά την εκκίνηση</string>
    <string name="setting_secondary_title_notification">Συντόμευση για ενεργοποίηση / απενεργοποίηση του φακού</string>
    <string name="setting_secondary_title_shake_open">Ανακινήστε για να ενεργοποιήσετε</string>
    <string name="setting_secondary_title_share">Ο καλύτερος φακός, πατήστε για κοινή χρήση με τους φίλους σας</string>
    <string name="setting_share_hint">Αντιγράψτε με επιτυχία, μπορείτε να επικολλήσετε απευθείας</string>
    <string name="south">S</string>
    <string name="south_east">SE</string>
    <string name="south_west">SW</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="the_device_compass_is_not_available">Η πυξίδα της συσκευής δεν είναι διαθέσιμη</string>
    <string name="title_about">Σχετικά με</string>
    <string name="title_faq">Συχνές ερωτήσεις</string>
    <string name="title_feedback">Οχι ικανοποιημένος?</string>
    <string name="title_setting">Ρυθμίσεις</string>
    <string name="update_dialog_cancel">Ματαίωση</string>
    <string name="update_dialog_content_1">Θέλετε να δείτε κάτι καινούργιο; Απλά ενημερώστε και μάθετε! Ευχαριστώ για τη χρήση!</string>
    <string name="update_dialog_content_2">Έχουμε διορθώσει μερικά πιθανά σφάλματα! Απαιτείται άμεση ενημέρωση!</string>
    <string name="update_dialog_content_3">Αυτή η εφαρμογή αντιμετωπίζει κάποιο σοβαρό πρόβλημα, θα πρέπει να ενημερώσετε για να συνεχίσετε ή να το τερματίσετε! Η ιστορία σας θα συνεχιστεί!  Συγγνώμη για την ταλαιπωρία. Έχουμε δεσμευτεί να κάνουμε την καλύτερη εφαρμογή για εσάς!</string>
    <string name="update_dialog_quit">Εγκαταλείπω</string>
    <string name="update_dialog_title_1">Νέα έκδοση κυκλοφόρησε!</string>
    <string name="update_dialog_title_2">ΠΑΡΑΚΑΛΩ ενημερωσε!</string>
    <string name="update_dialog_title_3">Ενημερώστε και συνεχίστε</string>
    <string name="update_dialog_update">Εκσυγχρονίζω</string>
    <string name="west">W</string>
</resources>
