<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="faq_answer">
        <item>"אם הפנס שלך אינו פועל, ייתכן שהוא נגרם מהסיבות הבאות:
- הפנס כבר strobing כל הזמן, אולי בגלל מצב strobe פועל. צעדים לביטול מצב Strobe: חזרה לדף הבית ← בדוק את מיקומו של הלחצן תחת [SOS, 0 ~ 10] ← גרור את הלחצן אל מתחת למספר 0;
- פתח יישום פנס אחר או יישום המצלמה בו זמנית, אנא סגור את האפליקציה;
- אינו מאפשר רשות המצלמה, הפנס צריך רשות המצלמה להדליק את האור. שלבים כדי לאפשר את אישור המצלמה: חזרה לדף הבית ← לחץ על לחצן on / off (הפעלת / כיבוי) ← אפשר הרשאות מצלמה בחלון המוקפץ;
- הפנס של התקן זה פגום. ניתן גם להשתמש באור מסך במקום זאת. צעדים לשימוש באור מסך: חזרה לדף הבית ← לחץ על לחצן נורית המסך בפינה השמאלית התחתונה."</item>
        <item>הפנס של התקן זה פגום או שאין פנס. ניתן גם להשתמש באור מסך במקום זאת. צעדים לשימוש באור מסך: חזרה לדף הבית ← לחץ על לחצן נורית המסך בפינה השמאלית התחתונה.</item>
        <item>"אם אתה מוצא שהפנס כבוי באופן לא תקין, בדוק את ההגדרות הבאות:
- פנס להישאר על. אם תכבה את הפנס, ייתכן שהפנס יכבה במהלך מסך הנעילה;
- כיבוי אוטומטי. אם תכבה את המכשיר באופן אוטומטי, הפנס יכבה באופן אוטומטי לאחר זמן ההגדרה. אם אינכם רוצים לכבות את הפנס באופן אוטומטי, יש לוודא שההגדרה האוטומטית היא לעולם לא;
- ללחוץ כדי לעבור. אם תפעיל את הטלטול כדי להחליף את הפנס, הפנס יופעל / יכבה באופן אוטומטי כאשר מתגלה שייק גדול של המכשיר. אם אינך רוצה להדליק או לכבות את הפנס על ידי רעד, כבה הגדרה זו ."</item>
        <item>למרבה הצער, בשל המגבלות של חומרת ההתקן, לא ניתן לשנות את צבע הפלאש, רק את הצבע של אור המסך ניתן לשנות. צעדים לשינוי צבעו של מסך האור: חזרה לדף הבית ← לחץ על לחצן נורית המסך בפינה הימנית התחתונה ← צבע האור משתנה על-ידי כוונון הגוון (מעגל), רוויה (השורה הראשונה) והבהירות (שנייה) שורה).</item>
        <item>"אם מהירות הסוללה נצרכת במהירות וטמפרטורת ההתקן גבוהה, בצע את ההגדרות הבאות:
- אם צריכת הסוללה מהירה מדי, השתמש בתכונת בקרת צריכת החשמל כדי להגן על הסוללה. צעדים להפעלת בקרת צריכת חשמל: עבור לדף ההגדרות הפעל את בקרת צריכת החשמל.
- אם הטמפרטורה של המכשיר גבוהה. ניתן גם להשתמש באור מסך במקום זאת. צעדים לשימוש באור מסך: חזרה לדף הבית ← לחץ על לחצן נורית המסך בפינה השמאלית התחתונה."</item>
        <item>"אם המצפן שלך אינו מדויק, ייתכן שהדבר נובע מהסיבות הבאות:
- יש הפרעה בשדה מגנטי ליד המכשיר. נא להתרחק מהפרעות מגנטיות ולהשלים את כיול המצפן. צעדים לכיול המצפן: חזרה לדף הבית ← לחץ על הסמל ? בפינה הימנית העליונה של המצפן כדי להתחיל כיול מצפן ← בצע את ההוראות להשלמת המצפן כיול; צעדים לכיול המצפן:
- בשל מגבלות החומרה של המכשיר, המצפן אינו פועל, באפשרותך לנסות להשתמש במפה כדי לקבוע את המיקום. צעדים כדי לפתוח את המפה: חזרה לדף הבית ← לחץ על לחצן המצפן כדי לפתוח את המפה → פתח את הרשאת המיקום להשתמש במפה."</item>
        <item>"אם המפה שלך אינה פועלת, בדוק את ההגדרות הבאות:
- לא הרשאת את הרשאת המיקום. שלבים לפתיחת הרשאת המיקום: חזרה לדף הבית ← לחץ על המצפן כדי לפתוח את המפה ← אפשר הרשאת מיקום, בחלון הרשאת היישום המוקפץ;
- השתמש במפה צריך להפעיל את הרשת, לבדוק את הרשת הנוכחית היא רגילה;
- אם אין בעיה עם ההגדרות לעיל, אני מאוד מצטער, המכשיר שלך אינו תומך מיקוד, או יש חריגה המיקום, ואת המפה לא ניתן להשתמש כרגיל."</item>
    </string-array>
    <string-array name="faq_question">
        <item>למה הפנס שלי לא עובד או מתפתל כל הזמן?</item>
        <item>מדוע ניתן להשתמש רק באור המסך?</item>
        <item>מדוע הפנס כבוי באופן לא תקין?</item>
        <item>כיצד לשנות את צבע האור?</item>
        <item>מדוע מהירות הסוללה נצרכת במהירות וטמפרטורת המכשיר גבוהה?</item>
        <item>מדוע המצפן אינו מדויק?</item>
        <item>מדוע לא ניתן להשתמש במפה בצורה נכונה?</item>
    </string-array>
</resources>
