<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">التوجه إلى المنزل</string>
    <string name="abc_action_bar_up_description">التنقل إلى أعلى</string>
    <string name="abc_action_menu_overflow_description">خيارات أكثر</string>
    <string name="abc_action_mode_done">تم</string>
    <string name="abc_activity_chooser_view_see_all">عرض الكل</string>
    <string name="abc_activitychooserview_choose_application">اختيار تطبيق</string>
    <string name="abc_capital_off">إيقاف</string>
    <string name="abc_capital_on">تفعيل</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">حذف</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">فضاء</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">القائمة+</string>
    <string name="abc_search_hint">بحث…</string>
    <string name="abc_searchview_description_clear">محو طلب البحث</string>
    <string name="abc_searchview_description_query">طلب بحث</string>
    <string name="abc_searchview_description_search">البحث</string>
    <string name="abc_searchview_description_submit">إرسال طلب البحث</string>
    <string name="abc_searchview_description_voice">بحث صوتي</string>
    <string name="abc_shareactionprovider_share_with">مشاركة مع</string>
    <string name="abc_shareactionprovider_share_with_application">مشاركة مع %s</string>
    <string name="abc_toolbar_collapse_description">تصغير</string>
    <string name="about_feedback">ردود الفعل</string>
    <string name="about_privacy_policy">سياسة الخصوصية</string>
    <string name="about_rate">قيمنا</string>
    <string name="app_name">Flashlight</string>
    <string name="auto_close">إيقاف تلقائيا</string>
    <string name="billing_notification">شريط أدوات إخطار اختصار لتشغيل / إيقاف مصباح يدوي</string>
    <string name="billing_remove_ads">ازالة الاعلانات</string>
    <string name="billing_set_up_failed_message">لا استطيع البدء. الرجاء التأكد من جوجل اللعب يعمل بشكل صحيح.</string>
    <string name="billing_shark">يهز للتبديل مصباح يدوي</string>
    <string name="calibration_message">يمكنك البقاء بعيدا عن مصدر تدخل المجال المغناطيسي واتبع التعليمات لاستكمال معايرة البوصلة</string>
    <string name="can_not_open_flash_light">لا يمكن فتح ضوء الفلاش</string>
    <string name="cancel">إلغاء</string>
    <string name="common_dialog_title_hint">انتباه</string>
    <string name="common_google_play_services_enable_button">تفعيل</string>
    <string name="common_google_play_services_enable_text">‏لن يعمل %1$s ما لم يتم تفعيل خدمات Google Play.</string>
    <string name="common_google_play_services_enable_title">‏تفعيل خدمات Google Play</string>
    <string name="common_google_play_services_install_button">تثبيت</string>
    <string name="common_google_play_services_install_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي لا تتوفر على جهازك.</string>
    <string name="common_google_play_services_install_title">‏الحصول على خدمات Google Play</string>
    <string name="common_google_play_services_notification_channel_name">‏مدى توفّر خدمات Google Play</string>
    <string name="common_google_play_services_notification_ticker">‏خطأ في خدمات Google Play</string>
    <string name="common_google_play_services_unknown_issue">‏لدى %1$s مشكلة في خدمات Google Play. يُرجى إعادة المحاولة.</string>
    <string name="common_google_play_services_unsupported_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play التي لا يوفرها جهازك.</string>
    <string name="common_google_play_services_update_button">تحديث</string>
    <string name="common_google_play_services_update_text">‏لن يتم تشغيل %1$s ما لم يتم تحديث خدمات Google Play.</string>
    <string name="common_google_play_services_update_title">‏تحديث خدمات Google Play</string>
    <string name="common_google_play_services_updating_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي يتم تحديثها حاليًا.</string>
    <string name="common_google_play_services_wear_update_text">‏يجب توفر إصدار جديد من خدمات Google Play. سيتم تحديثها تلقائيًا قريبًا.</string>
    <string name="common_open_on_phone">فتح على الهاتف</string>
    <string name="common_screen_light">ضوء الشاشة</string>
    <string name="common_signin_button_text">تسجل الدخول</string>
    <string name="common_signin_button_text_long">‏تسجيل الدخول عبر Google</string>
    <string name="device_not_support_flash_light">الجهاز لا يدعم ضوء فلاش وسوف تضيء تلقائيا الشاشة</string>
    <string name="dialog_camera_occupied_message">لا يمكن تشغيل مصباح يدوي لأن الأجهزة يجري المحتلة.يرجى التحقق من ووقف التطبيقات الأخرى التي أوكوبي المصباح.</string>
    <string name="dialog_camera_occupied_positive">اعرف</string>
    <string name="dialog_camera_permission_granted_message">تم تأمين التصريح! بدء رحلة مصباح يدوي!</string>
    <string name="dialog_camera_permission_granted_positive">بداية</string>
    <string name="dialog_camera_permission_message">ليس لديه إذن لاستخدام مصباح يدوي الذي يتم دمجه مع الكاميرا من قبل الشركة المصنعة للجهاز. يرجى منح إذن الكاميرا.</string>
    <string name="dialog_camera_permission_positive">افتح</string>
    <string name="dialog_camera_permission_title">فتح ضوابط المصباح</string>
    <string name="dialog_feedback_message_faq">هل واجهتك مشاكل أثناء الاستخدام؟ البحث عن حلول في الأسئلة الشائعة.</string>
    <string name="dialog_feedback_message_feedback">المشكلة لا تحل؟ يرجى ردود الفعل مزيد من التفاصيل حول المشكلة.</string>
    <string name="dialog_feedback_positive">ردود الفعل</string>
    <string name="dialog_grant_permission_message">يحتاج المصباح إلى إذن كاميرا لتزويدك بخدمة مصباح يدوي. فإن مصباح يدوي لن تغزو خصوصيتك ، يرجى السماح بإذن الكاميرا</string>
    <string name="dialog_grant_permission_negative">إلغاء</string>
    <string name="dialog_grant_permission_positive">منحة</string>
    <string name="dialog_low_power_close">أطفأ</string>
    <string name="dialog_low_power_message">لبطارية أقل من النسبة المئوية المحددة. بدوره على مصباح يدوي على أي حال؟</string>
    <string name="dialog_low_power_open">ابقي مركزا</string>
    <string name="dialog_low_power_title">انتباه!</string>
    <string name="dialog_no_flashlight_message">لا يحتوي هذا الجهاز على أجهزة مصباح يدوي متاحة. يمكنك استخدام ضوء الشاشة بدلا من ذلك.</string>
    <string name="dialog_no_flashlight_message_no_flashlight">مصباح يدوي لهذا الجهاز تالف أو لا يوجد مصباح يدوي</string>
    <string name="dialog_no_flashlight_message_screen_light">يمكنك أيضًا استخدام ضوء الشاشة بدلاً من ذلك</string>
    <string name="dialog_no_flashlight_negative">اعرف</string>
    <string name="dialog_no_flashlight_positive">استخدم ضوء الشاشة</string>
    <string name="dialog_no_flashlight_title">مصباح يدوي غير متوفر</string>
    <string name="dialog_rate_message_feedback">ردود الفعل سوف تجعلنا نقدم لك المزيد من الخدمات ذات الجودة.</string>
    <string name="dialog_rate_message_normal">هل تحب أداة المصباح لدينا! هل يمكن أن نتوقف لحظة لمعدل. دعمكم يجعلنا نفعل ما هو أفضل. شكرا لدعمك!</string>
    <string name="dialog_rate_positive">رائعة حقا</string>
    <string name="dialog_rate_us_message_rate">أختر:</string>
    <string name="dialog_rate_us_message_review">إذا كنت تستمتع بمصباح يدوي ، فكر في إعطائنا مراجعة.</string>
    <string name="dialog_rate_us_positive">خضع</string>
    <string name="dialog_rate_us_title">قيمنا</string>
    <string name="dialog_request_permission_message">يحتاج المصباح إلى إذن كاميرا لتزويدك بخدمة مصباح يدوي. فإن مصباح يدوي لن تغزو خصوصيتك ، يرجى السماح بإذن الكاميرا.</string>
    <string name="dialog_request_permission_positive">فهم</string>
    <string name="dialog_request_permission_title">تحتاج إلى إذن الكاميرا</string>
    <string name="east">E</string>
    <string name="locate">حدد</string>
    <string name="main_color">اللون</string>
    <string name="main_morse">مورس</string>
    <string name="morse_morse_code">مورس</string>
    <string name="morse_transmit">نقل</string>
    <string name="morse_your_text">نصك</string>
    <string name="never">أبدا</string>
    <string name="no_google_play_app">عذرا، لم نتمكن من العثور على أي تطبيق لتصنيف تقييم المنزل!</string>
    <string name="no_location_detected">لم يتم اكتشاف أي موقع. تأكد من تمكين الموقع على الجهاز.</string>
    <string name="no_sending_emails_app">"عذرا، لم نتمكن من العثور على أي تطبيق لإرسال رسائل إلكترونية! في ما يلي عنوان البريد الإلكتروني لردود الفعل: 
"</string>
    <string name="north">N</string>
    <string name="north_east">NE</string>
    <string name="north_west">NW</string>
    <string name="notification_hint_off">انقر لإطفاء الضوء</string>
    <string name="notification_hint_on">نقر لتشغيل الضوء</string>
    <string name="off">إيقاف</string>
    <string name="ok">حسنا</string>
    <string name="on">تشغيل</string>
    <string name="permission_location_denied_message">"تتطلب هذه العينة إذنا للموقع لتمكين طبقة موقعي. الرجاء إعادة المحاولة ومنح حق الدخول لاستخدام الموقع. 
 إذا تم رفض الإذن نهائيا، فيمكن تمكينه من إعدادات النظام> أبس>"</string>
    <string name="permission_location_rationale">مطلوب الوصول إلى خدمة الموقع لإثبات ميزة موقعي، مما يدل على موقعك الحالي على الخريطة.</string>
    <string name="processing_please_wait">جارى المعالجة … انتظر من فضلك.</string>
    <string name="purchase_billing">$1.99</string>
    <string name="purchase_failed">الشراء لم ينجح</string>
    <string name="purchase_shake_open">يهز لتشغيل / إيقاف مصباح يدوي</string>
    <string name="purchase_success">نجاح الشراء</string>
    <string name="recover_billing">استعادة</string>
    <string name="recover_billing_completed">منجز. إذا كانت لديك أية أسئلة، فتحقق من الشبكة أو تحقق من طلب غوغل بلاي وحاول مرة أخرى. شكرا لكم!</string>
    <string name="rt_cancel">المره القادمة</string>
    <string name="rt_fb">لدي اقتراحات</string>
    <string name="rt_title">نحن بحاجة إلى ملاحظاتك</string>
    <string name="s1">حفظ الصورة</string>
    <string name="s2">هل تريد السماح للإعلان بتخزين الصورة في معرض الصور؟</string>
    <string name="s3">قبول</string>
    <string name="s4">رفض</string>
    <string name="s5">إنشاء حدث تقويم</string>
    <string name="s6">هل تريد السماح للإعلان بإنشاء حدث تقويم؟</string>
    <string name="s7">إعلان تجريبي</string>
    <string name="search_menu_title">البحث</string>
    <string name="seconds">%1$d ثواني</string>
    <string name="setting_primary_title_battery_control">التحكم في الطاقة</string>
    <string name="setting_primary_title_close_time">إيقاف التلقائي</string>
    <string name="setting_primary_title_keep_open">مصباح يدوي البقاء على</string>
    <string name="setting_primary_title_launch_open">على التلقائي</string>
    <string name="setting_primary_title_notification">تبديل شريط الأد</string>
    <string name="setting_primary_title_shake_open">يهز لل</string>
    <string name="setting_primary_title_share">شارك</string>
    <string name="setting_secondary_title_battery_control">%1$d%% تحذير انخفاض البطارية أقل من</string>
    <string name="setting_secondary_title_close_time">إيقاف مصباح يدوي بعد فترة من الزمن</string>
    <string name="setting_secondary_title_faq">عناصر المشكلة الشائعة والإجابات على الأسئلة المقابلة</string>
    <string name="setting_secondary_title_keep_open">البقاء على بعد قفل الشاشة</string>
    <string name="setting_secondary_title_launch_open">تشغيل مصباح يدوي عند بدء التشغيل</string>
    <string name="setting_secondary_title_notification">اختصار لتشغيل / إيقاف مصباح يدوي</string>
    <string name="setting_secondary_title_shake_open">هز هاتفك لتشغيل / إيقاف مصباح يدوي</string>
    <string name="setting_secondary_title_share">أفضل مصباح يدوي ، انقر لمشاركتها مع أصدقائك</string>
    <string name="setting_share_hint">نسخ بنجاح ، يمكنك لصق مباشرة</string>
    <string name="south">S</string>
    <string name="south_east">SE</string>
    <string name="south_west">SW</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="the_device_compass_is_not_available">بوصلة الجهاز غير متوفرة</string>
    <string name="title_about">حول</string>
    <string name="title_faq">التعليمات</string>
    <string name="title_feedback">غير راضية؟</string>
    <string name="title_setting">إعدادات</string>
    <string name="update_dialog_cancel">إلغاء</string>
    <string name="update_dialog_content_1">تريد أن ترى شيئا جديدا؟ مجرد تحديث ومعرفة! شكرا للاستخدام!</string>
    <string name="update_dialog_content_2">لقد تم إصلاح بعض الأخطاء المحتملة! ينصح بشدة التحديث الفوري!</string>
    <string name="update_dialog_content_3">يواجه هذا التطبيق بعض المشكلات الخطيرة ، يجب عليك التحديث للمتابعة أو الإقلاع عن التدخين! سجل السجل الخاص بك سوف تستمر!  آسف للإزعاج. نحن ملتزمون بتقديم أفضل تطبيق لك!</string>
    <string name="update_dialog_quit">استقال</string>
    <string name="update_dialog_title_1">ميزة جديدة أطلق سراحه!</string>
    <string name="update_dialog_title_2">يرجى التحديث!</string>
    <string name="update_dialog_title_3">تحديث ومتابعة</string>
    <string name="update_dialog_update">تحديث</string>
    <string name="west">W</string>
</resources>
