<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about_feedback">Tilbakemeldinger</string>
    <string name="about_privacy_policy">Personvernregler</string>
    <string name="about_rate">Vurder oss</string>
    <string name="app_name">Flashlight</string>
    <string name="auto_close">Slå av automatisk</string>
    <string name="billing_notification">Notifikasjons verktøylinje snarvei for å slå på / av lommelykt</string>
    <string name="billing_remove_ads">"Fjern AD'er"</string>
    <string name="billing_set_up_failed_message">Kan ikke starte. Vennligst sørg for at Google Play fungerer riktig.</string>
    <string name="billing_shark">Rist for å bytte lommelykt</string>
    <string name="calibration_message">Du kan holde seg borte fra magnetfeltinterferenskilden og følg instruksjonene for å fullføre kompasskalibreringen</string>
    <string name="can_not_open_flash_light">Kan ikke åpne blitslys</string>
    <string name="cancel">Avbryt</string>
    <string name="common_dialog_title_hint">Oppmerksomhet</string>
    <string name="common_screen_light">Skjermlys</string>
    <string name="device_not_support_flash_light">Enheten støtter ikke blitslys og lyser automatisk skjermen</string>
    <string name="dialog_camera_occupied_message">Kan ikke slå på lommelykt fordi maskinvare er opptatt. Vennligst sjekk og stopp andre apper som ocupy lommelykten.</string>
    <string name="dialog_camera_occupied_positive">Jeg vet</string>
    <string name="dialog_camera_permission_granted_message">Tillatelse gitt! Start lommelykt tur!</string>
    <string name="dialog_camera_permission_granted_positive">Start</string>
    <string name="dialog_camera_permission_message">Har ingen tillatelse til å bruke lommelykt som er integrert med kameraet av produsenten av enheten. Vennligst gi kameraet tillatelse.</string>
    <string name="dialog_camera_permission_positive">Åpen</string>
    <string name="dialog_camera_permission_title">Åpne Lommelykt Tillatelser</string>
    <string name="dialog_feedback_message_faq">Har problemer oppstått under bruk? Finn løsninger i FAQ.</string>
    <string name="dialog_feedback_message_feedback">Problemet er ikke løst? Vennligst tilbakemelding mer informasjon om problemet.</string>
    <string name="dialog_feedback_positive">Tilbakemelding</string>
    <string name="dialog_grant_permission_message">Lommelykten trenger kameratillatelse for å gi deg en lommelyktstjeneste. Lommelykten vil ikke invadere ditt privatliv, vær så snill å tillat kameratillatelse</string>
    <string name="dialog_grant_permission_negative">Avbryt</string>
    <string name="dialog_grant_permission_positive">Stipend</string>
    <string name="dialog_low_power_close">Skru av</string>
    <string name="dialog_low_power_message">Batteriet ditt er lavere enn den angitte minimumsandelen. Slå på lommelykt uansett?</string>
    <string name="dialog_low_power_open">Hold deg på</string>
    <string name="dialog_low_power_title">Oppmerksomhet!</string>
    <string name="dialog_no_flashlight_message">Denne enheten har ingen tilgjengelig lommelykt maskinvare. Du kan bruke skjermlyset i stedet.</string>
    <string name="dialog_no_flashlight_message_no_flashlight">Lommelykten på denne enheten er skadet eller det er ingen lommelykt</string>
    <string name="dialog_no_flashlight_message_screen_light">Du kan også bruke skjermlyset i stedet</string>
    <string name="dialog_no_flashlight_negative">Jeg vet</string>
    <string name="dialog_no_flashlight_positive">Bruk skjermlys</string>
    <string name="dialog_no_flashlight_title">Lommelykt utilgjengelig</string>
    <string name="dialog_rate_message_feedback">Tilbakemelding vil gjøre at vi gir deg tjenester av mer kvalitet.</string>
    <string name="dialog_rate_message_normal">Liker du vårt lommelyktverktøy! Kan du vær så snill å vurdere det. Din støtte gjør oss til å gjøre det bedre. Takk for din støtte!</string>
    <string name="dialog_rate_positive">Utrolig</string>
    <string name="dialog_rate_us_message_rate">Velge:</string>
    <string name="dialog_rate_us_message_review">Hvis du liker lommelykten, kan du vurdere å gi oss en anmeldelse.</string>
    <string name="dialog_rate_us_positive">Sende inn</string>
    <string name="dialog_rate_us_title">Rangere oss</string>
    <string name="dialog_request_permission_message">Lommelykten trenger kameratillatelse for å gi deg en lommelyktstjeneste. Lommelykten vil ikke invadere ditt privatliv, vær så snill å tillat kameratillatelse.</string>
    <string name="dialog_request_permission_positive">forstått</string>
    <string name="dialog_request_permission_title">Trenger kameratillatelse</string>
    <string name="east">E</string>
    <string name="locate">Finn</string>
    <string name="main_color">Farge</string>
    <string name="main_morse">Morse</string>
    <string name="morse_morse_code">Morse Code</string>
    <string name="morse_transmit">Send</string>
    <string name="morse_your_text">Din tekst</string>
    <string name="never">Aldri</string>
    <string name="no_google_play_app">Beklager, vi kunne ikke finne noen app for å åpne ratinghjemmet!</string>
    <string name="no_location_detected">Ingen plassering oppdaget. Kontroller at stedet er aktivert på enheten.</string>
    <string name="no_sending_emails_app">"Beklager, vi kunne ikke finne noen app for å sende e-post! Nedenfor er vår tilbakemelding e-postadresse: 
"</string>
    <string name="north">N</string>
    <string name="north_east">NE</string>
    <string name="north_west">NW</string>
    <string name="notification_hint_off">Trykk for å slå av lyset</string>
    <string name="notification_hint_on">Trykk for å slå på lyset</string>
    <string name="off">OFF</string>
    <string name="ok">OK</string>
    <string name="on">ON</string>
    <string name="permission_location_denied_message">"Denne prøven krever lokaltillatelse for å aktivere 'min plassering' -laget. Vennligst prøv igjen og gi tilgang til å bruke stedet.
Hvis tillatelsen er permanent nektet, kan den aktiveres fra Systeminnstillinger > Apper >"</string>
    <string name="permission_location_rationale">"Tilgang til posisjonstjenesten kreves for å demonstrere funksjonen 'min plassering', som viser din nåværende posisjon på kartet."</string>
    <string name="processing_please_wait">Behandling…Vennligst vent.</string>
    <string name="purchase_billing">$1.99</string>
    <string name="purchase_failed">Kjøp mislyktes</string>
    <string name="purchase_shake_open">Rist for å slå på / av lommelykt</string>
    <string name="purchase_success">Kjøp suksess</string>
    <string name="recover_billing">Gjenopprett</string>
    <string name="recover_billing_completed">Fullført. Hvis du har noen spørsmål, kan du sjekke nettverket ditt eller sjekke Google Play-bestillingen din, og prøv igjen. Takk!</string>
    <string name="rt_cancel">Neste gang</string>
    <string name="rt_fb">Jeg har forslag</string>
    <string name="rt_title">Vi trenger din tilbakemelding</string>
    <string name="seconds">%1$d sekunder</string>
    <string name="setting_primary_title_battery_control">Strømstyringl</string>
    <string name="setting_primary_title_close_time">Automatisk Av</string>
    <string name="setting_primary_title_keep_open">Lommelykt forblir på</string>
    <string name="setting_primary_title_launch_open">Automatisk på</string>
    <string name="setting_primary_title_notification">Varsling verktøylinje veksle</string>
    <string name="setting_primary_title_shake_open">Rist for å bytte</string>
    <string name="setting_primary_title_share">Dele</string>
    <string name="setting_secondary_title_battery_control">Lavt batterivarsel under %1$d%%</string>
    <string name="setting_secondary_title_close_time">Slå av lommelykten etter en periode</string>
    <string name="setting_secondary_title_faq">Vanlige problemstillinger og svar på tilsvarende spørsmål</string>
    <string name="setting_secondary_title_keep_open">Hold deg på etter å låse skjermen</string>
    <string name="setting_secondary_title_launch_open">Slå på lommelykten ved oppstart</string>
    <string name="setting_secondary_title_notification">Snarvei for å slå på / av lommelykt</string>
    <string name="setting_secondary_title_shake_open">Rist telefonen for å slå på / av lommelykt</string>
    <string name="setting_secondary_title_share">Den beste lommelykten, trykk for å dele med vennene dine</string>
    <string name="setting_share_hint">Kopier med hell, du kan lim inn direkte</string>
    <string name="south">S</string>
    <string name="south_east">SE</string>
    <string name="south_west">SW</string>
    <string name="the_device_compass_is_not_available">Kompasset til enheten er ikke tilgjengelig</string>
    <string name="title_about">Omtrent</string>
    <string name="title_faq">FAQ</string>
    <string name="title_feedback">Ikke tilfredsstilt?</string>
    <string name="title_setting">Innstillinger</string>
    <string name="update_dialog_cancel">Avbryt</string>
    <string name="update_dialog_content_1">Vil du se noe nytt? Bare oppdater og finn ut! Takk for at du bruker!</string>
    <string name="update_dialog_content_2">Vi har fikset noen potensielle feil! Umiddelbar oppdatering anbefales på det sterkeste!</string>
    <string name="update_dialog_content_3">Denne appen har et alvorlig problem, bør du oppdatere for å fortsette eller avslutte! Historiejournalen din vil vedvare!  Beklager bryet. Vi er opptatt av å lage den beste appen for deg!</string>
    <string name="update_dialog_quit">Slutte</string>
    <string name="update_dialog_title_1">Ny funksjon utgitt!</string>
    <string name="update_dialog_title_2">Vennligst oppdater!</string>
    <string name="update_dialog_title_3">Oppdater og fortsett</string>
    <string name="update_dialog_update">Oppdater</string>
    <string name="west">W</string>
</resources>
