<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Find hjem</string>
    <string name="abc_action_bar_up_description">Gå op</string>
    <string name="abc_action_menu_overflow_description">Flere valgmuligheder</string>
    <string name="abc_action_mode_done">Udfør</string>
    <string name="abc_activity_chooser_view_see_all">Se alle</string>
    <string name="abc_activitychooserview_choose_application">Vælg en app</string>
    <string name="abc_capital_off">FRA</string>
    <string name="abc_capital_on">TIL</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">slet</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">mellemrum</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Søg…</string>
    <string name="abc_searchview_description_clear">Ryd forespørgsel</string>
    <string name="abc_searchview_description_query">Søgeforespørgsel</string>
    <string name="abc_searchview_description_search">Søg</string>
    <string name="abc_searchview_description_submit">Indsend forespørgsel</string>
    <string name="abc_searchview_description_voice">Talesøgning</string>
    <string name="abc_shareactionprovider_share_with">Del med</string>
    <string name="abc_shareactionprovider_share_with_application">Del med %s</string>
    <string name="abc_toolbar_collapse_description">Skjul</string>
    <string name="about_feedback">Feedback</string>
    <string name="about_privacy_policy">Fortrolighedspolitik</string>
    <string name="about_rate">Bedøm os</string>
    <string name="app_name">Flashlight</string>
    <string name="auto_close">Sluk automatisk</string>
    <string name="billing_notification">Meddelelse toolbar genvej til at tænde / slukke lommelygten</string>
    <string name="billing_remove_ads">Fjern annoncer</string>
    <string name="billing_set_up_failed_message">Kan ikke starte. Sørg for, at Google Play fungerer korrekt.</string>
    <string name="billing_shark">Ryst for at skifte lommelygte</string>
    <string name="calibration_message">Du kan holde dig væk fra magnetfeltinterferenskilden, og følg instruktionerne for at fuldføre kompaskalibreringen</string>
    <string name="can_not_open_flash_light">Kan ikke åbne flashlys</string>
    <string name="cancel">Annuller</string>
    <string name="common_dialog_title_hint">Opmærksomhed</string>
    <string name="common_google_play_services_enable_button">Aktivér</string>
    <string name="common_google_play_services_enable_text">Du skal aktivere Google Play-tjenester, for at %1$s kan fungere.</string>
    <string name="common_google_play_services_enable_title">Aktivér Google Play-tjenester</string>
    <string name="common_google_play_services_install_button">Installer</string>
    <string name="common_google_play_services_install_text">Du skal installere Google Play-tjenester, før %1$s kan køre på din enhed.</string>
    <string name="common_google_play_services_install_title">Hent Google Play-tjenester</string>
    <string name="common_google_play_services_notification_channel_name">Google Play-tjenesters tilgængelighed</string>
    <string name="common_google_play_services_notification_ticker">Fejl i Google Play-tjenester</string>
    <string name="common_google_play_services_unknown_issue">%1$s har problemer med Google Play-tjenester. Prøv igen.</string>
    <string name="common_google_play_services_unsupported_text">%1$s fungerer ikke uden Google Play-tjenester, som ikke understøttes på din enhed.</string>
    <string name="common_google_play_services_update_button">Opdater</string>
    <string name="common_google_play_services_update_text">%1$s kan ikke køre, medmindre du opdaterer Google Play-tjenester.</string>
    <string name="common_google_play_services_update_title">Opdater Google Play-tjenester</string>
    <string name="common_google_play_services_updating_text">%1$s kan ikke køre uden Google Play-tjenester, som i øjeblikket opdateres.</string>
    <string name="common_google_play_services_wear_update_text">Du skal bruge en ny version af Google Play-tjenester. Opdateringen gennemføres automatisk om et øjeblik.</string>
    <string name="common_open_on_phone">Åbn på telefonen</string>
    <string name="common_screen_light">Skærmlys</string>
    <string name="common_signin_button_text">Log ind</string>
    <string name="common_signin_button_text_long">Log ind med Google</string>
    <string name="device_not_support_flash_light">Enheden understøtter ikke flashlys og lyser automatisk skærmen</string>
    <string name="dialog_camera_occupied_message">Kan ikke tænde lommelygten, fordi hardware er i besiddelse. Kontroller og stop andre apps, der besidder lommelygten.</string>
    <string name="dialog_camera_occupied_positive">Jeg ved</string>
    <string name="dialog_camera_permission_granted_message">Tilladelse givet! Start lommelygte tur!</string>
    <string name="dialog_camera_permission_granted_positive">Start</string>
    <string name="dialog_camera_permission_message">Har ingen tilladelse til at bruge lommelygte, som er integreret med kameraet af din enhedsproducent. Giv venligst tilladelse til kameraet.</string>
    <string name="dialog_camera_permission_positive">Åben</string>
    <string name="dialog_camera_permission_title">Åbn lommelygter</string>
    <string name="dialog_feedback_message_faq">Har du problemer under brug? Find løsninger i FAQ.</string>
    <string name="dialog_feedback_message_feedback">Problemet er ikke løst? Venligst tilbagemeld flere detaljer om problemet.</string>
    <string name="dialog_feedback_positive">Feedback</string>
    <string name="dialog_grant_permission_message">Lommelygten kræver kamera tilladelse til at give dig en lommelygte service. Lommelygten vil ikke invadere dit privatliv, vær venlig at tillade kamera tilladelse</string>
    <string name="dialog_grant_permission_negative">Afbestille</string>
    <string name="dialog_grant_permission_positive">Give</string>
    <string name="dialog_low_power_close">Sluk</string>
    <string name="dialog_low_power_message">Dit batteri er lavere end den indstillede minimumsprocent. Tænd lommelygten alligevel?</string>
    <string name="dialog_low_power_open">Bliv på</string>
    <string name="dialog_low_power_title">Opmærksomhed!</string>
    <string name="dialog_no_flashlight_message">Denne enhed har ingen ledig lommelygte. Du kan bruge skærmens lys i stedet.</string>
    <string name="dialog_no_flashlight_message_no_flashlight">Denne lommelygts lommelygte er beskadiget, eller der er ingen lommelygte</string>
    <string name="dialog_no_flashlight_message_screen_light">Du kan også bruge skærmen lys i stedet</string>
    <string name="dialog_no_flashlight_negative">Jeg ved</string>
    <string name="dialog_no_flashlight_positive">Brug skærmen lys</string>
    <string name="dialog_no_flashlight_title">Lommelygte utilgængelig</string>
    <string name="dialog_rate_message_feedback">Feedback vil få os til at give dig tjenester af mere kvalitet.</string>
    <string name="dialog_rate_message_normal">Kan du lide vores lommelygteværktøj! Kan du venligst tage et øjeblik til at bedømme det. Din støtte gør os til at gøre det bedre. Tak for din støtte!</string>
    <string name="dialog_rate_positive">Amazing</string>
    <string name="dialog_rate_us_message_rate">Vælge:</string>
    <string name="dialog_rate_us_message_review">Hvis du nyder lommelygten, kan du overveje at give os en anmeldelse.</string>
    <string name="dialog_rate_us_positive">Indsend</string>
    <string name="dialog_rate_us_title">Bedøm os</string>
    <string name="dialog_request_permission_message">Lommelygten kræver kamera tilladelse til at give dig en lommelygte service. Lommelygten vil ikke invadere dit privatliv, vær venlig at tillade kamera tilladelse.</string>
    <string name="dialog_request_permission_positive">forstået</string>
    <string name="dialog_request_permission_title">Har brug for kamera tilladelse</string>
    <string name="east">E</string>
    <string name="locate">Find</string>
    <string name="main_color">Farve</string>
    <string name="main_morse">Morse</string>
    <string name="morse_morse_code">Morse Code</string>
    <string name="morse_transmit">Send</string>
    <string name="morse_your_text">Din tekst</string>
    <string name="never">Aldrig</string>
    <string name="no_google_play_app">Beklager, vi kunne ikke finde nogen apps til at åbne ratinghjemmet!</string>
    <string name="no_location_detected">Ingen placering fundet. Sørg for, at placeringen er aktiveret på enheden.</string>
    <string name="no_sending_emails_app">"Beklager, vi kunne ikke finde nogen apps til afsendelse af e-mails! Nedenfor er vores feedback email adresse: 
"</string>
    <string name="north">N</string>
    <string name="north_east">NE</string>
    <string name="north_west">NW</string>
    <string name="notification_hint_off">Tryk for at slukke for lyset</string>
    <string name="notification_hint_on">Tryk for at tænde lyset</string>
    <string name="off">OFF</string>
    <string name="ok">OK</string>
    <string name="on">ON</string>
    <string name="permission_location_denied_message">"Denne prøve kræver placeringstilladelse til at aktivere 'min placering' -laget. Prøv igen og giv adgang til at bruge placeringen. 
Hvis tilladelsen er blevet nægtet permanent, kan den aktiveres fra Systemindstillinger > Apps >"</string>
    <string name="permission_location_rationale">"Adgang til placeringstjenesten er påkrævet for at demonstrere funktionen 'min placering', som viser din nuværende placering på kortet."</string>
    <string name="processing_please_wait">Behandling … Vent venligst.</string>
    <string name="purchase_billing">$1.99</string>
    <string name="purchase_failed">Køb mislykkedes</string>
    <string name="purchase_shake_open">Ryst for at tænde / slukke lommelygten</string>
    <string name="purchase_success">Købsucces</string>
    <string name="recover_billing">Gendan</string>
    <string name="recover_billing_completed">Afsluttet. Hvis du har spørgsmål, skal du tjekke dit netværk eller tjekke din Google Play-ordre, og prøv igen. Tak!</string>
    <string name="rt_cancel">Næste gang</string>
    <string name="rt_fb">Jeg har forslag</string>
    <string name="rt_title">Vi har brug for din feedback</string>
    <string name="s1">Gem billede</string>
    <string name="s2">Vil du tillade, at annoncen gemmer billedet i Galleri?</string>
    <string name="s3">Acceptér</string>
    <string name="s4">Afvis</string>
    <string name="s5">Opret kalenderbegivenhed</string>
    <string name="s6">Vil du tillade, at annoncen opretter en kalenderbegivenhed?</string>
    <string name="s7">Testannonce</string>
    <string name="search_menu_title">Søg</string>
    <string name="seconds">%1$d sekunder</string>
    <string name="setting_primary_title_battery_control">Power control</string>
    <string name="setting_primary_title_close_time">Automatisk off</string>
    <string name="setting_primary_title_keep_open">Lommelygte bliv på</string>
    <string name="setting_primary_title_launch_open">Automatisk om</string>
    <string name="setting_primary_title_notification">Meddelelse værktøjslinje skifte</string>
    <string name="setting_primary_title_shake_open">Ryst for at skifte</string>
    <string name="setting_primary_title_share">Del</string>
    <string name="setting_secondary_title_battery_control">Advarsel om lavt batteri under %1$d%%</string>
    <string name="setting_secondary_title_close_time">Sluk lommelygten efter en periode</string>
    <string name="setting_secondary_title_faq">Fælles problemstillinger og svar på tilsvarende spørgsmål</string>
    <string name="setting_secondary_title_keep_open">Bliv på efter låsning af skærmen</string>
    <string name="setting_secondary_title_launch_open">Tænd lommelygten ved opstart</string>
    <string name="setting_secondary_title_notification">Genvej til at tænde / slukke lommelygten</string>
    <string name="setting_secondary_title_shake_open">Ryst din telefon til at tænde / slukke lommelygten</string>
    <string name="setting_secondary_title_share">Den bedste lommelygte, tryk for at dele med dine venner</string>
    <string name="setting_share_hint">Kopier med succes, du kan indsætte direkte</string>
    <string name="south">S</string>
    <string name="south_east">SE</string>
    <string name="south_west">SW</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="the_device_compass_is_not_available">Kompas af enheden er ikke tilgængelig</string>
    <string name="title_about">Om</string>
    <string name="title_faq">Ofte stillede spørgsmål</string>
    <string name="title_feedback">Ikke tilfreds?</string>
    <string name="title_setting">Indstillinger</string>
    <string name="update_dialog_cancel">Afbestille</string>
    <string name="update_dialog_content_1">Vil du se noget nyt? Bare opdater og find ud af det! Tak for brugen!</string>
    <string name="update_dialog_content_2">Vi har rettet nogle potentielle fejl! Umiddelbar opdatering anbefales kraftigt!</string>
    <string name="update_dialog_content_3">Denne app oplever et alvorligt problem, du skal opdatere for at fortsætte eller afslutte! Din historieoptegnelse vil fortsætte!  Beklager ulejligheden. Vi er forpligtet til at lave den bedste app til dig!</string>
    <string name="update_dialog_quit">Afslut</string>
    <string name="update_dialog_title_1">Ny funktion frigivet!</string>
    <string name="update_dialog_title_2">Vær sød at opdatere!</string>
    <string name="update_dialog_title_3">Opdater og fortsæt</string>
    <string name="update_dialog_update">Opdatering</string>
    <string name="west">W</string>
</resources>
