<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigați la ecranul de pornire</string>
    <string name="abc_action_bar_up_description">Navigați în sus</string>
    <string name="abc_action_menu_overflow_description">Mai multe opțiuni</string>
    <string name="abc_action_mode_done">Gata</string>
    <string name="abc_activity_chooser_view_see_all">Afișați tot</string>
    <string name="abc_activitychooserview_choose_application">Alegeți o aplicație</string>
    <string name="abc_capital_off">DEZACTIVAT</string>
    <string name="abc_capital_on">ACTIVAT</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Meniu+</string>
    <string name="abc_search_hint">Căutați…</string>
    <string name="abc_searchview_description_clear">Ștergeți interogarea</string>
    <string name="abc_searchview_description_query">Termen de căutare</string>
    <string name="abc_searchview_description_search">Căutați</string>
    <string name="abc_searchview_description_submit">Trimiteți interogarea</string>
    <string name="abc_searchview_description_voice">Căutare vocală</string>
    <string name="abc_shareactionprovider_share_with">Trimiteți la</string>
    <string name="abc_shareactionprovider_share_with_application">Trimiteți folosind %s</string>
    <string name="abc_toolbar_collapse_description">Restrângeți</string>
    <string name="about_feedback">Feedback-ul</string>
    <string name="about_privacy_policy">Politica de confidențialitate</string>
    <string name="about_rate">Ratează-ne</string>
    <string name="app_name">Flashlight</string>
    <string name="auto_close">Opriți automat</string>
    <string name="billing_notification">Bara de instrumente pentru notificare pentru a activa / dezactiva lanterna</string>
    <string name="billing_remove_ads">Eliminați AD</string>
    <string name="billing_set_up_failed_message">Nu se poate porni. Asigurați-vă că jocul Google funcționează corect.</string>
    <string name="billing_shark">Se agită pentru a comuta lanterna</string>
    <string name="calibration_message">Puteți să stați departe de sursa de interferență a câmpului magnetic și urmați instrucțiunile pentru a finaliza calibrarea compasului</string>
    <string name="can_not_open_flash_light">Nu se poate deschide lumina blițului</string>
    <string name="cancel">Anulare</string>
    <string name="common_dialog_title_hint">Atenţie</string>
    <string name="common_google_play_services_enable_button">Activați</string>
    <string name="common_google_play_services_enable_text">%1$s nu va funcționa decât dacă activați serviciile Google Play.</string>
    <string name="common_google_play_services_enable_title">Activați serviciile Google Play</string>
    <string name="common_google_play_services_install_button">Instalați</string>
    <string name="common_google_play_services_install_text">%1$s nu va rula fără serviciile Google Play, care lipsesc de pe dispozitivul dvs.</string>
    <string name="common_google_play_services_install_title">Descărcați serviciile Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilitatea serviciilor Google Play</string>
    <string name="common_google_play_services_notification_ticker">Eroare a serviciilor Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s întâmpină probleme privind serviciile Google Play. Încercați din nou.</string>
    <string name="common_google_play_services_unsupported_text">%1$s nu va rula fără serviciile Google Play, care nu sunt acceptate de dispozitivul dvs.</string>
    <string name="common_google_play_services_update_button">Actualizați</string>
    <string name="common_google_play_services_update_text">%1$s nu va rula decât dacă actualizați serviciile Google Play.</string>
    <string name="common_google_play_services_update_title">Actualizați serviciile Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s nu va rula fără serviciile Google Play, care momentan se actualizează.</string>
    <string name="common_google_play_services_wear_update_text">Este necesară o nouă versiune a serviciilor Google Play. Se vor actualiza automat în curând.</string>
    <string name="common_open_on_phone">Deschideți pe telefon</string>
    <string name="common_screen_light">Lumina ecranului</string>
    <string name="common_signin_button_text">Conectați-vă</string>
    <string name="common_signin_button_text_long">Conectați-vă cu Google</string>
    <string name="device_not_support_flash_light">Dispozitivul nu acceptă luminile blițului și va afișa automat ecranul</string>
    <string name="dialog_camera_occupied_message">Nu se poate activa lanterna deoarece hardware-ul este ocupat. Verificați și opriți alte aplicații care ocupă lanterna.</string>
    <string name="dialog_camera_occupied_positive">Stiu</string>
    <string name="dialog_camera_permission_granted_message">Permisiunea acordată! Începeți excursia cu lanterna!</string>
    <string name="dialog_camera_permission_granted_positive">Start</string>
    <string name="dialog_camera_permission_message">Nu are permisiunea de a utiliza lanterna care este integrată cu aparatul foto de către producătorul dispozitivului. Acordați permisiunea camerei.</string>
    <string name="dialog_camera_permission_positive">Deschis</string>
    <string name="dialog_camera_permission_title">Deschideți permisiunile pentru lanternă</string>
    <string name="dialog_feedback_message_faq">Au probleme întâmpinate în timpul utilizării? Găsiți soluții în FAQ.</string>
    <string name="dialog_feedback_message_feedback">Problema nu este rezolvată? Vă rugăm să oferiți mai multe detalii despre această problemă.</string>
    <string name="dialog_feedback_positive">Parere</string>
    <string name="dialog_grant_permission_message">Lanterna are nevoie de permisiunea camerei pentru a vă oferi un serviciu de lanternă. Lanterna nu vă va invada intimitatea, vă rugăm să permiteți permisiunea camerei</string>
    <string name="dialog_grant_permission_negative">Anulare</string>
    <string name="dialog_grant_permission_positive">Acorda</string>
    <string name="dialog_low_power_close">Opriți</string>
    <string name="dialog_low_power_message">Bateria este mai mică decât procentul minim setat. Pornește lanterna oricum?</string>
    <string name="dialog_low_power_open">A ramana la curent</string>
    <string name="dialog_low_power_title">Atenţie!</string>
    <string name="dialog_no_flashlight_message">Acest dispozitiv nu are un echipament disponibil pentru lanterne. Puteți folosi luminile ecranului în schimb.</string>
    <string name="dialog_no_flashlight_message_no_flashlight">Lanterna acestui aparat este deteriorată sau nu există nici o lanternă</string>
    <string name="dialog_no_flashlight_message_screen_light">De asemenea, puteți utiliza lumina ecranului</string>
    <string name="dialog_no_flashlight_negative">Stiu</string>
    <string name="dialog_no_flashlight_positive">Utilizați lumina ecranului</string>
    <string name="dialog_no_flashlight_title">Lanterna nu este disponibilă</string>
    <string name="dialog_rate_message_feedback">Feedback-ul ne va face să vă oferim servicii de mai multă calitate.</string>
    <string name="dialog_rate_message_normal">Îți place instrumentul nostru pentru Lanternă! Te rog, ia-ți puțin timp să-l evaluezi. Sprijinul dvs. ne face să facem mai bine. Vă mulțumim pentru sprijinul dvs.!</string>
    <string name="dialog_rate_positive">Amazing</string>
    <string name="dialog_rate_us_message_rate">Alege:</string>
    <string name="dialog_rate_us_message_review">Dacă vă place lanterna, vă rugăm să luați în considerare să ne faceți o recenzie.</string>
    <string name="dialog_rate_us_positive">A depune</string>
    <string name="dialog_rate_us_title">Ne evalua</string>
    <string name="dialog_request_permission_message">Lanterna are nevoie de permisiunea camerei pentru a vă oferi un serviciu de lanternă. Lanterna nu vă va invada intimitatea, vă rugăm să permiteți permisiunea camerei.</string>
    <string name="dialog_request_permission_positive">inteles</string>
    <string name="dialog_request_permission_title">Aveți nevoie de permisiunea camerei</string>
    <string name="east">E</string>
    <string name="locate">Localizați</string>
    <string name="main_color">Culoare</string>
    <string name="main_morse">Emite semnale morse</string>
    <string name="morse_morse_code">Cod Morse</string>
    <string name="morse_transmit">Transmit</string>
    <string name="morse_your_text">Textul dvs.</string>
    <string name="never">Niciodată</string>
    <string name="no_google_play_app">Ne pare rău, nu am putut găsi nici o aplicație pentru deschiderea casei de rating!</string>
    <string name="no_location_detected">Nu a fost detectată nicio locație. Asigurați-vă că locația este activată pe dispozitiv.</string>
    <string name="no_sending_emails_app">"Ne pare rău, nu am găsit nicio aplicație pentru trimiterea de e-mailuri! Mai jos sunt adresa noastră de e-mail de feedback: 
"</string>
    <string name="north">N</string>
    <string name="north_east">NE</string>
    <string name="north_west">NW</string>
    <string name="notification_hint_off">Apăsați pentru a opri lumina</string>
    <string name="notification_hint_on">Atingeți pentru a activa lumina</string>
    <string name="off">OFF</string>
    <string name="ok">OK</string>
    <string name="on">ON</string>
    <string name="permission_location_denied_message">"Acest exemplu necesită permisiunea de locație pentru a activa stratul locația mea. Încercați din nou și acordați acces pentru a utiliza locația. 
 Dacă permisiunea a fost permanent refuzată, aceasta poate fi activată din Setări de sistem > Aplicații >"</string>
    <string name="permission_location_rationale">Accesul la serviciul de localizare este necesar pentru a demonstra caracteristica locația mea, care indică locația dvs. curentă pe hartă.</string>
    <string name="processing_please_wait">Procesare … Vă rugăm să așteptați.</string>
    <string name="purchase_billing">$1.99</string>
    <string name="purchase_failed">Achiziția a eșuat</string>
    <string name="purchase_shake_open">Agitați pentru a activa / dezactiva lanterna</string>
    <string name="purchase_success">Achiziționați succesul</string>
    <string name="recover_billing">Restabili</string>
    <string name="recover_billing_completed">Finalizat. Dacă aveți întrebări, verificați rețeaua dvs. sau verificați comanda dvs. Google Play și încercați din nou. Vă mulțumim!</string>
    <string name="rt_cancel">Data viitoare</string>
    <string name="rt_fb">Am sugestii</string>
    <string name="rt_title">Avem nevoie de feedback-ul dvs.</string>
    <string name="s1">Salvați imaginea</string>
    <string name="s2">Permiteți ca anunțul să stocheze imaginea în Galeria de fotografii?</string>
    <string name="s3">Acceptați</string>
    <string name="s4">Refuzați</string>
    <string name="s5">Creați un eveniment în calendar</string>
    <string name="s6">Permiteți ca anunțul să creeze un eveniment în calendar?</string>
    <string name="s7">Anunț de probă</string>
    <string name="search_menu_title">Căutați</string>
    <string name="seconds">%1$d Secunde</string>
    <string name="setting_primary_title_battery_control">Controlul puterii</string>
    <string name="setting_primary_title_close_time">Opriți automat</string>
    <string name="setting_primary_title_keep_open">Lanterna rămâne aprinsă</string>
    <string name="setting_primary_title_launch_open">Automată activată</string>
    <string name="setting_primary_title_notification">Bara de instrumente de notificare comută</string>
    <string name="setting_primary_title_shake_open">Se agită pentru a comuta</string>
    <string name="setting_primary_title_share">Acțiune</string>
    <string name="setting_secondary_title_battery_control">Avertizare baterie scăzută sub %1$d%%</string>
    <string name="setting_secondary_title_close_time">Opriți lanterna după o perioadă de timp</string>
    <string name="setting_secondary_title_faq">Articolele obișnuite și răspunsurile la întrebările corespunzătoare</string>
    <string name="setting_secondary_title_keep_open">Păstrați-vă după blocarea ecranului</string>
    <string name="setting_secondary_title_launch_open">Porniți lanterna la pornire</string>
    <string name="setting_secondary_title_notification">Comandă rapidă pentru pornirea / oprirea lanternei</string>
    <string name="setting_secondary_title_shake_open">Scuturați telefonul pentru a activa / dezactiva lanterna</string>
    <string name="setting_secondary_title_share">Cea mai bună lanternă, atingeți-o pentru a partaja cu prietenii</string>
    <string name="setting_share_hint">Copiați cu succes, puteți să lipiți direct</string>
    <string name="south">S</string>
    <string name="south_east">SE</string>
    <string name="south_west">SW</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="the_device_compass_is_not_available">Compasul dispozitivului nu este disponibil</string>
    <string name="title_about">Despre</string>
    <string name="title_faq">FAQ</string>
    <string name="title_feedback">Nesatisfacut?</string>
    <string name="title_setting">Setări</string>
    <string name="update_dialog_cancel">Anulare</string>
    <string name="update_dialog_content_1">Vrei să vezi ceva nou? Doar actualizați și aflați! Vă mulțumim pentru utilizare!</string>
    <string name="update_dialog_content_2">Am remediat câteva erori potențiale! Actualizarea imediată este recomandată cu tărie!</string>
    <string name="update_dialog_content_3">Această aplicație întâmpină o problemă gravă, ar trebui să actualizați pentru a continua sau a renunța! Istoricul dvs. istoric va persista!  Scuze pentru neplăceri. Ne-am angajat să creăm cea mai bună aplicație pentru tine!</string>
    <string name="update_dialog_quit">Părăsi</string>
    <string name="update_dialog_title_1">Funcție nouă lansată!</string>
    <string name="update_dialog_title_2">Te rog actualizează!</string>
    <string name="update_dialog_title_3">Actualizați și continuați</string>
    <string name="update_dialog_update">Actualizați</string>
    <string name="west">W</string>
</resources>
