<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="faq_answer">
        <item>"Si votre lampe de poche ne fonctionne pas, cela peut être dû aux raisons suivantes:
- La lampe de poche est allumée tout le temps, probablement parce que le mode stroboscopique est activé. Étapes à suivre pour désactiver le mode stroboscopique: Retour à la page d'accueil → Vérifiez la position du bouton sous [SOS, 0 ~ 10] → Faites glisser le bouton sous le chiffre 0;
- Ouvert une autre application lampe de poche ou une application de la caméra en même temps, s'il vous plaît fermez ces applications;
- Ne permet pas l'autorisation de la caméra, la lampe de poche a besoin de la permission de la caméra pour allumer la lumière. Étapes à suivre pour autoriser l'autorisation de la caméra: Retour à la page d'accueil → Cliquez sur le bouton marche / arrêt → Autoriser les autorisations de la caméra dans la fenêtre contextuelle;
- La lampe de poche de cet appareil est endommagée. Vous pouvez également utiliser la lumière de l'écran à la place. Procédure d'utilisation de la lumière d'écran: Retour à la page d'accueil → Cliquez sur le bouton de la lumière d'écran dans le coin inférieur droit."</item>
        <item>"La lampe de poche de cet appareil est endommagée ou il n'y a pas de lampe de poche. Vous pouvez également utiliser la lumière de l'écran à la place. Procédure d'utilisation de la lumière d'écran: Retour à la page d'accueil → Cliquez sur le bouton de la lumière d'écran dans le coin inférieur droit."</item>
        <item>"Si vous constatez que la lampe de poche est éteinte de manière anormale, vérifiez les paramètres suivants:
- La lampe de poche reste allumée. Si vous désactivez le maintien de la lampe de poche, celle-ci peut s'éteindre pendant le verrouillage de l'écran.
- Arrêt automatique. Si vous activez la désactivation automatique, la lampe de poche s'éteindra automatiquement après l'heure définie. Si vous ne souhaitez pas éteindre automatiquement la lampe de poche, assurez-vous que le réglage de désactivation automatique est Jamais;
- Secouez pour changer. Si vous activez le bougé pour changer le réglage de la lampe de poche, celle-ci s’allumera / éteindra automatiquement lorsqu’un tremblement important de l’appareil sera détecté. ."</item>
        <item>"Malheureusement, en raison des limitations du matériel de l'appareil, la couleur du flash ne peut pas être modifiée, seule la couleur de la lumière de l'écran peut être modifiée. Étapes à suivre pour changer la couleur de la lumière de l'écran: Retour à la page d'accueil → Cliquez sur le bouton de la lumière de l'écran Dans le coin inférieur droit → La couleur de la lumière change en réglant la teinte (cercle), la saturation (première ligne) et la luminosité (seconde). ligne)."</item>
        <item>"Si la vitesse de la batterie est consommée rapidement et que la température de l'appareil est élevée, effectuez les réglages suivants:
- Si la consommation de la batterie est trop rapide, utilisez la fonction de contrôle de l’alimentation pour protéger la batterie. Étapes à suivre pour activer le contrôle de l'alimentation: Allez à la page des paramètres → Activer le contrôle de l'alimentation → Activer l'avertissement de batterie faible → OK.
- Si la température de l'appareil est élevée. Vous pouvez également utiliser la lumière de l'écran à la place. Procédure d'utilisation de la lumière d'écran: Retour à la page d'accueil → Cliquez sur le bouton de la lumière d'écran dans le coin inférieur droit."</item>
        <item>"Si votre boussole est inexacte, cela peut être dû aux raisons suivantes:
- Il y a une interférence de champ magnétique près de l'appareil. Éloignez-vous des interférences magnétiques et terminez le calibrage de la boussole. Étapes pour calibrer la boussole: Retournez à la page d'accueil → Cliquez sur l'icône ? Dans le coin supérieur droit de la boussole pour lancer le calibrage de la boussole → Suivez les instructions pour terminer la boussole étalonnage;. étapes pour étalonner la boussole:
- En raison des limitations matérielles de votre appareil, la boussole ne fonctionnant pas, vous pouvez essayer d'utiliser la carte pour déterminer l'emplacement. Étapes pour ouvrir la carte: Retour à la page d'accueil → Cliquez sur le bouton Compas pour ouvrir la carte → Ouvrez l'emplacement avec la permission de utilisez la carte."</item>
        <item>"Si votre carte ne fonctionne pas, vérifiez les paramètres suivants:
- Vous n'avez pas autorisé la permission d'emplacement. Procédure pour ouvrir l'autorisation de localisation: Retour à la page d'accueil → Cliquez sur le compas pour ouvrir la carte → Autorisez l'autorisation de localisation, dans la fenêtre d'autorisation de l'application qui s'affiche;
- Utilisez la carte nécessaire pour activer le réseau, vérifiez que le réseau actuel est normal;
- S'il n'y a pas de problème avec les paramètres ci-dessus, je suis désolé, votre appareil ne prend pas en charge le ciblage ou si le positionnement est anormal et la carte ne peut pas être utilisée normalement."</item>
    </string-array>
    <string-array name="faq_question">
        <item>"Pourquoi ma lampe de poche ne fonctionne-t-elle pas ou ne s'allume-t-elle pas tout le temps?"</item>
        <item>"Pourquoi ne puis-je utiliser que la lumière de l'écran?"</item>
        <item>Pourquoi la lampe de poche est-elle éteinte de façon anormale?</item>
        <item>Comment changer la couleur de la lumière?</item>
        <item>"Pourquoi la vitesse de la batterie est-elle consommée rapidement et la température de l'appareil élevée?"</item>
        <item>Pourquoi la boussole est-elle inexacte?</item>
        <item>Pourquoi ne pas utiliser correctement la carte?</item>
    </string-array>
</resources>
