<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="faq_answer">
        <item>"あなたの懐中電灯が機能していない場合は、次の理由が考えられます。
-ストロボモードがオンになっていることが原因で、懐中電灯が常にストロボ発光している。ストロボモードをオフにする手順：ホームページに戻る → [SOS、0〜10]の下にあるボタンの位置を確認します。
-同時に他の懐中電灯のアプリケーションやカメラのアプリケーションを開いた、これらのアプリを閉じてください。
-カメラの許可を許可しない、懐中電灯はライトをオンにするためにカメラの許可が必要です。カメラの許可を許可する手順：ホームページに戻る → オン/オフボタンをクリックする → ポップアップウィンドウの［カメラの許可を許可する］。
-この機器の懐中電灯が破損しています。代わりにスクリーンライトを使用することもできます。スクリーンライトを使用する手順：ホームページに戻る → 右下隅にあるスクリーンライトボタンをクリックします。"</item>
        <item>この機器の懐中電灯が破損しているか、懐中電灯がありません。代わりにスクリーンライトを使用することもできます。スクリーンライトを使用する手順：ホームページに戻る → 右下隅にあるスクリーンライトボタンをクリックします。</item>
        <item>"懐中電灯が異常に消灯していることがわかった場合は、次の設定を確認してください。
-懐中電灯は点灯したままにします。懐中電灯をオフにしたままにしておくと、ロック画面の間は懐中電灯がオフになることがあります。
-自動オフ。自動消灯をオンにすると、設定した時間が経過すると懐中電灯は自動的に消灯します。懐中電灯を自動的に消したくない場合は、自動消灯設定を「しない」にしてください。
-振って切り替えます。シェイクをオンにして懐中電灯設定を切り替えると、デバイスの大きな揺れが検出されたときに懐中電灯が自動的にオン/オフになります。 。"</item>
        <item>残念ながら、デバイスのハードウェアの制限により、フラッシュの色は変更できず、スクリーンライトの色のみを変更できます。スクリーンライトの色を変更する手順：ホームページに戻る → スクリーンライトボタンをクリックします。ライン）。</item>
        <item>"バッテリーの速度が速くなり、デバイスの温度が高くなる場合は、次の設定を行います。
-電池の消耗が早すぎる場合は、電池を保護するために電源制御機能を使用してください。電源制御をオンにする手順：設定ページに移動 → 電源制御をオンにする → バッテリ低下警告を設定する → OK。
-装置の温度が高い場合。代わりにスクリーンライトを使用することもできます。スクリーンライトを使用する手順：ホームページに戻る → 右下隅にあるスクリーンライトボタンをクリックします。"</item>
        <item>"あなたのコンパスが不正確であるならば、それは以下の理由によるかもしれません：
-装置の近くに磁界干渉があります。磁気干渉を避け、コンパスのキャリブレーションを完了してください。コンパスのキャリブレーションを行うには、次の手順を実行してください。較正;。コンパスを較正するためのステップ：
-お使いのデバイスのハードウェア制限により、コンパスは機能しません。地図を使用して場所を特定することができます。ホームページを開くには → ホームページに戻る → 地図を開くにはコンパスボタンをクリック → 地図を使う"</item>
        <item>"マップが機能しない場合は、次の設定を確認してください。
-あなたは場所の許可を許可していません。場所の許可を開く手順：ホームページに戻る → 地図を開くにはコンパスをクリックします。 → ポップアップのアプリケーション許可ウィンドウで、場所の許可を許可します。
-現在のネットワークが正常であることを確認し、ネットワークをオンにする必要があります。
-上記の設定に問題がない場合は、申し訳ありませんが、お使いのデバイスはターゲティングをサポートしていません、またはポジショニングに異常があり、マップを正常に使用できません。"</item>
    </string-array>
    <string-array name="faq_question">
        <item>私の懐中電灯がいつも動かない、またはストロボ発光しないのはなぜですか？</item>
        <item>スクリーンライトしか使えないのはなぜですか？</item>
        <item>懐中電灯が異常に消灯するのはなぜですか？</item>
        <item>光の色を変えるには？</item>
        <item>バッテリーの速度が速く消費され、デバイスの温度が高くなるのはなぜですか？</item>
        <item>コンパスはなぜ不正確なのですか？</item>
        <item>なぜ地図を正しく使えないのですか？</item>
    </string-array>
</resources>
