<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="faq_answer">
        <item>"Если ваш фонарик не работает, это может быть вызвано следующими причинами:
- Фонарик работал постоянно, возможно, потому, что включен режим стробоскопа. Шаги по отключению режима стробоскопа: Вернуться на домашнюю страницу → Проверить положение кнопки под [SOS, 0 ~ 10] → Перетащите кнопку под цифру 0;
- Открыл другое приложение фонарик или приложение камеры одновременно, пожалуйста, закройте это приложение;
- Не разрешает разрешение камеры, фонарик должен иметь разрешение камеры, чтобы включить свет. Шаги для разрешения разрешения камеры: Вернуться на главную страницу → Нажмите кнопку включения / выключения → Разрешить разрешения камеры во всплывающем окне;
- Фонарик этого устройства поврежден. Вы также можете использовать подсветку экрана. Шаги по использованию подсветки экрана: Вернуться на главную страницу → Нажмите кнопку подсветки экрана в правом нижнем углу."</item>
        <item>Фонарик этого устройства поврежден или отсутствует фонарик. Вы также можете использовать подсветку экрана. Шаги по использованию подсветки экрана: Вернуться на главную страницу → Нажмите кнопку подсветки экрана в правом нижнем углу.</item>
        <item>"Если вы обнаружите, что фонарик ненормально выключен, проверьте следующие настройки:
- Фонарик оставайся включенным. Если выключить фонарик, оставьте его включенным, он может выключиться во время блокировки экрана;
- Автоматическое выключение. Если вы включите автоматическое выключение, фонарик автоматически выключится через установленное время. Если вы не хотите автоматически выключать фонарик, убедитесь, что для параметра автоматического выключения установлено значение «Никогда»;
- Встряхнуть, чтобы переключиться. Если вы включаете встряхивание для переключения настроек фонарика, фонарик будет автоматически включаться / выключаться при обнаружении сильного сотрясения устройства. Если вы не хотите включать / выключать фонарик встряхиванием, отключите этот параметр ,"</item>
        <item>К сожалению, из-за ограничений аппаратного обеспечения устройства цвет вспышки изменить нельзя, можно изменить только цвет подсветки экрана. Шаги по изменению цвета подсветки экрана: Вернуться на главную страницу → Нажмите кнопку подсветки экрана. В нижнем правом углу → Цвет подсветки изменяется путем регулировки оттенка (кружок), насыщенности (первая строка) и яркости (вторая). линия).</item>
        <item>"Если скорость батареи быстро разряжается и температура устройства высокая, выполните следующие настройки:
- Если расход батареи слишком высок, используйте функцию управления питанием для защиты батареи. Шаги по включению управления питанием: Перейдите на страницу настроек → Включить управление питанием → Установить предупреждение о низком заряде батареи → ОК.
- Если температура устройства высокая. Вы также можете использовать подсветку экрана. Шаги по использованию подсветки экрана: Вернуться на главную страницу → Нажмите кнопку подсветки экрана в правом нижнем углу."</item>
        <item>"Если ваш компас неточный, это может быть связано со следующими причинами:
- Помехи от магнитного поля находятся рядом с устройством. Пожалуйста, держитесь подальше от магнитных помех и выполните калибровку компаса. Шаги для калибровки компаса: Вернитесь на домашнюю страницу → Нажмите значок «?» В правом верхнем углу компаса, чтобы начать калибровку компаса → Следуйте инструкциям для завершения компаса калибровка; шаги по калибровке компаса:
- Из-за аппаратных ограничений вашего устройства компас не работает, вы можете попытаться использовать карту для определения местоположения. Шаги, чтобы открыть карту: Вернуться на главную страницу → Нажмите кнопку компаса, чтобы открыть карту → Открыть разрешение на местоположение для использовать карту."</item>
        <item>"Если ваша карта не работает, проверьте следующие параметры:
- Вы не разрешили разрешение на местоположение. Шаги, чтобы открыть разрешение на местоположение: Вернуться на домашнюю страницу → Нажмите на компас, чтобы открыть карту → Разрешить разрешение на местоположение, во всплывающем окне разрешения приложения;
- Для использования карты необходимо включить сеть, проверить текущую сеть в норме;
- Если с вышеуказанными настройками нет проблем, мне очень жаль, что ваше устройство не поддерживает нацеливание, или в позиционировании есть отклонения, и карта не может использоваться нормально."</item>
    </string-array>
    <string-array name="faq_question">
        <item>Почему мой фонарик не работает или не работает постоянно?</item>
        <item>Почему я могу использовать только подсветку экрана?</item>
        <item>Почему фонарик выключен ненормально?</item>
        <item>Как изменить цвет света?</item>
        <item>Почему скорость батареи расходуется быстро, а температура устройства высокая?</item>
        <item>Почему компас неточный?</item>
        <item>Почему нельзя правильно использовать карту?</item>
    </string-array>
</resources>
