<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="faq_answer">
        <item>"หากไฟฉายของคุณไม่ทำงานอาจเกิดจากสาเหตุดังต่อไปนี้:
- ไฟฉายสั่นตลอดเวลาอาจเป็นเพราะโหมดแฟลชเปิดอยู่ ขั้นตอนในการปิดโหมดแฟลช: กลับสู่หน้าแรก → ตรวจสอบตำแหน่งของปุ่มภายใต้ [SOS, 0 ~ 10] → ลากปุ่มไปที่หมายเลข 0;
- เปิดแอปพลิเคชั่นไฟฉายหรือแอพพลิเคชั่นกล้องอื่น ๆ ในเวลาเดียวกันกรุณาปิดแอพเหล่านี้
- ไม่อนุญาตให้ใช้กล้องไฟฉายจำเป็นต้องได้รับอนุญาตจากกล้องในการเปิดไฟ ขั้นตอนในการอนุญาตให้ใช้กล้องถ่ายรูป: กลับไปที่หน้าแรก → คลิกปุ่มเปิด / ปิด → อนุญาตการอนุญาตกล้องในหน้าต่างป๊อปอัป
- ไฟฉายของอุปกรณ์นี้เสียหาย คุณยังสามารถใช้ไฟหน้าจอแทน ขั้นตอนในการใช้แสงหน้าจอ: กลับไปที่หน้าแรก → คลิกปุ่มแสงหน้าจอที่มุมล่างขวา"</item>
        <item>ไฟฉายของอุปกรณ์นี้เสียหายหรือไม่มีไฟฉาย คุณยังสามารถใช้ไฟหน้าจอแทน ขั้นตอนในการใช้แสงหน้าจอ: กลับไปที่หน้าแรก → คลิกปุ่มแสงหน้าจอที่มุมล่างขวา</item>
        <item>"หากคุณพบว่าไฟฉายถูกปิดอย่างผิดปกติให้ตรวจสอบการตั้งค่าต่อไปนี้:
- ไฟฉายยังคงอยู่ หากคุณปิดไฟฉายอยู่ไฟฉายอาจปิดในระหว่างการล็อกหน้าจอ
- ปิดอัตโนมัติ หากคุณปิดอัตโนมัติไฟฉายจะปิดโดยอัตโนมัติหลังจากเวลาที่กำหนด หากคุณไม่ต้องการปิดไฟฉายโดยอัตโนมัติโปรดตรวจสอบว่าการตั้งค่าปิดอัตโนมัติเป็น ไม่เคย;
- เขย่าเพื่อเปลี่ยน หากคุณเปิดการสั่นเพื่อสลับการตั้งค่าไฟฉายไฟฉายจะเปิด / ปิดโดยอัตโนมัติเมื่อตรวจพบการสั่นของอุปกรณ์ขนาดใหญ่หากคุณไม่ต้องการเปิด / ปิดไฟฉายโดยการเขย่าให้ปิดการตั้งค่านี้ ."</item>
        <item>น่าเสียดายเนื่องจากข้อ จำกัด ของฮาร์ดแวร์อุปกรณ์สีของแฟลชไม่สามารถเปลี่ยนแปลงได้เพียงสีของแสงหน้าจอเท่านั้นที่สามารถเปลี่ยนได้ ขั้นตอนในการเปลี่ยนสีของแสงหน้าจอ: กลับไปที่หน้าแรก → คลิกที่ปุ่มแสงหน้าจอที่มุมล่างขวา → สีของแสงจะเปลี่ยนไปโดยการปรับสี (วงกลม), ความอิ่มตัว (บรรทัดแรก) และความสว่าง (ที่สอง บรรทัด)</item>
        <item>"หากความเร็วของแบตเตอรี่หมดอย่างรวดเร็วและอุณหภูมิของอุปกรณ์สูงให้ทำการตั้งค่าต่อไปนี้:
- หากการใช้แบตเตอรี่เร็วเกินไปให้ใช้คุณสมบัติการควบคุมพลังงานเพื่อป้องกันแบตเตอรี่ ขั้นตอนในการเปิดการควบคุมพลังงาน: ไปที่หน้าการตั้งค่า → เปิดการควบคุมพลังงาน → ตั้งการเตือนแบตเตอรี่เหลือน้อย → ตกลง
- หากอุณหภูมิของอุปกรณ์สูง คุณยังสามารถใช้ไฟหน้าจอแทน ขั้นตอนในการใช้แสงหน้าจอ: กลับไปที่หน้าแรก → คลิกปุ่มแสงหน้าจอที่มุมล่างขวา"</item>
        <item>"หากเข็มทิศของคุณไม่ถูกต้องอาจเกิดจากสาเหตุดังต่อไปนี้:
- มีการรบกวนสนามแม่เหล็กใกล้กับอุปกรณ์ โปรดอยู่ห่างจากสัญญาณรบกวนแม่เหล็กและทำการปรับเทียบเข็มทิศให้เสร็จสิ้นขั้นตอนในการปรับเทียบเข็มทิศ: กลับไปที่หน้าแรก → คลิกที่ไอคอน ? ที่มุมขวาบนของเข็มทิศเพื่อเริ่มการปรับเทียบเข็มทิศ → ทำตามคำแนะนำเพื่อทำให้เข็มทิศสมบูรณ์ การปรับเทียบ;. ขั้นตอนในการปรับเทียบเข็มทิศ:
- เนื่องจากข้อ จำกัด ด้านฮาร์ดแวร์ของอุปกรณ์ของคุณเข็มทิศไม่ทำงานคุณสามารถลองใช้แผนที่เพื่อกำหนดตำแหน่งขั้นตอนในการเปิดแผนที่: กลับสู่หน้าแรก → คลิกที่ปุ่มเข็มทิศเพื่อเปิดแผนที่ → เปิดการอนุญาตตำแหน่ง ใช้แผนที่"</item>
        <item>"หากแผนที่ของคุณใช้งานไม่ได้ให้ตรวจสอบการตั้งค่าต่อไปนี้:
- คุณไม่ได้รับอนุญาตให้ใช้ตำแหน่ง ขั้นตอนในการเปิดการอนุญาตตำแหน่ง: กลับไปที่หน้าแรก → คลิกเข็มทิศเพื่อเปิดแผนที่ → อนุญาตการอนุญาตตำแหน่งในหน้าต่างการอนุญาตแอปพลิเคชันป๊อปอัป
- ใช้แผนที่จำเป็นต้องเปิดเครือข่ายตรวจสอบเครือข่ายปัจจุบันเป็นปกติ
- หากไม่มีปัญหากับการตั้งค่าข้างต้นฉันเสียใจเป็นอย่างยิ่งอุปกรณ์ของคุณไม่รองรับการกำหนดเป้าหมายหรือมีความผิดปกติในการวางตำแหน่งและแผนที่ไม่สามารถใช้งานได้ตามปกติ"</item>
    </string-array>
    <string-array name="faq_question">
        <item>ทำไมไฟฉายของฉันไม่ทำงานหรือทำให้สั่นตลอดเวลา</item>
        <item>เหตุใดฉันจึงใช้ไฟหน้าจอเท่านั้น</item>
        <item>ทำไมไฟฉายปิดอย่างผิดปกติ</item>
        <item>วิธีการเปลี่ยนสีของแสง?</item>
        <item>ทำไมความเร็วของแบตเตอรี่ถึงหมดอย่างรวดเร็วและอุณหภูมิของอุปกรณ์สูง?</item>
        <item>ทำไมเข็มทิศจึงไม่ถูกต้อง</item>
        <item>ทำไมใช้แผนที่ไม่ถูกต้อง</item>
    </string-array>
</resources>
