<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">นำทางไปหน้าแรก</string>
    <string name="abc_action_bar_up_description">กลับ</string>
    <string name="abc_action_menu_overflow_description">ตัวเลือกอื่น</string>
    <string name="abc_action_mode_done">เสร็จ</string>
    <string name="abc_activity_chooser_view_see_all">ดูทั้งหมด</string>
    <string name="abc_activitychooserview_choose_application">เลือกแอป</string>
    <string name="abc_capital_off">ปิด</string>
    <string name="abc_capital_on">เปิด</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">ลบ</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">เมนู+</string>
    <string name="abc_search_hint">ค้นหา…</string>
    <string name="abc_searchview_description_clear">ล้างคำค้นหา</string>
    <string name="abc_searchview_description_query">คำค้นหา</string>
    <string name="abc_searchview_description_search">ค้นหา</string>
    <string name="abc_searchview_description_submit">ส่งคำค้นหา</string>
    <string name="abc_searchview_description_voice">ค้นหาด้วยเสียง</string>
    <string name="abc_shareactionprovider_share_with">แชร์กับ</string>
    <string name="abc_shareactionprovider_share_with_application">แชร์ทาง %s</string>
    <string name="abc_toolbar_collapse_description">ยุบ</string>
    <string name="about_feedback">ข้อเสนอแนะ</string>
    <string name="about_privacy_policy">นโยบายความเป็นส่วนตัว</string>
    <string name="about_rate">ให้คะแนนเรา</string>
    <string name="app_name">Flashlight</string>
    <string name="auto_close">ปิดโดยอัตโนมัติ</string>
    <string name="billing_notification">ทางลัดแถบเครื่องมือแจ้งเตือนเพื่อเปิด / ปิดไฟฉาย</string>
    <string name="billing_remove_ads">ลบโฆษณา</string>
    <string name="billing_set_up_failed_message">ไม่สามารถเริ่มต้นได้ โปรดตรวจสอบว่า Google Play ทำงานอย่างถูกต้อง</string>
    <string name="billing_shark">เขย่าเพื่อเปลี่ยนไฟฉาย</string>
    <string name="calibration_message">คุณสามารถอยู่ห่างจากแหล่งสัญญาณรบกวนจากสนามแม่เหล็กและทำตามคำแนะนำเพื่อให้การสอบเทียบเข็มทิศเป็นไปตามมาตรฐาน</string>
    <string name="can_not_open_flash_light">ไม่สามารถเปิดไฟแฟลช</string>
    <string name="cancel">ยกเลิก</string>
    <string name="common_dialog_title_hint">ความสนใจ</string>
    <string name="common_google_play_services_enable_button">เปิดใช้</string>
    <string name="common_google_play_services_enable_text">%1$s จะไม่ทำงานจนกว่าคุณจะเปิดใช้บริการ Google Play</string>
    <string name="common_google_play_services_enable_title">เปิดใช้บริการ Google Play</string>
    <string name="common_google_play_services_install_button">ติดตั้ง</string>
    <string name="common_google_play_services_install_text">%1$s จะไม่ทำงานหากไม่มีบริการ Google Play ซี่งไม่มีในอุปกรณ์ของคุณ</string>
    <string name="common_google_play_services_install_title">ติดตั้งบริการ Google Play</string>
    <string name="common_google_play_services_notification_channel_name">ความพร้อมใช้งานของบริการ Google Play</string>
    <string name="common_google_play_services_notification_ticker">ข้อผิดพลาดของบริการ Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s มีปัญหาเกี่ยวกับบริการของ Google Play โปรดลองอีกครั้ง</string>
    <string name="common_google_play_services_unsupported_text">%1$s จะไม่ทำงานหากไม่มีบริการ Google Play ซึ่งอุปกรณ์ของคุณไม่สนับสนุน</string>
    <string name="common_google_play_services_update_button">อัปเดต</string>
    <string name="common_google_play_services_update_text">%1$s จะไม่ทำงานจนกว่าคุณจะอัปเดตบริการ Google Play</string>
    <string name="common_google_play_services_update_title">อัปเดตบริการ Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s จะไม่ทำงานหากไม่มีบริการ Google Play ซึ่งกำลังอัปเดตอยู่ในขณะนี้</string>
    <string name="common_google_play_services_wear_update_text">จำเป็นต้องใช้บริการ Google Play เวอร์ชันใหม่ ซึ่งจะอัปเดตอัตโนมัติในอีกไม่ช้า</string>
    <string name="common_open_on_phone">เปิดบนโทรศัพท์</string>
    <string name="common_screen_light">ไฟหน้าจอ</string>
    <string name="common_signin_button_text">ลงชื่อเข้าใช้</string>
    <string name="common_signin_button_text_long">ลงชื่อเข้าใช้ด้วย Google</string>
    <string name="device_not_support_flash_light">อุปกรณ์ไม่รองรับไฟแฟลชและจะสว่างขึ้นโดยอัตโนมัติที่หน้าจอ</string>
    <string name="dialog_camera_occupied_message">ไม่สามารถเปิดไฟฉายได้เนื่องจากฮาร์ดแวร์กำลังทำงานอยู่ โปรดตรวจสอบและหยุดแอปอื่น ๆ ที่ใช้ไฟฉาย</string>
    <string name="dialog_camera_occupied_positive">ฉันรู้ว่า</string>
    <string name="dialog_camera_permission_granted_message">ได้รับอนุญาต! เริ่มการเดินทางด้วยไฟฉาย!</string>
    <string name="dialog_camera_permission_granted_positive">เริ่มต้น</string>
    <string name="dialog_camera_permission_message">ไม่มีสิทธิ์ใช้ไฟฉายซึ่งรวมอยู่กับกล้องโดยผู้ผลิตอุปกรณ์ของคุณ โปรดให้สิทธิ์กล้อง</string>
    <string name="dialog_camera_permission_positive">เปิด</string>
    <string name="dialog_camera_permission_title">เปิดสิทธิ์ไฟฉาย</string>
    <string name="dialog_feedback_message_faq">พบปัญหาระหว่างการใช้งานหรือไม่? ค้นหาคำตอบในคำถามที่พบบ่อย</string>
    <string name="dialog_feedback_message_feedback">ปัญหาไม่ได้รับการแก้ไข? กรุณาให้ข้อเสนอแนะรายละเอียดเพิ่มเติมเกี่ยวกับปัญหา</string>
    <string name="dialog_feedback_positive">ผลตอบรับ</string>
    <string name="dialog_grant_permission_message">ไฟฉายต้องได้รับอนุญาตจากกล้องเพื่อให้บริการไฟฉายแก่คุณ ไฟฉายจะไม่บุกรุกความเป็นส่วนตัวของคุณโปรดอนุญาตการอนุญาตจากกล้อง</string>
    <string name="dialog_grant_permission_negative">ยกเลิก</string>
    <string name="dialog_grant_permission_positive">แกรนท์</string>
    <string name="dialog_low_power_close">ปิด</string>
    <string name="dialog_low_power_message">แบตเตอรี่ของคุณต่ำกว่าเปอร์เซ็นต์ต่ำสุดที่กำหนดไว้ เปิดไฟฉายหรือไม่?</string>
    <string name="dialog_low_power_open">อยู่ใน</string>
    <string name="dialog_low_power_title">ความสนใจ!</string>
    <string name="dialog_no_flashlight_message">อุปกรณ์นี้ไม่มีฮาร์ดแวร์ไฟฉายพร้อมใช้งาน คุณสามารถใช้ไฟหน้าจอแทนได้</string>
    <string name="dialog_no_flashlight_message_no_flashlight">ไฟฉายของอุปกรณ์นี้เสียหายหรือไม่มีไฟฉาย</string>
    <string name="dialog_no_flashlight_message_screen_light">คุณยังสามารถใช้ไฟหน้าจอแทน</string>
    <string name="dialog_no_flashlight_negative">ฉันรู้ว่า</string>
    <string name="dialog_no_flashlight_positive">ใช้ไฟหน้าจอ</string>
    <string name="dialog_no_flashlight_title">ไม่มีไฟฉาย</string>
    <string name="dialog_rate_message_feedback">ข้อเสนอแนะจะทำให้เราสามารถให้บริการที่มีคุณภาพมากขึ้น</string>
    <string name="dialog_rate_message_normal">คุณชอบเครื่องมือไฟฉายของเราหรือไม่? คุณช่วยกรุณาสักสักครู่เพื่อให้คะแนนได้ไหม การสนับสนุนของคุณทำให้เราดีขึ้น ขอขอบคุณสำหรับการสนับสนุนของคุณ</string>
    <string name="dialog_rate_positive">ที่น่าตื่นตาตื่นใจ</string>
    <string name="dialog_rate_us_message_rate">เลือก:</string>
    <string name="dialog_rate_us_message_review">หากคุณสนุกกับไฟฉายโปรดพิจารณาให้เราตรวจสอบ</string>
    <string name="dialog_rate_us_positive">เสนอ</string>
    <string name="dialog_rate_us_title">ให้คะแนนเรา</string>
    <string name="dialog_request_permission_message">ไฟฉายต้องได้รับอนุญาตจากกล้องเพื่อให้บริการไฟฉายแก่คุณ ไฟฉายจะไม่บุกรุกความเป็นส่วนตัวของคุณโปรดอนุญาตการอนุญาตจากกล้อง</string>
    <string name="dialog_request_permission_positive">เข้าใจ</string>
    <string name="dialog_request_permission_title">ต้องได้รับอนุญาตจากกล้อง</string>
    <string name="east">E</string>
    <string name="locate">ค้นหา</string>
    <string name="main_color">สี</string>
    <string name="main_morse">มอร์ส</string>
    <string name="morse_morse_code">รหัสมอร์ส</string>
    <string name="morse_transmit">ส่ง</string>
    <string name="morse_your_text">ข้อความของคุณ</string>
    <string name="never">ไม่เคย</string>
    <string name="no_google_play_app">ขออภัยเราไม่พบแอปพลิเคชันใด ๆ ในการเปิดการให้คะแนนบ้าน!</string>
    <string name="no_location_detected">ไม่พบตำแหน่ง ตรวจสอบว่าได้เปิดใช้งานตำแหน่งบนอุปกรณ์แล้ว</string>
    <string name="no_sending_emails_app">"ขออภัยเราไม่พบแอปสำหรับส่งอีเมล! ด้านล่างคือที่อยู่อีเมลสำหรับข้อเสนอแนะของเรา: 
"</string>
    <string name="north">N</string>
    <string name="north_east">NE</string>
    <string name="north_west">NW</string>
    <string name="notification_hint_off">แตะเพื่อปิดไฟ</string>
    <string name="notification_hint_on">แตะเพื่อเปิดไฟ</string>
    <string name="off">ปิด</string>
    <string name="ok">ตกลง</string>
    <string name="on">เปิด</string>
    <string name="permission_location_denied_message">"ตัวอย่างนี้ต้องการการอนุญาตตำแหน่งเพื่อเปิดใช้เลเยอร์ 'ตำแหน่งของฉัน' โปรดลองอีกครั้งและให้สิทธิ์การเข้าถึงเพื่อใช้ตำแหน่ง 
 หากสิทธิ์ถูกปฏิเสธโดยถาวรคุณสามารถเปิดใช้งานได้จากการตั้งค่าระบบ > Apps >"</string>
    <string name="permission_location_rationale">จำเป็นต้องมีการเข้าถึงบริการตำแหน่งเพื่อแสดงคุณลักษณะ ตำแหน่งของฉัน ซึ่งจะแสดงตำแหน่งปัจจุบันของคุณบนแผนที่</string>
    <string name="processing_please_wait">กำลังประมวลผล … กรุณา waite.</string>
    <string name="purchase_billing">$1.99</string>
    <string name="purchase_failed">การสั่งซื้อล้มเหลว</string>
    <string name="purchase_shake_open">เขย่าเพื่อเปิด / ปิดไฟฉาย</string>
    <string name="purchase_success">ซื้อความสำเร็จ</string>
    <string name="recover_billing">ฟื้นฟู</string>
    <string name="recover_billing_completed">เสร็จ หากคุณมีคำถามใด ๆ โปรดตรวจสอบเครือข่ายของคุณหรือตรวจสอบใบสั่งซื้อของ Google Play และลองอีกครั้ง ขอบคุณ!</string>
    <string name="rt_cancel">ครั้งต่อไป</string>
    <string name="rt_fb">ฉันมีคำแนะนำ</string>
    <string name="rt_title">เราต้องการความคิดเห็นของคุณ</string>
    <string name="s1">บันทึกรูปภาพ</string>
    <string name="s2">อนุญาตให้โฆษณาจัดเก็บรูปภาพในแกลเลอรีภาพไหม</string>
    <string name="s3">ยอมรับ</string>
    <string name="s4">ปฏิเสธ</string>
    <string name="s5">สร้างกิจกรรมในปฏิทิน</string>
    <string name="s6">อนุญาตให้โฆษณาสร้างกิจกรรมในปฏิทินไหม</string>
    <string name="s7">โฆษณาทดสอบ</string>
    <string name="search_menu_title">ค้นหา</string>
    <string name="seconds">%1$d วินาที</string>
    <string name="setting_primary_title_battery_control">การควบคุมพลังงาน</string>
    <string name="setting_primary_title_close_time">ปิดโดยอัตโนมัติ</string>
    <string name="setting_primary_title_keep_open">ไฟฉายอยู่ตลอด</string>
    <string name="setting_primary_title_launch_open">เปิดโดยอัตโนมัติ</string>
    <string name="setting_primary_title_notification">แถบเครื่องมือแจ</string>
    <string name="setting_primary_title_shake_open">เขย่าเพ</string>
    <string name="setting_primary_title_share">หุ้น</string>
    <string name="setting_secondary_title_battery_control">เตือนแบตเตอรี่ต่ำกว่า %1$d%%</string>
    <string name="setting_secondary_title_close_time">ปิดไฟฉายหลังจากระยะเวลาหนึ่ง</string>
    <string name="setting_secondary_title_faq">รายการปัญหาที่พบบ่อยและคำตอบสำหรับคำถามที่เกี่ยวข้อง</string>
    <string name="setting_secondary_title_keep_open">อยู่ต่อหลังจากล็อกหน้าจอ</string>
    <string name="setting_secondary_title_launch_open">เปิดไฟฉายเมื่อเริ่มต้น</string>
    <string name="setting_secondary_title_notification">ทางลัดเพื่อเปิด / ปิดไฟฉาย</string>
    <string name="setting_secondary_title_shake_open">เขย่าโทรศัพท์เพื่อเปิด / ปิดไฟฉาย</string>
    <string name="setting_secondary_title_share">ไฟฉายที่ดีที่สุดแตะเพื่อแชร์กับเพื่อนของคุณ</string>
    <string name="setting_share_hint">คัดลอกสำเร็จคุณสามารถวางโดยตรง</string>
    <string name="south">S</string>
    <string name="south_east">SE</string>
    <string name="south_west">SW</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="the_device_compass_is_not_available">เข็มทิศของอุปกรณ์ไม่พร้อมใช้งาน</string>
    <string name="title_about">เกี่ยวกับ</string>
    <string name="title_faq">คำถามที่พบบ่อย</string>
    <string name="title_feedback">ไม่พอใจใช่ไหม</string>
    <string name="title_setting">การตั้งค่า</string>
    <string name="update_dialog_cancel">ยกเลิก</string>
    <string name="update_dialog_content_1">ต้องการเห็นสิ่งใหม่ ๆ หรือไม่? เพียงแค่อัปเดตและรับทราบ! ขอบคุณที่ใช้!</string>
    <string name="update_dialog_content_2">เราได้แก้ไขข้อบกพร่องที่อาจเกิดขึ้นแล้ว! ขอแนะนำการอัพเดตทันที!</string>
    <string name="update_dialog_content_3">แอปนี้กำลังประสบปัญหาร้ายแรงคุณควรอัปเดตเพื่อดำเนินการต่อหรือออก! บันทึกประวัติศาสตร์ของคุณจะยังคงมีอยู่!  ขออภัยในความไม่สะดวก. เรามุ่งมั่นที่จะสร้างแอพที่ดีที่สุดสำหรับคุณ!</string>
    <string name="update_dialog_quit">เลิก</string>
    <string name="update_dialog_title_1">คุณสมบัติใหม่เปิดตัว!</string>
    <string name="update_dialog_title_2">โปรดอัปเดต!</string>
    <string name="update_dialog_title_3">อัปเดตและดำเนินการต่อ</string>
    <string name="update_dialog_update">ปรับปรุง</string>
    <string name="west">W</string>
</resources>
