<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:background="@color/background_toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_close" android:layout_marginLeft="8.0dip" android:scaleType="centerInside" style="@style/ToolbarIconStyle" />
        <TextView android:layout_gravity="center_vertical" android:layout_marginLeft="68.0dip" android:text="@string/title_setting" style="@style/ToolbarTitleStyle" />
    </FrameLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:background="#ff1b1b23" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/background_window" android:layout_width="fill_parent" android:layout_height="8.0dip" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_launch_open" style="@style/SettingItemStyle">
                <ImageView android:id="@id/iv_launch_open" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_launch_open" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:id="@id/tv_primary_launch" android:layout_marginBottom="5.0dip" android:text="@string/setting_primary_title_launch_open" app:layout_constraintBottom_toTopOf="@id/tv_secondary_launch" app:layout_constraintLeft_toRightOf="@id/iv_launch_open" app:layout_constraintRight_toLeftOf="@id/switch_launch" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/SettingPrimaryTitleStyle" />
                <TextView android:id="@id/tv_secondary_launch" android:text="@string/setting_secondary_title_launch_open" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/iv_launch_open" app:layout_constraintRight_toLeftOf="@id/switch_launch" app:layout_constraintTop_toBottomOf="@id/tv_primary_launch" style="@style/SettingSecondaryTitleStyle" />
                <androidx.appcompat.widget.SwitchCompat android:id="@id/switch_launch" android:clickable="false" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SwitchStyle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View style="@style/SettingItemSplitLineStyle" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_keep_open" style="@style/SettingItemStyle">
                <ImageView android:id="@id/iv_keep" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_keep_open" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:id="@id/tv_primary_keep" android:layout_marginBottom="5.0dip" android:text="@string/setting_primary_title_keep_open" app:layout_constraintBottom_toTopOf="@id/tv_secondary_keep" app:layout_constraintLeft_toRightOf="@id/iv_keep" app:layout_constraintRight_toLeftOf="@id/switch_keep" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/SettingPrimaryTitleStyle" />
                <TextView android:id="@id/tv_secondary_keep" android:text="@string/setting_secondary_title_keep_open" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/iv_keep" app:layout_constraintRight_toLeftOf="@id/switch_keep" app:layout_constraintTop_toBottomOf="@id/tv_primary_keep" style="@style/SettingSecondaryTitleStyle" />
                <androidx.appcompat.widget.SwitchCompat android:id="@id/switch_keep" android:clickable="false" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SwitchStyle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View style="@style/SettingItemSplitLineStyle" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_shark_open" style="@style/SettingItemStyle">
                <ImageView android:id="@id/iv_shark" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_shark" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:id="@id/tv_primary_shark" android:layout_marginBottom="5.0dip" android:text="@string/setting_primary_title_shake_open" app:layout_constraintBottom_toTopOf="@id/tv_secondary_shark" app:layout_constraintLeft_toRightOf="@id/iv_shark" app:layout_constraintRight_toLeftOf="@id/switch_shark" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/SettingPrimaryTitleStyle" />
                <TextView android:id="@id/tv_secondary_shark" android:text="@string/setting_secondary_title_shake_open" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/iv_shark" app:layout_constraintRight_toLeftOf="@id/switch_shark" app:layout_constraintTop_toBottomOf="@id/tv_primary_shark" style="@style/SettingSecondaryTitleStyle" />
                <androidx.appcompat.widget.SwitchCompat android:id="@id/switch_shark" android:clickable="false" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SwitchStyle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View style="@style/SettingItemSplitLineStyle" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_tile" style="@style/SettingItemStyle">
                <ImageView android:id="@id/iv_notification" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_notification" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:id="@id/tv_primary_notification" android:layout_marginBottom="5.0dip" android:text="@string/setting_primary_title_notification" app:layout_constraintBottom_toTopOf="@id/tv_secondary_notification" app:layout_constraintLeft_toRightOf="@id/iv_notification" app:layout_constraintRight_toLeftOf="@id/switch_notification" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/SettingPrimaryTitleStyle" />
                <TextView android:id="@id/tv_secondary_notification" android:text="@string/setting_secondary_title_notification" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/iv_notification" app:layout_constraintRight_toLeftOf="@id/switch_notification" app:layout_constraintTop_toBottomOf="@id/tv_primary_notification" style="@style/SettingSecondaryTitleStyle" />
                <androidx.appcompat.widget.SwitchCompat android:id="@id/switch_notification" android:clickable="false" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SwitchStyle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View style="@style/SettingItemSplitLineStyle" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_battery_control" style="@style/SettingItemStyle">
                <ImageView android:id="@id/iv_battery_control" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_battery" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:id="@id/tv_primary_battery" android:layout_marginBottom="5.0dip" android:text="@string/setting_primary_title_battery_control" app:layout_constraintBottom_toTopOf="@id/tv_secondary_battery" app:layout_constraintLeft_toRightOf="@id/iv_battery_control" app:layout_constraintRight_toLeftOf="@id/tv_battery_control" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/SettingPrimaryTitleStyle" />
                <TextView android:id="@id/tv_secondary_battery" android:text="@string/setting_secondary_title_battery_control" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/iv_battery_control" app:layout_constraintRight_toLeftOf="@id/tv_battery_control" app:layout_constraintTop_toBottomOf="@id/tv_primary_battery" style="@style/SettingSecondaryTitleStyle" />
                <TextView android:id="@id/tv_battery_control" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SettingHighlightTextStyle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View style="@style/SettingItemSplitLineStyle" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_auto_close" style="@style/SettingItemStyle">
                <ImageView android:id="@id/iv_auto_close" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_auto_close" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:id="@id/tv_primary_auto_close" android:layout_marginBottom="5.0dip" android:text="@string/setting_primary_title_close_time" app:layout_constraintBottom_toTopOf="@id/tv_secondary_auto_close" app:layout_constraintLeft_toRightOf="@id/iv_auto_close" app:layout_constraintRight_toLeftOf="@id/tv_auto_close_time" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/SettingPrimaryTitleStyle" />
                <TextView android:id="@id/tv_secondary_auto_close" android:text="@string/setting_secondary_title_close_time" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/iv_auto_close" app:layout_constraintRight_toLeftOf="@id/tv_auto_close_time" app:layout_constraintTop_toBottomOf="@id/tv_primary_auto_close" style="@style/SettingSecondaryTitleStyle" />
                <TextView android:id="@id/tv_auto_close_time" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SettingHighlightTextStyle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:background="@color/background_window" android:layout_width="fill_parent" android:layout_height="8.0dip" />
            <FrameLayout android:background="#ff1b1b23" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_share" android:paddingRight="0.0dip" style="@style/SettingItemStyle">
                    <ImageView android:id="@id/iv_share" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_share" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:id="@id/tv_primary_share" android:text="@string/setting_primary_title_share" app:layout_constraintBottom_toTopOf="@id/tv_secondary_share" app:layout_constraintLeft_toRightOf="@id/iv_share" app:layout_constraintTop_toTopOf="parent" style="@style/SettingPrimaryTitleStyle" />
                    <TextView android:id="@id/tv_secondary_share" android:text="@string/setting_secondary_title_share" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/iv_share" app:layout_constraintRight_toLeftOf="@id/iv_share_enter" app:layout_constraintTop_toBottomOf="@id/tv_primary_share" style="@style/SettingSecondaryTitleStyle" />
                    <ImageView android:id="@id/iv_share_enter" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/ic_open" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
            <View style="@style/SettingItemSplitLineStyle" />
            <FrameLayout android:background="#ff1b1b23" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_faq" android:paddingRight="0.0dip" style="@style/SettingItemStyle">
                    <ImageView android:id="@id/iv_faq" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_question" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:id="@id/tv_primary_faq" android:text="@string/title_faq" app:layout_constraintBottom_toTopOf="@id/tv_secondary_faq" app:layout_constraintLeft_toRightOf="@id/iv_faq" app:layout_constraintTop_toTopOf="parent" style="@style/SettingPrimaryTitleStyle" />
                    <TextView android:id="@id/tv_secondary_faq" android:text="@string/setting_secondary_title_faq" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/iv_faq" app:layout_constraintRight_toLeftOf="@id/iv_faq_enter" app:layout_constraintTop_toBottomOf="@id/tv_primary_faq" style="@style/SettingSecondaryTitleStyle" />
                    <ImageView android:id="@id/iv_faq_enter" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/ic_open" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
            <View style="@style/SettingItemSplitLineStyle" />
            <FrameLayout android:background="#ff1b1b23" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_about" android:paddingRight="0.0dip" style="@style/SettingItemStyle">
                    <ImageView android:id="@id/iv_about" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_about" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:id="@id/tv_primary" android:text="@string/title_about" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/iv_about" app:layout_constraintTop_toTopOf="parent" style="@style/SettingPrimaryTitleStyle" />
                    <ImageView android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/ic_open" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
            <View android:background="@color/background_window" android:layout_width="fill_parent" android:layout_height="8.0dip" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>