<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/fl_dialog" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/cl_content" android:background="@drawable/bg_dialog" android:layout_width="wrap_content" android:layout_height="180.0dip" xmlns:app="http://schemas.android.com/apk/res-auto">
        <TextView android:textSize="18.0dip" android:textColor="#ffbabdcc" android:gravity="center_vertical" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="55.0dip" android:layout_marginLeft="24.0dip" android:minWidth="160.0dip" android:text="@string/setting_primary_title_battery_control" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/switch_battery" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.SwitchCompat android:id="@id/switch_battery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintLeft_toRightOf="@id/tv_title" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title" style="@style/SwitchStyle" />
        <View android:id="@id/v_split_line" android:background="#ff17161a" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <androidx.appcompat.widget.AppCompatSeekBar android:theme="@style/AppTheme.Seek" android:id="@id/sb_battery" android:layout_width="0.0dip" android:layout_height="58.0dip" android:layout_marginLeft="14.0dip" android:layout_marginTop="22.0dip" android:maxHeight="58.0dip" android:max="100" android:minHeight="58.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/v_split_line" />
        <TextView android:textSize="16.0dip" android:textColor="@color/text_battery_value" android:gravity="end|center" android:id="@id/tv_battery" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="24.0dip" app:layout_constraintBottom_toBottomOf="@id/sb_battery" app:layout_constraintLeft_toRightOf="@id/sb_battery" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/sb_battery" />
        <TextView android:textColor="#ffbabdcc" android:id="@id/tv_ok" android:layout_marginRight="12.0dip" android:layout_marginBottom="8.0dip" android:text="@string/ok" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" style="@style/DialogButtonStyle" />
        <TextView android:textColor="#ff737680" android:id="@id/tv_cancel" android:layout_marginRight="12.0dip" android:text="@string/cancel" app:layout_constraintBottom_toBottomOf="@id/tv_ok" app:layout_constraintRight_toLeftOf="@id/tv_ok" app:layout_constraintTop_toTopOf="@id/tv_ok" style="@style/DialogButtonStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>