<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingRight="@dimen/mdp100" android:paddingBottom="@dimen/mdp32" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="300.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mdp64" android:layout_marginTop="@dimen/mdp32">
        <TextView android:textSize="@dimen/msp34" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auto_close" />
        <RadioGroup android:id="@id/timeRg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mdp32" />
    </LinearLayout>
</LinearLayout>