<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@android:color/white" android:padding="@dimen/mdp2" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/selfAdFl" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:layout_gravity="right" android:id="@id/closeIv" android:padding="4.0dip" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/ad_dialog_close" android:scaleType="centerInside" />
</FrameLayout>