<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff1b1b23" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="#fff050d3" android:gravity="top" android:id="@id/tv_q" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Q:" style="@style/SettingPrimaryTitleStyle" />
        <Space android:layout_width="8.0dip" android:layout_height="0.0dip" />
        <TextView android:id="@id/tv_question" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="false" style="@style/SettingPrimaryTitleStyle" />
    </LinearLayout>
    <Space android:layout_width="0.0dip" android:layout_height="8.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="#fff050d3" android:gravity="top" android:id="@id/tv_a" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="A:" style="@style/SettingPrimaryTitleStyle" />
        <Space android:layout_width="4.0dip" android:layout_height="0.0dip" />
        <TextView android:gravity="start" android:id="@id/tv_answer" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="50" android:includeFontPadding="true" style="@style/SettingSecondaryTitleStyle" />
    </LinearLayout>
</LinearLayout>