<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/selector_item" style="@style/SelectAutoCloseTimeDialogItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatRadioButton android:id="@id/rb_select" style="@style/SelectAutoCloseTimeDialogItemRadioButton" />
    <TextView android:id="@id/tv_description" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/SelectAutoCloseTimeDialogItemText" />
</LinearLayout>