<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="accessibility_action_clickable_span" />
    <item type="id" name="accessibility_custom_action_0" />
    <item type="id" name="accessibility_custom_action_1" />
    <item type="id" name="accessibility_custom_action_10" />
    <item type="id" name="accessibility_custom_action_11" />
    <item type="id" name="accessibility_custom_action_12" />
    <item type="id" name="accessibility_custom_action_13" />
    <item type="id" name="accessibility_custom_action_14" />
    <item type="id" name="accessibility_custom_action_15" />
    <item type="id" name="accessibility_custom_action_16" />
    <item type="id" name="accessibility_custom_action_17" />
    <item type="id" name="accessibility_custom_action_18" />
    <item type="id" name="accessibility_custom_action_19" />
    <item type="id" name="accessibility_custom_action_2" />
    <item type="id" name="accessibility_custom_action_20" />
    <item type="id" name="accessibility_custom_action_21" />
    <item type="id" name="accessibility_custom_action_22" />
    <item type="id" name="accessibility_custom_action_23" />
    <item type="id" name="accessibility_custom_action_24" />
    <item type="id" name="accessibility_custom_action_25" />
    <item type="id" name="accessibility_custom_action_26" />
    <item type="id" name="accessibility_custom_action_27" />
    <item type="id" name="accessibility_custom_action_28" />
    <item type="id" name="accessibility_custom_action_29" />
    <item type="id" name="accessibility_custom_action_3" />
    <item type="id" name="accessibility_custom_action_30" />
    <item type="id" name="accessibility_custom_action_31" />
    <item type="id" name="accessibility_custom_action_4" />
    <item type="id" name="accessibility_custom_action_5" />
    <item type="id" name="accessibility_custom_action_6" />
    <item type="id" name="accessibility_custom_action_7" />
    <item type="id" name="accessibility_custom_action_8" />
    <item type="id" name="accessibility_custom_action_9" />
    <item type="id" name="action0" />
    <item type="id" name="action_bar" />
    <item type="id" name="action_bar_activity_content" />
    <item type="id" name="action_bar_container" />
    <item type="id" name="action_bar_root" />
    <item type="id" name="action_bar_spinner" />
    <item type="id" name="action_bar_subtitle" />
    <item type="id" name="action_bar_title" />
    <item type="id" name="action_container" />
    <item type="id" name="action_context_bar" />
    <item type="id" name="action_divider" />
    <item type="id" name="action_image" />
    <item type="id" name="action_menu_divider" />
    <item type="id" name="action_menu_presenter" />
    <item type="id" name="action_mode_bar" />
    <item type="id" name="action_mode_bar_stub" />
    <item type="id" name="action_mode_close_button" />
    <item type="id" name="action_text" />
    <item type="id" name="actions" />
    <item type="id" name="activity_chooser_view_content" />
    <item type="id" name="alertTitle" />
    <item type="id" name="backIv" />
    <item type="id" name="bannerAdFl" />
    <item type="id" name="browser_actions_header_text" />
    <item type="id" name="browser_actions_menu_item_icon" />
    <item type="id" name="browser_actions_menu_item_text" />
    <item type="id" name="browser_actions_menu_items" />
    <item type="id" name="browser_actions_menu_view" />
    <item type="id" name="btn_negative" />
    <item type="id" name="btn_positive" />
    <item type="id" name="buttonPanel" />
    <item type="id" name="cancel_action" />
    <item type="id" name="check" />
    <item type="id" name="checkbox" />
    <item type="id" name="checked" />
    <item type="id" name="chronometer" />
    <item type="id" name="cl_about" />
    <item type="id" name="cl_auto_close" />
    <item type="id" name="cl_battery_control" />
    <item type="id" name="cl_container" />
    <item type="id" name="cl_content" />
    <item type="id" name="cl_faq" />
    <item type="id" name="cl_keep_open" />
    <item type="id" name="cl_launch_open" />
    <item type="id" name="cl_share" />
    <item type="id" name="cl_shark_open" />
    <item type="id" name="cl_tile" />
    <item type="id" name="closeIv" />
    <item type="id" name="colorTv" />
    <item type="id" name="compassCoverV" />
    <item type="id" name="compassFl" />
    <item type="id" name="compassIv" />
    <item type="id" name="compassQuestionIv" />
    <item type="id" name="container" />
    <item type="id" name="content" />
    <item type="id" name="contentPanel" />
    <item type="id" name="custom" />
    <item type="id" name="customPanel" />
    <item type="id" name="decor_content_parent" />
    <item type="id" name="default_activity_button" />
    <item type="id" name="degreeTv" />
    <item type="id" name="dialog_button" />
    <item type="id" name="edit_query" />
    <item type="id" name="end_padder" />
    <item type="id" name="expand_activities_button" />
    <item type="id" name="expanded_menu" />
    <item type="id" name="fl_ad" />
    <item type="id" name="fl_banner" />
    <item type="id" name="fl_content" />
    <item type="id" name="fl_dialog" />
    <item type="id" name="fl_faq" />
    <item type="id" name="flashToggleBtn" />
    <item type="id" name="flashToggleIv" />
    <item type="id" name="frequencyRl" />
    <item type="id" name="frequencyTextLl" />
    <item type="id" name="g_bottom" />
    <item type="id" name="g_middle" />
    <item type="id" name="g_top" />
    <item type="id" name="ghost_view" />
    <item type="id" name="group_divider" />
    <item type="id" name="home" />
    <item type="id" name="icon" />
    <item type="id" name="icon_group" />
    <item type="id" name="image" />
    <item type="id" name="info" />
    <item type="id" name="item_touch_helper_previous_elevation" />
    <item type="id" name="iv_about" />
    <item type="id" name="iv_auto_close" />
    <item type="id" name="iv_battery_control" />
    <item type="id" name="iv_close" />
    <item type="id" name="iv_faq" />
    <item type="id" name="iv_faq_enter" />
    <item type="id" name="iv_flashlight" />
    <item type="id" name="iv_hand" />
    <item type="id" name="iv_icon" />
    <item type="id" name="iv_icon_no_flashlight" />
    <item type="id" name="iv_icon_screen_light" />
    <item type="id" name="iv_keep" />
    <item type="id" name="iv_launch_open" />
    <item type="id" name="iv_no_ad" />
    <item type="id" name="iv_notification" />
    <item type="id" name="iv_question" />
    <item type="id" name="iv_rate_anim" />
    <item type="id" name="iv_remove_ad" />
    <item type="id" name="iv_share" />
    <item type="id" name="iv_share_enter" />
    <item type="id" name="iv_shark" />
    <item type="id" name="iv_tile" />
    <item type="id" name="labelTv" />
    <item type="id" name="line1" />
    <item type="id" name="line3" />
    <item type="id" name="list_item" />
    <item type="id" name="ll_button" />
    <item type="id" name="ll_container" />
    <item type="id" name="ll_faq" />
    <item type="id" name="locateBtn" />
    <item type="id" name="map" />
    <item type="id" name="media_actions" />
    <item type="id" name="message" />
    <item type="id" name="morseEt" />
    <item type="id" name="morseTv" />
    <item type="id" name="notification_background" />
    <item type="id" name="notification_main_column" />
    <item type="id" name="notification_main_column_container" />
    <item type="id" name="off" />
    <item type="id" name="on" />
    <item type="id" name="onOffTv" />
    <item type="id" name="parentPanel" />
    <item type="id" name="parent_matrix" />
    <item type="id" name="pauseTv" />
    <item type="id" name="picker" />
    <item type="id" name="pickerLl" />
    <item type="id" name="progress_circular" />
    <item type="id" name="progress_horizontal" />
    <item type="id" name="radio" />
    <item type="id" name="rb_rate" />
    <item type="id" name="rb_select" />
    <item type="id" name="right_icon" />
    <item type="id" name="right_side" />
    <item type="id" name="rl_flashlight" />
    <item type="id" name="rv" />
    <item type="id" name="rv_faq" />
    <item type="id" name="s_bottom" />
    <item type="id" name="saturationbar" />
    <item type="id" name="save_image_matrix" />
    <item type="id" name="save_non_transition_alpha" />
    <item type="id" name="save_scale_type" />
    <item type="id" name="sb_battery" />
    <item type="id" name="screenV" />
    <item type="id" name="scrollIndicatorDown" />
    <item type="id" name="scrollIndicatorUp" />
    <item type="id" name="scrollView" />
    <item type="id" name="scroll_view" />
    <item type="id" name="search_badge" />
    <item type="id" name="search_bar" />
    <item type="id" name="search_button" />
    <item type="id" name="search_close_btn" />
    <item type="id" name="search_edit_frame" />
    <item type="id" name="search_go_btn" />
    <item type="id" name="search_mag_icon" />
    <item type="id" name="search_plate" />
    <item type="id" name="search_src_text" />
    <item type="id" name="search_voice_btn" />
    <item type="id" name="seekFl" />
    <item type="id" name="select_dialog_listview" />
    <item type="id" name="selfAdFl" />
    <item type="id" name="settingIv" />
    <item type="id" name="shortcut" />
    <item type="id" name="spacer" />
    <item type="id" name="split_action_bar" />
    <item type="id" name="status_bar_latest_event_content" />
    <item type="id" name="submenuarrow" />
    <item type="id" name="submit_area" />
    <item type="id" name="switch_battery" />
    <item type="id" name="switch_keep" />
    <item type="id" name="switch_launch" />
    <item type="id" name="switch_notification" />
    <item type="id" name="switch_shark" />
    <item type="id" name="tag_accessibility_actions" />
    <item type="id" name="tag_accessibility_clickable_spans" />
    <item type="id" name="tag_accessibility_heading" />
    <item type="id" name="tag_accessibility_pane_title" />
    <item type="id" name="tag_screen_reader_focusable" />
    <item type="id" name="tag_transition_group" />
    <item type="id" name="tag_unhandled_key_event_manager" />
    <item type="id" name="tag_unhandled_key_listeners" />
    <item type="id" name="text" />
    <item type="id" name="text2" />
    <item type="id" name="textSpacerNoButtons" />
    <item type="id" name="textSpacerNoTitle" />
    <item type="id" name="theCompassNotAvailableTv" />
    <item type="id" name="time" />
    <item type="id" name="timeRg" />
    <item type="id" name="title" />
    <item type="id" name="titleDividerNoCustom" />
    <item type="id" name="title_template" />
    <item type="id" name="topPanel" />
    <item type="id" name="transition_current_scene" />
    <item type="id" name="transition_layout_save" />
    <item type="id" name="transition_position" />
    <item type="id" name="transition_scene_layoutid_cache" />
    <item type="id" name="transition_transform" />
    <item type="id" name="transmitTv" />
    <item type="id" name="tv_a" />
    <item type="id" name="tv_answer" />
    <item type="id" name="tv_auto_close_time" />
    <item type="id" name="tv_battery" />
    <item type="id" name="tv_battery_control" />
    <item type="id" name="tv_cancel" />
    <item type="id" name="tv_choose" />
    <item type="id" name="tv_content" />
    <item type="id" name="tv_description" />
    <item type="id" name="tv_feedback" />
    <item type="id" name="tv_hint" />
    <item type="id" name="tv_message" />
    <item type="id" name="tv_message_faq" />
    <item type="id" name="tv_message_feedback" />
    <item type="id" name="tv_message_no_flashlight" />
    <item type="id" name="tv_message_screen_light" />
    <item type="id" name="tv_name" />
    <item type="id" name="tv_negative" />
    <item type="id" name="tv_ok" />
    <item type="id" name="tv_positive" />
    <item type="id" name="tv_primary" />
    <item type="id" name="tv_primary_auto_close" />
    <item type="id" name="tv_primary_battery" />
    <item type="id" name="tv_primary_faq" />
    <item type="id" name="tv_primary_keep" />
    <item type="id" name="tv_primary_launch" />
    <item type="id" name="tv_primary_notification" />
    <item type="id" name="tv_primary_share" />
    <item type="id" name="tv_primary_shark" />
    <item type="id" name="tv_privacy_policy" />
    <item type="id" name="tv_purchase" />
    <item type="id" name="tv_q" />
    <item type="id" name="tv_question" />
    <item type="id" name="tv_rate" />
    <item type="id" name="tv_recover" />
    <item type="id" name="tv_remove_ad" />
    <item type="id" name="tv_secondary_auto_close" />
    <item type="id" name="tv_secondary_battery" />
    <item type="id" name="tv_secondary_faq" />
    <item type="id" name="tv_secondary_keep" />
    <item type="id" name="tv_secondary_launch" />
    <item type="id" name="tv_secondary_notification" />
    <item type="id" name="tv_secondary_share" />
    <item type="id" name="tv_secondary_shark" />
    <item type="id" name="tv_shark" />
    <item type="id" name="tv_tile" />
    <item type="id" name="tv_title" />
    <item type="id" name="tv_version" />
    <item type="id" name="unchecked" />
    <item type="id" name="up" />
    <item type="id" name="userEt" />
    <item type="id" name="v_circle_light" />
    <item type="id" name="v_split_line" />
    <item type="id" name="v_toolbar_background" />
    <item type="id" name="valuebar" />
    <item type="id" name="widget_line" />
    <item type="id" name="widget_top" />
</resources>
