<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="faq_answer">
        <item>"Jeśli twoja latarka nie działa, może to być spowodowane następującymi przyczynami:
- Latarka błądzi cały czas, być może dlatego, że włączony jest tryb stroboskopowy. Kroki, aby wyłączyć tryb stroboskopowy: Powrót do strony głównej → Sprawdź położenie przycisku pod [SOS, 0 ~ 10] → Przeciągnij przycisk pod liczbą 0;
- Otwarte inne aplikacje latarki lub kamery w tym samym czasie, zamknij tę aplikację;
- Nie zezwala na uprawnienia kamery, aby kamera mogła włączyć światło, potrzebna jest kamera. Kroki umożliwiające zezwolenie kamery: Powrót do strony głównej → Kliknij przycisk włączania / wyłączania → Zezwól na uprawnienia kamery w wyskakującym oknie;
- Latarka tego urządzenia jest uszkodzona. Możesz także użyć światła ekranu. Kroki, aby użyć światła ekranu: Powrót do strony głównej → Kliknij przycisk podświetlenia ekranu w prawym dolnym rogu."</item>
        <item>Latarka tego urządzenia jest uszkodzona lub nie ma latarki. Możesz także użyć światła ekranu. Kroki, aby użyć światła ekranu: Powrót do strony głównej → Kliknij przycisk podświetlenia ekranu w prawym dolnym rogu.</item>
        <item>"Jeśli zauważysz, że latarka jest nienormalnie wyłączona, sprawdź następujące ustawienia:
- Latarka pozostaje włączona. Jeśli wyłączysz latarkę, latarka może się wyłączyć podczas blokady ekranu;
- Automatyczne wyłączanie. Jeśli wyłączysz automatyczne wyłączanie, latarka automatycznie wyłączy się po ustawionym czasie. Jeśli nie chcesz automatycznie wyłączać latarki, upewnij się, że ustawienie automatycznego wyłączania ma wartość Nigdy;
- Wstrząśnij, aby się przełączyć. Jeśli włączysz wstrząs, aby zmienić ustawienie latarki, latarka zostanie automatycznie włączona / wyłączona po wykryciu dużego wstrząsu urządzenia.Jeśli nie chcesz włączyć / wyłączyć latarki przez potrząsanie, wyłącz to ustawienie ."</item>
        <item>Niestety, ze względu na ograniczenia sprzętu urządzenia, kolor lampy błyskowej nie może być zmieniony, można zmienić tylko kolor światła ekranu. Kroki, aby zmienić kolor światła ekranu: Powrót do strony głównej → Kliknij przycisk podświetlenia ekranu W prawym dolnym rogu → Kolor światła zmienia się poprzez dostosowanie odcienia (kółko), nasycenia (pierwsza linia) i jasności (sekunda) linia).</item>
        <item>"Jeśli szybkość baterii szybko się zużyje, a temperatura urządzenia jest wysoka, wprowadź następujące ustawienia:
- Jeśli zużycie baterii jest zbyt szybkie, użyj funkcji kontroli zasilania, aby chronić baterię. Kroki, aby włączyć sterowanie zasilaniem: Przejdź do strony ustawień → Włącz sterowanie zasilaniem → Ustaw ostrzeżenie o niskim poziomie naładowania akumulatora → OK.
- Jeśli temperatura urządzenia jest wysoka. Możesz także użyć światła ekranu. Kroki, aby użyć światła ekranu: Powrót do strony głównej → Kliknij przycisk podświetlenia ekranu w prawym dolnym rogu."</item>
        <item>"Jeśli Twój kompas jest niedokładny, może to wynikać z następujących przyczyn:
- W pobliżu urządzenia występuje interferencja pola magnetycznego. Unikaj zakłóceń magnetycznych i zakończ kalibrację kompasu. Wykonuje kroki, aby skalibrować kompas: Wróć do strony głównej → Kliknij ikonę ? W prawym górnym rogu kompasu, aby rozpocząć kalibrację kompasu. → Wykonaj instrukcje, aby skompletować kompas kalibracja; .Próbuje skalibrować kompas:
- Z powodu ograniczeń sprzętowych komputera kompas nie działa, możesz spróbować użyć mapy do określenia lokalizacji. Kroki otwierające mapę: Powrót do strony głównej → Kliknij przycisk kompasu, aby otworzyć mapę → Otwórz uprawnienia do lokalizacji użyj mapy."</item>
        <item>"Jeśli twoja mapa nie działa, sprawdź następujące ustawienia:
- Nie masz pozwolenia na lokalizację. Kroki, aby otworzyć pozwolenie na lokalizację: Powrót do strony głównej → Kliknij kompas, aby otworzyć mapę → Zezwól na uprawnienia lokalizacji, w oknie pop-up uprawnień do aplikacji;
- Użyj mapy, aby włączyć sieć, sprawdź, czy obecna sieć jest normalna;
- Jeśli nie ma problemu z powyższymi ustawieniami, jest mi bardzo przykro, urządzenie nie obsługuje kierowania, lub występuje nieprawidłowość w ustawieniu, a mapa nie może być normalnie używana."</item>
    </string-array>
    <string-array name="faq_question">
        <item>Dlaczego moja latarka nie działa lub nie świeci przez cały czas?</item>
        <item>Dlaczego mogę używać tylko światła ekranu?</item>
        <item>Dlaczego latarka jest wyłączona nieprawidłowo?</item>
        <item>Jak zmienić kolor światła?</item>
        <item>Dlaczego prędkość baterii szybko się zużywa, a temperatura urządzenia jest wysoka?</item>
        <item>Dlaczego kompas jest niedokładny?</item>
        <item>Dlaczego nie można prawidłowo korzystać z mapy?</item>
    </string-array>
</resources>
