<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="abc_action_bar_content_inset_material">24.0dip</dimen>
    <dimen name="abc_action_bar_content_inset_with_nav">80.0dip</dimen>
    <dimen name="abc_action_bar_default_height_material">64.0dip</dimen>
    <dimen name="abc_action_bar_default_padding_end_material">8.0dip</dimen>
    <dimen name="abc_action_bar_default_padding_start_material">8.0dip</dimen>
    <dimen name="abc_config_prefDialogWidth">580.0dip</dimen>
    <dimen name="abc_text_size_subtitle_material_toolbar">16.0dip</dimen>
    <dimen name="abc_text_size_title_material_toolbar">20.0dip</dimen>
    <dimen name="mdp100">66.69998dip</dimen>
    <dimen name="mdp120">80.0dip</dimen>
    <dimen name="mdp128">85.29999dip</dimen>
    <dimen name="mdp16">10.699982dip</dimen>
    <dimen name="mdp160">106.69998dip</dimen>
    <dimen name="mdp2">1.2999878dip</dimen>
    <dimen name="mdp200">133.29999dip</dimen>
    <dimen name="mdp208">138.69998dip</dimen>
    <dimen name="mdp220">146.69998dip</dimen>
    <dimen name="mdp24">16.0dip</dimen>
    <dimen name="mdp240">160.0dip</dimen>
    <dimen name="mdp249">166.0dip</dimen>
    <dimen name="mdp268">178.69998dip</dimen>
    <dimen name="mdp30">20.0dip</dimen>
    <dimen name="mdp312">202.79999dip</dimen>
    <dimen name="mdp32">21.299988dip</dimen>
    <dimen name="mdp360">234.0dip</dimen>
    <dimen name="mdp390">260.0dip</dimen>
    <dimen name="mdp40">26.699982dip</dimen>
    <dimen name="mdp431">287.29688dip</dimen>
    <dimen name="mdp450">300.0dip</dimen>
    <dimen name="mdp48">32.0dip</dimen>
    <dimen name="mdp50">33.299988dip</dimen>
    <dimen name="mdp64">42.69998dip</dimen>
    <dimen name="mdp8">5.299988dip</dimen>
    <dimen name="mdp96">64.0dip</dimen>
    <dimen name="msp30">20.0sp</dimen>
    <dimen name="msp34">22.669983sp</dimen>
    <dimen name="msp35">23.329987sp</dimen>
    <dimen name="msp36">24.0sp</dimen>
    <dimen name="msp50">33.329987sp</dimen>
    <dimen name="neg_mdp10">-6.6999817dip</dimen>
</resources>
