<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="faq_answer">
        <item>"Als uw zaklamp niet werkt, kan dit de volgende oorzaken hebben:
- De zaklantaarn heeft de hele tijd aan het knipperen, mogelijk omdat de flitsermodus is ingeschakeld. Stappen om de flitsermodus uit te schakelen: Terug naar startpagina → Controleer de positie van de knop onder [SOS, 0 ~ 10] → Sleep de knop naar onder het cijfer 0;
- Opende andere zaklamp applicatie of camera-applicatie op hetzelfde moment, sluit deze app;
- Camera-toestemming is niet toegestaan, het flitslicht heeft toestemming van de camera nodig om het licht in te schakelen. Stappen om cameratoestemming toe te staan: Terug naar startpagina → Klik op de aan / uitknop → Cameratoestemmingen toestaan ​​in het pop-upvenster;
- De zaklantaarn van dit apparaat is beschadigd. U kunt in plaats daarvan ook schermverlichting gebruiken. Stappen om schermlicht te gebruiken: Terug naar startpagina → Klik op de schermlichtknop in de rechter benedenhoek."</item>
        <item>De zaklantaarn van dit apparaat is beschadigd of er is geen zaklamp. U kunt in plaats daarvan ook schermverlichting gebruiken. Stappen om schermlicht te gebruiken: Terug naar startpagina → Klik op de schermlichtknop in de rechter benedenhoek.</item>
        <item>"Als u vindt dat de flitser abnormaal is uitgeschakeld, controleert u de volgende instellingen:
- Zaklamp blijft aan. Als u het flitslicht uitdooft, kan de zaklamp tijdens het vergrendelscherm uitgaan;
- Automatisch uit. Als u automatisch uitschakelt, wordt de zaklamp na de ingestelde tijd automatisch uitgeschakeld. Als u de flitslamp niet automatisch wilt uitschakelen, moet u ervoor zorgen dat de instelling voor automatisch uitschakelen Nooit is;
- Schud om te schakelen. Als je het schudden inschakelt om de flitser in te stellen, wordt de zaklamp automatisch aan / uit gezet als er een grote schok van het apparaat wordt gedetecteerd. Als je de zaklamp niet door schudden wilt uitschakelen, schakel je deze instelling uit ."</item>
        <item>Helaas kan vanwege de beperkingen van de hardware van het apparaat de kleur van de flitser niet worden veranderd, alleen de kleur van het schermlicht kan worden gewijzigd. Stappen om de kleur van het schermlicht te wijzigen: Terug naar startpagina → Klik op de schermverlichting knop In de rechter benedenhoek → De kleur van het licht wordt veranderd door de tint (cirkel), verzadiging (eerste regel) en helderheid (tweede lijn).</item>
        <item>"Als de snelheid van de batterij snel oploopt en de temperatuur van het apparaat hoog is, stelt u de volgende instellingen in:
- Als het batterijverbruik te hoog is, gebruikt u de energiebeheerfunctie om de batterij te beschermen. Stappen om de vermogensregeling in te schakelen: Ga naar de pagina met instellingen → Schakel de stroomregeling in → Stel waarschuwing voor lage batterij in → OK.
- Als de temperatuur van het apparaat hoog is. U kunt in plaats daarvan ook schermverlichting gebruiken. Stappen om schermlicht te gebruiken: Terug naar startpagina → Klik op de schermlichtknop in de rechter benedenhoek."</item>
        <item>"Als uw kompas onnauwkeurig is, kan dit de volgende redenen hebben:
- Er is magnetische veldinterferentie in de buurt van het apparaat. Blijf uit de buurt van magnetische interferentie en voltooi de kompaskalibratie. Stappen om het kompas te kalibreren: Terug naar de startpagina → Klik op het pictogram ? In de rechterbovenhoek van het kompas om de kompaskalibratie te starten → Volg de instructies om het kompas te voltooien kalibratie;. Stappen om het kompas te kalibreren:
- Vanwege de beperkingen van uw apparaat hardware werkt het kompas niet, u kunt proberen de kaart te gebruiken om de locatie te bepalen.Stappen om de kaart te openen: Terug naar startpagina → Klik op de kompasknop om de kaart te openen → Open de locatietoegang tot gebruik de kaart."</item>
        <item>"Als uw kaart niet werkt, controleert u de volgende instellingen:
- U hebt de locatietoestemming niet toegestaan. Stappen om de locatietoestemming te openen: Terug naar startpagina → Klik op het kompas om de kaart te openen → Sta de locatietoestemming toe, in het rechtermuisknop van de pop-upapplicatie;
- Gebruik de kaart nodig om het netwerk in te schakelen, controleer of het huidige netwerk normaal is;
- Als er geen probleem is met de bovenstaande instellingen, vind ik het zeer jammer dat uw apparaat geen ondersteuning biedt voor het richten of er is een afwijking in de positionering en de kaart kan niet normaal worden gebruikt."</item>
    </string-array>
    <string-array name="faq_question">
        <item>Waarom werkt mijn zaklamp niet altijd of stroboscopisch?</item>
        <item>Waarom kan ik alleen het schermlampje gebruiken?</item>
        <item>Waarom is de zaklamp abnormaal uitgeschakeld?</item>
        <item>Hoe de kleur van licht veranderen?</item>
        <item>Waarom is de snelheid van de batterij snel en de temperatuur van het apparaat hoog?</item>
        <item>Waarom is het kompas onnauwkeurig?</item>
        <item>Waarom kan de kaart niet goed worden gebruikt?</item>
    </string-array>
</resources>
