<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigeren naar startpositie</string>
    <string name="abc_action_bar_up_description">Omhoog navigeren</string>
    <string name="abc_action_menu_overflow_description">Meer opties</string>
    <string name="abc_action_mode_done">Gereed</string>
    <string name="abc_activity_chooser_view_see_all">Alles weergeven</string>
    <string name="abc_activitychooserview_choose_application">Een app selecteren</string>
    <string name="abc_capital_off">UIT</string>
    <string name="abc_capital_on">AAN</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Functie +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">spatie</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menu +</string>
    <string name="abc_search_hint">Zoeken…</string>
    <string name="abc_searchview_description_clear">Zoekopdracht wissen</string>
    <string name="abc_searchview_description_query">Zoekopdracht</string>
    <string name="abc_searchview_description_search">Zoeken</string>
    <string name="abc_searchview_description_submit">Zoekopdracht verzenden</string>
    <string name="abc_searchview_description_voice">Gesproken zoekopdracht</string>
    <string name="abc_shareactionprovider_share_with">Delen met</string>
    <string name="abc_shareactionprovider_share_with_application">Delen met %s</string>
    <string name="abc_toolbar_collapse_description">Samenvouwen</string>
    <string name="about_feedback">Terugkoppeling</string>
    <string name="about_privacy_policy">Privacybeleid</string>
    <string name="about_rate">Beoordeel ons</string>
    <string name="app_name">Flashlight</string>
    <string name="auto_close">Schakel</string>
    <string name="billing_notification">Notification toolbar snelkoppeling om flitslicht in / uit te schakelen</string>
    <string name="billing_remove_ads">"AD's Verwijderen"</string>
    <string name="billing_set_up_failed_message">Kan niet starten. Zorg ervoor dat Google Play correct werkt.</string>
    <string name="billing_shark">Schud om van zaklamp te veranderen</string>
    <string name="calibration_message">U kunt wegblijven van de magnetische veldinterferentiebron en de instructies volgen om de kompaskalibratie te voltooien</string>
    <string name="can_not_open_flash_light">Kan flitslampje</string>
    <string name="cancel">Annuleren</string>
    <string name="common_dialog_title_hint">Aandacht</string>
    <string name="common_google_play_services_enable_button">Inschakelen</string>
    <string name="common_google_play_services_enable_text">%1$s werkt niet, tenzij je Google Play-services inschakelt.</string>
    <string name="common_google_play_services_enable_title">Google Play-services inschakelen</string>
    <string name="common_google_play_services_install_button">Installeren</string>
    <string name="common_google_play_services_install_text">%1$s kan niet worden uitgevoerd zonder Google Play-services, die je nog niet op je apparaat hebt.</string>
    <string name="common_google_play_services_install_title">Google Play-services ophalen</string>
    <string name="common_google_play_services_notification_channel_name">Beschikbaarheid van Google Play-services</string>
    <string name="common_google_play_services_notification_ticker">Fout met Google Play-services</string>
    <string name="common_google_play_services_unknown_issue">%1$s ondervindt problemen met Google Play-services. Probeer het opnieuw.</string>
    <string name="common_google_play_services_unsupported_text">%1$s kan niet worden uitgevoerd zonder Google Play-services, die niet worden ondersteund op je apparaat.</string>
    <string name="common_google_play_services_update_button">Updaten</string>
    <string name="common_google_play_services_update_text">%1$s kan niet worden uitgevoerd, tenzij je Google Play-services updatet.</string>
    <string name="common_google_play_services_update_title">Google Play-services updaten</string>
    <string name="common_google_play_services_updating_text">%1$s kan niet worden uitgevoerd zonder Google Play-services, die momenteel worden geüpdatet.</string>
    <string name="common_google_play_services_wear_update_text">Er is een nieuwe versie van Google Play-services vereist. De update wordt binnenkort automatisch uitgevoerd.</string>
    <string name="common_open_on_phone">Openen op telefoon</string>
    <string name="common_screen_light">Schermlicht</string>
    <string name="common_signin_button_text">Inloggen</string>
    <string name="common_signin_button_text_long">Inloggen met Google</string>
    <string name="device_not_support_flash_light">Het apparaat ondersteunt geen flitslicht en verlicht automatisch het scherm</string>
    <string name="dialog_camera_occupied_message">Kan zaklantaarn niet inschakelen omdat hardware bezig is. Controleer en stop andere apps die overeenkomen met de zaklamp.</string>
    <string name="dialog_camera_occupied_positive">Ik weet</string>
    <string name="dialog_camera_permission_granted_message">Toestemming verleend! Start flitslicht trip!</string>
    <string name="dialog_camera_permission_granted_positive">Begin</string>
    <string name="dialog_camera_permission_message">Heeft geen toestemming om flitslicht te gebruiken dat is geïntegreerd met de camera door de fabrikant van uw apparaat. Geef toestemming aan de camera.</string>
    <string name="dialog_camera_permission_positive">Open</string>
    <string name="dialog_camera_permission_title">Open Flashlight-machtigingen</string>
    <string name="dialog_feedback_message_faq">Zijn er problemen tijdens het gebruik? Vind oplossingen in veelgestelde vragen.</string>
    <string name="dialog_feedback_message_feedback">Probleem is niet opgelost? Geef feedback over meer details over het probleem.</string>
    <string name="dialog_feedback_positive">terugkoppeling</string>
    <string name="dialog_grant_permission_message">De zaklamp heeft camera-toestemming nodig om u een zaklampservice te bieden. De zaklamp zal uw privacy niet schenden, geef toestemming aan de camera</string>
    <string name="dialog_grant_permission_negative">annuleren</string>
    <string name="dialog_grant_permission_positive">Verlenen</string>
    <string name="dialog_low_power_close">Uitschakelen</string>
    <string name="dialog_low_power_message">Uw batterij is lager dan het ingestelde minimumpercentage. Doe je de zaklamp toch aan?</string>
    <string name="dialog_low_power_open">Blijf doorgaan</string>
    <string name="dialog_low_power_title">Aandacht!</string>
    <string name="dialog_no_flashlight_message">Dit apparaat heeft geen beschikbare zaklamphardware. U kunt in plaats daarvan het schermlicht gebruiken.</string>
    <string name="dialog_no_flashlight_message_no_flashlight">De zaklantaarn van dit apparaat is beschadigd of er is geen zaklamp</string>
    <string name="dialog_no_flashlight_message_screen_light">U kunt in plaats daarvan ook schermverlichting gebruiken</string>
    <string name="dialog_no_flashlight_negative">Ik weet</string>
    <string name="dialog_no_flashlight_positive">Gebruik schermlicht</string>
    <string name="dialog_no_flashlight_title">Zaklamp niet beschikbaar</string>
    <string name="dialog_rate_message_feedback">Dankzij feedback kunnen we u diensten van betere kwaliteit bieden.</string>
    <string name="dialog_rate_message_normal">Vind je onze Flashlight-tool leuk? Kun je alsjeblieft een moment nemen om het te beoordelen. Uw steun doet ons beter doen. Bedankt voor uw steun!</string>
    <string name="dialog_rate_positive">Verbazingwekkend</string>
    <string name="dialog_rate_us_message_rate">Kiezen:</string>
    <string name="dialog_rate_us_message_review">Als je de zaklamp leuk vindt, overweeg dan om ons een beoordeling te geven.</string>
    <string name="dialog_rate_us_positive">voorleggen</string>
    <string name="dialog_rate_us_title">Beoordeel ons</string>
    <string name="dialog_request_permission_message">De zaklamp heeft camera-toestemming nodig om u een zaklampservice te bieden. De zaklamp zal uw privacy niet schenden, geef toestemming aan de camera.</string>
    <string name="dialog_request_permission_positive">begrijpelijk</string>
    <string name="dialog_request_permission_title">Camera-toestemming nodig</string>
    <string name="east">E</string>
    <string name="locate">Lokaliseer</string>
    <string name="main_color">Kleur</string>
    <string name="main_morse">Morse</string>
    <string name="morse_morse_code">Morse Code</string>
    <string name="morse_transmit">Verzenden</string>
    <string name="morse_your_text">Uw tekst</string>
    <string name="never">Never</string>
    <string name="no_google_play_app">Sorry, we konden geen app vinden voor het openen van de beoordeling naar huis!</string>
    <string name="no_location_detected">Geen locatie gedetecteerd. Zorg ervoor dat de locatie op het apparaat is ingeschakeld.</string>
    <string name="no_sending_emails_app">"Sorry, we konden geen app vinden voor het verzenden van e-mails! Hieronder vindt u ons feedback-e-mailadres: 
"</string>
    <string name="north">N</string>
    <string name="north_east">NE</string>
    <string name="north_west">NW</string>
    <string name="notification_hint_off">Tik om het licht uit te schakelen</string>
    <string name="notification_hint_on">Tik om het licht in te schakelen</string>
    <string name="off">OFF</string>
    <string name="ok">OK</string>
    <string name="on">ON</string>
    <string name="permission_location_denied_message">"Voor dit voorbeeld is locatietoestemming vereist om de laag 'mijn locatie' in te schakelen. Probeer het opnieuw en verleen toegang om de locatie te gebruiken. 
Als de machtiging permanent is geweigerd, kan deze worden ingeschakeld via de Systeeminstellingen > Apps >"</string>
    <string name="permission_location_rationale">"Toegang tot de locatieservice is vereist om de 'mijn locatie'-functie aan te tonen, die uw huidige locatie op de kaart toont."</string>
    <string name="processing_please_wait">Verwerken…Wachten aub.</string>
    <string name="purchase_billing">$1.99</string>
    <string name="purchase_failed">Aankoop mislukt</string>
    <string name="purchase_shake_open">Schud om in te schakelen</string>
    <string name="purchase_success">Koop succes</string>
    <string name="recover_billing">Herstellen</string>
    <string name="recover_billing_completed">voltooid. Als u vragen heeft, controleert u uw netwerk of controleert u uw Google Play-bestelling en probeert u het opnieuw. Bedankt!</string>
    <string name="rt_cancel">Volgende keer</string>
    <string name="rt_fb">Ik heb suggesties</string>
    <string name="rt_title">We hebben uw feedback nodig</string>
    <string name="s1">Afbeelding opslaan</string>
    <string name="s2">Advertentie toestaan om afbeelding op te slaan in fotogalerij?</string>
    <string name="s3">Accepteren</string>
    <string name="s4">Weigeren</string>
    <string name="s5">Agenda-afspraak maken</string>
    <string name="s6">Advertentie toestaan om een agenda-afspraak te maken?</string>
    <string name="s7">Testadvertentie</string>
    <string name="search_menu_title">Zoeken</string>
    <string name="seconds">%1$d Seconds</string>
    <string name="setting_primary_title_battery_control">Power control</string>
    <string name="setting_primary_title_close_time">Automatisch uit</string>
    <string name="setting_primary_title_keep_open">Zaklamp blijft aan</string>
    <string name="setting_primary_title_launch_open">Automatisch aan</string>
    <string name="setting_primary_title_notification">Notificatie werkbalk schakelen</string>
    <string name="setting_primary_title_shake_open">Schud om in te schakelen</string>
    <string name="setting_primary_title_share">Delen</string>
    <string name="setting_secondary_title_battery_control">Lage batterijwaarschuwing onder %1$d%%</string>
    <string name="setting_secondary_title_close_time">Schakel de flitser na een bepaalde tijd uit</string>
    <string name="setting_secondary_title_faq">Veelvoorkomende probleemitems en antwoorden op overeenkomstige vragen</string>
    <string name="setting_secondary_title_keep_open">Blijf aan na het vergrendelen van het scherm</string>
    <string name="setting_secondary_title_launch_open">Schakel de zaklamp in bij het opstarten</string>
    <string name="setting_secondary_title_notification">Kortere weg om flitslicht aan / uit te zetten</string>
    <string name="setting_secondary_title_shake_open">Schud met je telefoon om het flitslicht in of uit te schakelen</string>
    <string name="setting_secondary_title_share">De beste zaklamp, tik om te delen met je vrienden</string>
    <string name="setting_share_hint">Kopieer succesvol, je kunt deze rechtstreeks plakken</string>
    <string name="south">S</string>
    <string name="south_east">SE</string>
    <string name="south_west">SW</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="the_device_compass_is_not_available">Het kompas van het apparaat is niet beschikbaar</string>
    <string name="title_about">Over</string>
    <string name="title_faq">FAQ</string>
    <string name="title_feedback">Niet tevreden?</string>
    <string name="title_setting">Instellingen</string>
    <string name="update_dialog_cancel">annuleren</string>
    <string name="update_dialog_content_1">Wil je iets nieuws zien? Gewoon bijwerken en ontdek het! Bedankt voor het gebruik!</string>
    <string name="update_dialog_content_2">We hebben enkele mogelijke bugs opgelost! Onmiddellijke update wordt sterk aanbevolen!</string>
    <string name="update_dialog_content_3">Deze app ondervindt een serieus probleem, je moet updaten om door te gaan of te stoppen! Je geschiedenisrecord blijft bestaan!  Excuses voor het ongemak. We zijn toegewijd om de beste app voor u te maken!</string>
    <string name="update_dialog_quit">ophouden</string>
    <string name="update_dialog_title_1">Nieuwe functie vrijgegeven!</string>
    <string name="update_dialog_title_2">Update alstublieft!</string>
    <string name="update_dialog_title_3">Bijwerken en doorgaan</string>
    <string name="update_dialog_update">Bijwerken</string>
    <string name="west">W</string>
</resources>
