<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="@dimen/height_morse_btn" />
            <gradient android:startColor="@color/color_morse_btn_light" android:endColor="@color/color_morse_btn_end" android:angle="270.0" android:type="linear" />
            <stroke android:width="2.0dip" android:color="@android:color/white" />
        </shape>
    </item>
    <item android:state_selected="true">
        <shape>
            <corners android:radius="@dimen/height_morse_btn" />
            <gradient android:startColor="@color/color_morse_btn_activated_start" android:endColor="@color/color_morse_btn_end" android:angle="270.0" android:type="linear" />
            <stroke android:width="2.0dip" android:color="@android:color/white" />
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape>
            <corners android:radius="@dimen/height_morse_btn" />
            <gradient android:startColor="#ffc6c6c6" android:endColor="#ff666666" android:angle="270.0" android:type="linear" />
            <stroke android:width="2.0dip" android:color="@android:color/white" />
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="@dimen/height_morse_btn" />
            <gradient android:startColor="@color/color_morse_btn_dark" android:endColor="@color/color_morse_btn_end" android:angle="270.0" android:type="linear" />
            <stroke android:width="2.0dip" android:color="@android:color/white" />
        </shape>
    </item>
</selector>