<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="oval">
            <size android:height="18.0dip" android:width="18.0dip" />
            <solid android:color="@color/switch_thumb_active" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <size android:height="18.0dip" android:width="18.0dip" />
            <solid android:color="@color/switch_thumb_normal" />
        </shape>
    </item>
</selector>