<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="faq_answer">
        <item>"Jika lampu suluh anda tidak berfungsi, mungkin disebabkan oleh sebab-sebab berikut:
- Lampu suluh telah menjadi strob sepanjang masa, mungkin kerana mod strob sedang dihidupkan. Langkah-langkah untuk mematikan mod strob: Kembali ke laman utama → Semak kedudukan butang di bawah [SOS, 0 ~ 10] → Seret butang ke bawah nombor 0;
- Membuka aplikasi lampu suluh atau aplikasi kamera lain pada masa yang sama, sila tutup aplikasi ini;
- Tidak membenarkan kebenaran kamera, lampu suluh memerlukan kebenaran kamera untuk menghidupkan cahaya. Langkah-langkah untuk membolehkan kebenaran kamera: Kembali ke laman utama → Klik butang hidup / mati → Benarkan keizinan kamera dalam tetingkap pop timbul;
- Lampu suluh alat ini rosak. Anda juga boleh menggunakan cahaya skrin sebaliknya. Langkah-langkah untuk menggunakan cahaya skrin: Kembali ke laman utama → Klik butang cahaya skrin di penjuru kanan sebelah bawah."</item>
        <item>Lampu suluh peranti ini rosak atau tiada lampu suluh. Anda juga boleh menggunakan cahaya skrin sebaliknya. Langkah-langkah untuk menggunakan cahaya skrin: Kembali ke laman utama → Klik butang cahaya skrin di penjuru kanan sebelah bawah.</item>
        <item>"Jika anda mendapati bahawa lampu suluh tidak aktif dimatikan, periksa tetapan berikut:
- Lampu suluh dihidupkan. Jika anda mematikan lampu suluh dihidupkan, lampu suluh boleh dimatikan semasa skrin kunci;
- Pemadaman automatik. Jika anda mematikan secara automatik, lampu suluh akan dimatikan secara automatik selepas masa ditetapkan. Sekiranya anda tidak mahu mematikan lampu suluh secara automatik, pastikan bahawa tetapan luar automatik adalah Jangan sekali-kali;
- Goncang untuk beralih. Jika anda menghidupkan goncang untuk menghidupkan tetapan lampu suluh, lampu suluh akan secara automatik dihidupkan / dimatikan apabila guncangan besar peranti dikesan.Jika anda tidak mahu menghidupkan lampu suluh hidup / mati dengan berjabat, matikan tetapan ini ."</item>
        <item>Malangnya, disebabkan oleh batasan perkakasan peranti, warna kilat tidak boleh diubah, hanya warna cahaya skrin yang boleh diubah. Langkah-langkah untuk menukar warna cahaya skrin: Kembali ke halaman utama → Klik butang cahaya skrin Di sudut kanan bawah → Warna cahaya diubah dengan menyesuaikan warna, tepu (baris pertama), dan kecerahan (kedua baris).</item>
        <item>"Sekiranya kelajuan bateri digunakan dengan cepat dan suhu peranti tinggi, buat tetapan berikut:
- Jika penggunaan bateri terlalu cepat, gunakan ciri kawalan kuasa untuk melindungi bateri. Langkah-langkah untuk menghidupkan kawalan kuasa: Pergi ke halaman tetapan → Hidupkan kawalan Kuasa → Tetapkan amaran bateri rendah → OK.
- Jika suhu peranti tinggi. Anda juga boleh menggunakan cahaya skrin sebaliknya. Langkah-langkah untuk menggunakan cahaya skrin: Kembali ke laman utama → Klik butang cahaya skrin di penjuru kanan sebelah bawah."</item>
        <item>"Jika kompas anda tidak tepat, mungkin disebabkan oleh sebab-sebab berikut:
- Terdapat gangguan medan magnet di dekat peranti. Sila tinggalkan dari gangguan magnet dan selesaikan penentukuran kompas.Telepon untuk menentukur kompas: Kembali ke laman utama → Klik ikon ? Di sudut kanan atas kompas untuk memulakan penentukuran kompas → Ikuti arahan untuk melengkapkan kompas penentukuran ;. Langkah untuk menentukib kompas:
- Oleh kerana batasan perkakasan peranti anda, kompas tidak berfungsi, anda boleh cuba menggunakan peta untuk menentukan lokasi. Langkah-langkah untuk membuka peta: Kembali ke laman utama → Klik butang kompas untuk membuka peta → Buka kebenaran lokasi untuk gunakan peta."</item>
        <item>"Jika peta anda tidak berfungsi, semak tetapan berikut:
- Anda tidak membenarkan kebenaran lokasi. Langkah-langkah untuk membuka kebenaran lokasi: Kembali ke laman utama → Klik kompas untuk membuka peta → Benarkan kebenaran lokasi, dalam tetingkap kebenaran aplikasi pop timbul;
- Gunakan peta perlu menghidupkan rangkaian, semak rangkaian semasa adalah normal;
- Jika Tidak ada masalah dengan tetapan di atas, saya sangat menyesal, peranti anda tidak menyokong penyasaran, atau Terdapat kelainan dalam kedudukan, dan peta tidak boleh digunakan secara normal."</item>
    </string-array>
    <string-array name="faq_question">
        <item>Mengapa lampu suluh saya tidak bekerja atau strob sepanjang masa?</item>
        <item>Mengapa saya hanya boleh menggunakan cahaya skrin?</item>
        <item>Kenapa lampu suluh dimatikan tidak normal?</item>
        <item>Bagaimana untuk menukar warna cahaya?</item>
        <item>Mengapa kelajuan bateri digunakan dengan cepat dan suhu peranti tinggi?</item>
        <item>Mengapa kompas tidak tepat?</item>
        <item>Kenapa tidak boleh menggunakan peta dengan betul?</item>
    </string-array>
</resources>
