<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="faq_answer">
        <item>"El feneriniz çalışmıyorsa, aşağıdaki nedenlerden dolayı olabilir:
- El feneri sürekli yanıyor, muhtemelen flaş modu açık. Strobe modunu kapatma adımları: Ana sayfaya geri dön → Düğmenin konumunu [SOS, 0 ~ 10] altında kontrol edin → Düğmeyi 0 numarasının altına sürükleyin;
- Aynı anda diğer el feneri uygulaması veya kamera uygulaması açıldı, lütfen bu uygulamayı kapatın;
- Kamera iznine izin vermiyorsa, el feneri ışığı açmak için kamera iznine ihtiyaç duyar. Kamera iznine izin verecek adımlar: Ana sayfaya geri dön → Açma / kapama düğmesine tıklayın → Açılan pencerede kamera izinlerine izin ver;
- Bu cihazın el feneri hasar görmüştür. Bunun yerine ekran ışığını da kullanabilirsiniz. Ekran ışığını kullanma adımları: Ana sayfaya dön → Sağ alt köşedeki ekran ışığı düğmesini tıklayın."</item>
        <item>Bu cihazın el feneri hasar görmüş veya el feneri yok. Bunun yerine ekran ışığını da kullanabilirsiniz. Ekran ışığını kullanma adımları: Ana sayfaya dön → Sağ alt köşedeki ekran ışığı düğmesini tıklayın.</item>
        <item>"El fenerinin anormal bir şekilde kapalı olduğunu tespit ederseniz, aşağıdaki ayarları kontrol edin:
- El feneri açık kalsın. Eğer el fenerini kapatırsanız, el feneri kilit ekranı sırasında sönebilir;
- Otomatik kapanma. Otomatik kapanmayı açarsanız, el feneri belirlenen süreden sonra otomatik olarak kapanır. Feneri otomatik olarak kapatmak istemiyorsanız, lütfen otomatik kapanma ayarının Asla olduğundan emin olun;
- Değiştirmek için sallayın. El feneri ayarını değiştirmek için sarsıntıyı açarsanız, cihazın büyük bir sarsıntısı tespit edildiğinde el feneri otomatik olarak açılır / kapanır. Sallayarak el fenerini açmak / kapatmak istemezseniz, bu ayarı kapatın ."</item>
        <item>Ne yazık ki, cihaz donanımındaki sınırlamalar nedeniyle, flaşın rengi değiştirilemez, sadece ekran ışığının rengi değiştirilebilir. Ekran ışığının rengini değiştirme adımları: Ana sayfaya geri dön → Ekran ışığı düğmesini tıklayın Sağ alt köşede → Işık tonu (daire), doygunluk (ilk satır) ve parlaklığı (ikinci) ayarlayarak değiştirilir hat).</item>
        <item>"Bataryanın hızı hızlı bir şekilde tüketilirse ve cihazın sıcaklığı yüksekse, aşağıdaki ayarları yapın:
- Pil tüketimi çok hızlıysa, pili korumak için güç kontrol özelliğini kullanın. Güç kontrolünü açma adımları: Ayarlar sayfasına gidin → Güç kontrolünü aç → Düşük akü uyarısını ayarla → Tamam.
- Cihazın sıcaklığı yüksekse. Bunun yerine ekran ışığını da kullanabilirsiniz. Ekran ışığını kullanma adımları: Ana sayfaya dön → Sağ alt köşedeki ekran ışığı düğmesini tıklayın."</item>
        <item>"Pusulanız yanlışsa, aşağıdaki nedenlerden dolayı olabilir:
- Cihazın yanında manyetik alan girişimi var. Lütfen manyetik parazitlerden uzak durun ve pusula kalibrasyonunu tamamlayın. Pusulayı kalibre etmek için kullanılır: Ana sayfaya dön → Pusula kalibrasyonunu başlatmak için pusulanın sağ üst köşesindeki ? Simgesini tıklayın → Pusulayı tamamlamak için talimatları izleyin kalibrasyon; pusulayı kalibre etmek için adımlar:
- Cihazınızın donanım sınırlamaları nedeniyle, pusula çalışmıyor, konumu belirlemek için haritayı kullanmaya çalışabilirsiniz. Haritayı açmaya devam eder: Ana sayfaya dön → Haritayı açmak için pusula düğmesini tıklatın → Konum iznini açmak için Haritayı kullan."</item>
        <item>"Haritanız çalışmıyorsa, aşağıdaki ayarları kontrol edin:
- Konum iznine izin vermediniz. Konum iznini açma adımları: Ana sayfaya dön → Haritayı açmak için pusulayı tıklatın → Açılır uygulama izni penceresinde;
- Ağı açmak için haritayı kullanın, mevcut ağın normal olup olmadığını kontrol edin;
- Yukarıdaki ayarlarda bir sorun yoksa, çok üzgünüm, cihazınız hedeflemeyi desteklemiyor veya konumlandırmada bir anormallik var ve harita normal şekilde kullanılamıyor."</item>
    </string-array>
    <string-array name="faq_question">
        <item>El fenerim neden sürekli çalışmıyor veya yanıp sönüyor?</item>
        <item>Neden sadece ekran ışığını kullanabilirim?</item>
        <item>El feneri neden anormal olarak kapanıyor?</item>
        <item>Işık rengini nasıl değiştirebilirim?</item>
        <item>Neden pilin hızı hızla tüketiliyor ve cihazın sıcaklığı yüksek?</item>
        <item>Pusula neden yanlış?</item>
        <item>Haritayı neden düzgün bir şekilde kullanamıyorsunuz?</item>
    </string-array>
</resources>
