<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Eve gidiş yolunu göster</string>
    <string name="abc_action_bar_up_description">Yukarı git</string>
    <string name="abc_action_menu_overflow_description">Diğer seçenekler</string>
    <string name="abc_action_mode_done">Bitti</string>
    <string name="abc_activity_chooser_view_see_all">Tümünü göster</string>
    <string name="abc_activitychooserview_choose_application">Bir uygulama seçin</string>
    <string name="abc_capital_off">KAPAT</string>
    <string name="abc_capital_on">AÇ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">sil</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Üst Karakter+</string>
    <string name="abc_menu_space_shortcut_label">boşluk</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menü+</string>
    <string name="abc_search_hint">Ara…</string>
    <string name="abc_searchview_description_clear">Sorguyu temizle</string>
    <string name="abc_searchview_description_query">Arama sorgusu</string>
    <string name="abc_searchview_description_search">Ara</string>
    <string name="abc_searchview_description_submit">Sorguyu gönder</string>
    <string name="abc_searchview_description_voice">Sesli arama</string>
    <string name="abc_shareactionprovider_share_with">Şununla paylaş:</string>
    <string name="abc_shareactionprovider_share_with_application">%s ile paylaş</string>
    <string name="abc_toolbar_collapse_description">Daralt</string>
    <string name="about_feedback">Geribesleme</string>
    <string name="about_privacy_policy">Gizlilik politikası</string>
    <string name="about_rate">Bize oy ver</string>
    <string name="app_name">Flashlight</string>
    <string name="auto_close">Otomatik olarak kapanır</string>
    <string name="billing_notification">Feneri açmak / kapatmak için bildirim araç Çubuğu kısayolu</string>
    <string name="billing_remove_ads">Reklamları kaldır</string>
    <string name="billing_set_up_failed_message">Başlamaz. Lütfen google oynatıcısının düzgün çalıştığından emin olun.</string>
    <string name="billing_shark">Fener değiştirmek için sarsın.</string>
    <string name="calibration_message">Manyetik alan girişim kaynağından uzak durun ve pusula kalibrasyonunu tamamlamak için talimatları izleyin</string>
    <string name="can_not_open_flash_light">Flaş ışığı açılamıyor</string>
    <string name="cancel">İptal</string>
    <string name="common_dialog_title_hint">Dikkat</string>
    <string name="common_google_play_services_enable_button">Etkinleştir</string>
    <string name="common_google_play_services_enable_text">Google Play hizmetlerini etkinleştirmezseniz %1$s çalışmaz.</string>
    <string name="common_google_play_services_enable_title">Google Play hizmetlerini etkinleştirin</string>
    <string name="common_google_play_services_install_button">Yükle</string>
    <string name="common_google_play_services_install_text">%1$s, şu anda cihazınızda bulunmayan Google Play hizmetleri olmadan çalışmaz.</string>
    <string name="common_google_play_services_install_title">Google Play hizmetlerini edinin</string>
    <string name="common_google_play_services_notification_channel_name">Google Play hizmetlerinin kullanılabilirliği</string>
    <string name="common_google_play_services_notification_ticker">Google Play Hizmetleri hatası</string>
    <string name="common_google_play_services_unknown_issue">%1$s, Google Play hizmetleriyle ilgili sorun yaşıyor. Lütfen tekrar deneyin.</string>
    <string name="common_google_play_services_unsupported_text">%1$s, Google Play hizmetleri olmadan çalışmaz ve bu hizmetler cihazınız tarafından desteklenmiyor.</string>
    <string name="common_google_play_services_update_button">Güncelle</string>
    <string name="common_google_play_services_update_text">Google Play hizmetlerini güncellemezseniz %1$s çalışmayacak.</string>
    <string name="common_google_play_services_update_title">Google Play hizmetlerini güncelleyin</string>
    <string name="common_google_play_services_updating_text">%1$s, şu anda güncellenmekte olan Google Play hizmetleri olmadan çalışmaz.</string>
    <string name="common_google_play_services_wear_update_text">Google Play hizmetlerinin yeni sürümü gerekiyor. Kendisini kısa süre içinde güncelleyecektir.</string>
    <string name="common_open_on_phone">Telefonda aç</string>
    <string name="common_screen_light">Ekran Işığı</string>
    <string name="common_signin_button_text">Oturum aç</string>
    <string name="common_signin_button_text_long">"Google'da oturum aç"</string>
    <string name="device_not_support_flash_light">Cihaz flaş ışığını desteklemez ve ekran otomatik olarak yanar</string>
    <string name="dialog_camera_occupied_message">Donanım falan çalıştığı için el fenerini açamazsınız. Lütfen flaşın sızlandığı diğer uygulamaları kontrol edin ve durdurun.</string>
    <string name="dialog_camera_occupied_positive">Biliyorum</string>
    <string name="dialog_camera_permission_granted_message">İzin verildi! El feneri yolculuğunu başlatın!</string>
    <string name="dialog_camera_permission_granted_positive">Başla</string>
    <string name="dialog_camera_permission_message">Cihaz üreticiniz tarafından kamera ile entegre olan flaşın kullanımı konusunda herhangi bir izniniz yok. Lütfen kamera izni verin.</string>
    <string name="dialog_camera_permission_positive">Açık</string>
    <string name="dialog_camera_permission_title">El feneri izinlerini aç</string>
    <string name="dialog_feedback_message_faq">Kullanım sırasında bir sorunla mı karşılaştınız? SSS’de çözümler bulun.</string>
    <string name="dialog_feedback_message_feedback">Sorun çözülmedi mi? Lütfen sorun hakkında daha fazla ayrıntı geri bildirimde bulunun.</string>
    <string name="dialog_feedback_positive">geri bildirim</string>
    <string name="dialog_grant_permission_message">El feneri, bir el feneri hizmeti sağlamak için kamera iznine ihtiyaç duyar. El feneri gizliliğinizi istila etmeyecek, lütfen kameranın iznine izin verin</string>
    <string name="dialog_grant_permission_negative">İptal etmek</string>
    <string name="dialog_grant_permission_positive">hibe</string>
    <string name="dialog_low_power_close">Kapat</string>
    <string name="dialog_low_power_message">Piliniz ayarlanan minimum yüzde değerinin altında. Flaşınızı da yine açın?</string>
    <string name="dialog_low_power_open">Devam et</string>
    <string name="dialog_low_power_title">Dikkat!</string>
    <string name="dialog_no_flashlight_message">Bu cihazın mevcut el feneri donanımı yok. Bunun yerine ekran ışığını kullanabilirsiniz.</string>
    <string name="dialog_no_flashlight_message_no_flashlight">Bu cihazın el feneri hasar görmüş veya el feneri yok.</string>
    <string name="dialog_no_flashlight_message_screen_light">Bunun yerine ekran ışığını da kullanabilirsiniz.</string>
    <string name="dialog_no_flashlight_negative">Biliyorum</string>
    <string name="dialog_no_flashlight_positive">Ekran ışığını kullan</string>
    <string name="dialog_no_flashlight_title">El feneri kullanılamıyor</string>
    <string name="dialog_rate_message_feedback">Geri bildirim, size daha kaliteli hizmetler sunmamızı sağlayacaktır.</string>
    <string name="dialog_rate_message_normal">El feneri aracımızı beğendiniz mi? Oy vermek için lütfen biraz zaman ayırın. Desteğin bizi daha iyi yapıyor. Desteğiniz için teşekkürler!</string>
    <string name="dialog_rate_positive">Şaşırtıcı</string>
    <string name="dialog_rate_us_message_rate">Seçmek:</string>
    <string name="dialog_rate_us_message_review">El fenerinin tadını çıkarırsanız, lütfen bize bir inceleme yapmayı düşünün.</string>
    <string name="dialog_rate_us_positive">Gönder</string>
    <string name="dialog_rate_us_title">Bizi değerlendirin</string>
    <string name="dialog_request_permission_message">El feneri, bir el feneri hizmeti sağlamak için kamera iznine ihtiyaç duyar. El feneri gizliliğinizi istila etmeyecek, lütfen kameranın iznini alın.</string>
    <string name="dialog_request_permission_positive">Anladım</string>
    <string name="dialog_request_permission_title">Kamera iznine ihtiyacım var</string>
    <string name="east">E</string>
    <string name="locate">Bulun</string>
    <string name="main_color">Renk</string>
    <string name="main_morse">Mors</string>
    <string name="morse_morse_code">Mors alfabesi kodu</string>
    <string name="morse_transmit">İletim</string>
    <string name="morse_your_text">Metniniz</string>
    <string name="never">Hiçbir zaman</string>
    <string name="no_google_play_app">Maalesef, derecelendirme evinin açılması için herhangi bir uygulama bulamadık!</string>
    <string name="no_location_detected">Konum tespit edilmedi. Konumun cihazda etkinleştirildiğinden emin olun.</string>
    <string name="no_sending_emails_app">"Üzgünüz, e-posta gönderen herhangi bir uygulama bulamadık! Geri bildirim e-posta adresimiz aşağıdadır: 
"</string>
    <string name="north">N</string>
    <string name="north_east">NE</string>
    <string name="north_west">NW</string>
    <string name="notification_hint_off">Işığı kapatmak için hafifçe dokunun</string>
    <string name="notification_hint_on">Işığı açmak için hafifçe dokunun</string>
    <string name="off">KAPALI</string>
    <string name="ok">Tamam</string>
    <string name="on">AÇIK</string>
    <string name="permission_location_denied_message">"Bu örnek, 'konumum' katmanını etkinleştirmek için konum izni gerektiriyor. Lütfen tekrar deneyin ve konumu kullanmak için erişim izni verin. 
 Mevcut izin kalıcı olarak reddedilirse, Sistem Ayarları > Uygulamalar >"</string>
    <string name="permission_location_rationale">"Geçerli konumunuzu haritada gösterecek şekilde 'konumum' özelliğini göstermek için konum hizmetine erişim gereklidir."</string>
    <string name="processing_please_wait">İşleniyor … Lütfen bekleyin.</string>
    <string name="purchase_billing">$1.99</string>
    <string name="purchase_failed">Satın alma başarısız oldu</string>
    <string name="purchase_shake_open">Açık / kapalı feneri açmak için sallayın</string>
    <string name="purchase_success">Satın alma başarısı</string>
    <string name="recover_billing">Restore</string>
    <string name="recover_billing_completed">Tamamlanan. Herhangi bir sorunuz varsa, ağınızı kontrol edin veya Google Play siparişinizi kontrol edin ve tekrar deneyin. Teşekkür ederim!</string>
    <string name="rt_cancel">Bir dahaki sefere</string>
    <string name="rt_fb">Önerilerim var</string>
    <string name="rt_title">Görüşlerinize ihtiyacımız var</string>
    <string name="s1">Resmi kaydet</string>
    <string name="s2">Reklamın, Resim galerisine resim kaydetmesine izin verilsin mi?</string>
    <string name="s3">Kabul et</string>
    <string name="s4">Reddet</string>
    <string name="s5">Takvim etkinliği oluştur</string>
    <string name="s6">Reklamın, takvim etkinliği oluşturmasına izin verilsin mi?</string>
    <string name="s7">Test Reklamı</string>
    <string name="search_menu_title">Ara</string>
    <string name="seconds">%1$d Saniye</string>
    <string name="setting_primary_title_battery_control">Güç kontrolü</string>
    <string name="setting_primary_title_close_time">Otomatik kapalı</string>
    <string name="setting_primary_title_keep_open">El feneri açık</string>
    <string name="setting_primary_title_launch_open">Otomatik açık</string>
    <string name="setting_primary_title_notification">Bildirim araç çubuğu geçişi</string>
    <string name="setting_primary_title_shake_open">Değiştirmek için sallayın</string>
    <string name="setting_primary_title_share">Pay</string>
    <string name="setting_secondary_title_battery_control">%1$d%% altına düşük pil uyarısı</string>
    <string name="setting_secondary_title_close_time">Bir süre sonra feneri kapatın</string>
    <string name="setting_secondary_title_faq">Sık karşılaşılan sorun ve ilgili soruların cevapları</string>
    <string name="setting_secondary_title_keep_open">Ekranı kilitledikten sonra devam edin</string>
    <string name="setting_secondary_title_launch_open">Başlangıcında el fenerini aç</string>
    <string name="setting_secondary_title_notification">Fenerin açılması / kapatılması için kısayol</string>
    <string name="setting_secondary_title_shake_open">Fenerini açmak / kapatmak için telefonunuzu sallayın</string>
    <string name="setting_secondary_title_share">En iyi el feneri, arkadaşlarınızla paylaşmak için dokunun</string>
    <string name="setting_share_hint">Başarıyla kopyalayın, doğrudan yapıştırabilirsiniz</string>
    <string name="south">S</string>
    <string name="south_east">SE</string>
    <string name="south_west">SW</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="the_device_compass_is_not_available">Cihazın pusulası mevcut değil</string>
    <string name="title_about">Yaklaşık</string>
    <string name="title_faq">SSS</string>
    <string name="title_feedback">Tatmin edici değil?</string>
    <string name="title_setting">Ayarlar</string>
    <string name="update_dialog_cancel">İptal etmek</string>
    <string name="update_dialog_content_1">Yeni bir şey görmek ister misiniz? Sadece güncelleyin ve öğrenin! Kullandığınız için teşekkürler!</string>
    <string name="update_dialog_content_2">Bazı potansiyel hataları düzelttik! Anında güncelleme şiddetle tavsiye edilir!</string>
    <string name="update_dialog_content_3">Bu uygulama ciddi bir sorun yaşıyor, devam etmek veya çıkmak için güncelleme gerekir! Geçmiş kaydınız devam edecek!  Rahatsızlıktan dolayı özür dileriz. Sizin için en iyi uygulamayı yapmaya kararlıyız!</string>
    <string name="update_dialog_quit">çıkmak</string>
    <string name="update_dialog_title_1">Yeni Özellik Çıktı!</string>
    <string name="update_dialog_title_2">Lütfen güncelle!</string>
    <string name="update_dialog_title_3">Güncelle ve Devam Et</string>
    <string name="update_dialog_update">Güncelleme</string>
    <string name="west">W</string>
</resources>
