<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="faq_answer">
        <item>"Wenn Ihre Taschenlampe nicht funktioniert, kann dies folgende Ursachen haben:
- Das Blitzlicht hat ständig gewechselt, möglicherweise weil der Blitzmodus aktiviert ist. Schritte zum Ausschalten des Strobe-Modus: Zurück zur Startseite → Überprüfen Sie die Position der Schaltfläche unter [SOS, 0 ~ 10]. → Ziehen Sie die Taste unter die Zahl 0.
- Andere Blitzlichtanwendung oder Kameraanwendung gleichzeitig geöffnet. Schließen Sie diese App.
- Erlaubt keine Kameraerlaubnis, die Taschenlampe benötigt Kameraerlaubnis, um Licht einzuschalten. Schritte, um die Kameraberechtigung zuzulassen: Zurück zur Startseite → Klicken Sie auf die Schaltfläche Ein / Aus → Kameraberechtigungen zulassen im Popup-Fenster.
- Die Taschenlampe dieses Geräts ist beschädigt. Sie können stattdessen auch Bildschirmlicht verwenden. Schritte zum Verwenden der Bildschirmbeleuchtung: Zurück zur Startseite → Klicken Sie auf die Schaltfläche für die Bildschirmbeleuchtung in der rechten unteren Ecke."</item>
        <item>Die Taschenlampe dieses Geräts ist beschädigt oder es gibt keine Taschenlampe. Sie können stattdessen auch Bildschirmlicht verwenden. Schritte zum Verwenden der Bildschirmbeleuchtung: Zurück zur Startseite → Klicken Sie auf die Schaltfläche für die Bildschirmbeleuchtung in der rechten unteren Ecke.</item>
        <item>"Wenn Sie feststellen, dass die Taschenlampe nicht ordnungsgemäß ausgeschaltet ist, überprüfen Sie die folgenden Einstellungen:
- Taschenlampe bleibt an. Wenn Sie die Taschenlampe ausschalten, wird sie möglicherweise während des Sperrbildschirms ausgeschaltet.
- Automatik aus Wenn Sie die automatische Abschaltung aktivieren, wird die Taschenlampe nach der eingestellten Zeit automatisch ausgeschaltet. Wenn Sie die Taschenlampe nicht automatisch ausschalten möchten, stellen Sie bitte sicher, dass die Einstellung für das automatische Ausschalten Nie ist.
- Schütteln, um zu wechseln. Wenn Sie den Shake zum Wechseln der Taschenlampeneinstellung einschalten, wird die Taschenlampe automatisch ein- und ausgeschaltet, wenn ein starkes Wackeln des Geräts festgestellt wird. Wenn Sie die Taschenlampe nicht durch Schütteln ein- oder ausschalten möchten, deaktivieren Sie diese Einstellung ."</item>
        <item>Leider kann aufgrund der Einschränkungen der Gerätehardware die Farbe des Blitzes nicht geändert werden, sondern nur die Farbe des Bildschirmlichts. Schritte zum Ändern der Farbe der Bildschirmbeleuchtung: Zurück zur Startseite → Klicken Sie auf die Schaltfläche für die Bildschirmbeleuchtung. In der rechten unteren Ecke → Die Farbe des Lichts wird geändert, indem Sie den Farbton (Kreis), die Sättigung (erste Zeile) und die Helligkeit (zweite Farbe) einstellen Linie).</item>
        <item>"Wenn die Geschwindigkeit des Akkus schnell aufgebraucht ist und die Temperatur des Geräts hoch ist, nehmen Sie folgende Einstellungen vor:
- Wenn der Akku zu schnell verbraucht wird, verwenden Sie die Leistungssteuerungsfunktion, um den Akku zu schützen. Schritte zum Einschalten der Leistungssteuerung: Gehen Sie zur Einstellungsseite → Schalten Sie die Leistungssteuerung ein → Warnung für niedrigen Batteriestand → OK.
- Wenn die Temperatur des Geräts hoch ist. Sie können stattdessen auch Bildschirmlicht verwenden. Schritte zum Verwenden der Bildschirmbeleuchtung: Zurück zur Startseite → Klicken Sie auf die Schaltfläche für die Bildschirmbeleuchtung in der rechten unteren Ecke."</item>
        <item>"Wenn Ihr Kompass ungenau ist, kann dies folgende Gründe haben:
- In der Nähe des Geräts liegt eine Magnetfeldstörung vor. Bitte halten Sie sich von magnetischen Interferenzen fern und führen Sie die Kompasskalibrierung durch. Schritte zum Kalibrieren des Kompasses: Gehen Sie zur Startseite zurück → Klicken Sie auf das Symbol ? In der oberen rechten Ecke des Kompasses, um die Kompasskalibrierung zu starten Kalibrierung; .Steps zum Kalibrieren des Kompasses:
- Aufgrund der Hardware-Einschränkungen Ihres Geräts funktioniert der Kompass nicht. Sie können versuchen, den Standort anhand der Karte zu ermitteln. Schritte zum Öffnen der Karte: Zurück zur Startseite → Klicken Sie auf die Kompass-Schaltfläche, um die Karte zu öffnen benutze die Karte"</item>
        <item>"Wenn Ihre Karte nicht funktioniert, überprüfen Sie die folgenden Einstellungen:
- Sie haben die Standorterlaubnis nicht erteilt. Schritte zum Öffnen der Standortberechtigung: Zurück zur Startseite → Klicken Sie auf den Kompass, um die Karte zu öffnen. → Zulassen der Standortberechtigung im Popup-Fenster für die Berechtigungsanwendung.
- Verwenden Sie die Karte, um das Netzwerk einzuschalten. Überprüfen Sie, ob das aktuelle Netzwerk normal ist.
- Wenn mit den oben genannten Einstellungen kein Problem besteht, tut es mir sehr leid, Ihr Gerät unterstützt kein Targeting, oder die Positionierung ist nicht normal und die Karte kann nicht normal verwendet werden."</item>
    </string-array>
    <string-array name="faq_question">
        <item>Warum funktioniert meine Taschenlampe nicht ständig?</item>
        <item>Warum kann ich nur die Bildschirmbeleuchtung verwenden?</item>
        <item>Warum ist die Taschenlampe ungewöhnlich ausgeschaltet?</item>
        <item>Wie kann man die Farbe des Lichts ändern?</item>
        <item>Warum ist die Geschwindigkeit der Batterie schnell verbraucht und die Gerätetemperatur hoch?</item>
        <item>Warum ist der Kompass ungenau?</item>
        <item>Warum kann die Karte nicht richtig verwendet werden?</item>
    </string-array>
</resources>
