<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="faq_answer">
        <item>"Jos taskulamppu ei toimi, se voi johtua seuraavista syistä:
- Taskulamppu on ollut strobing koko ajan, mahdollisesti siksi, että strobe-tila on päällä. Strobe-tilan sammuttamisen vaiheet: Takaisin kotisivulle → Tarkista [SOS, 0 ~ 10] -painikkeen sijainti → Vedä painike numeron 0 alapuolelle.
- Avattu muu taskulamppuohjelma tai kamerasovellus samanaikaisesti, sulje nämä sovellukset;
- Ei salli kameran lupaa, taskulamppu tarvitsee kameran luvan ottaa valo käyttöön. Kameran käyttöoikeudet: Takaisin etusivulle → Napsauta päälle / pois -painiketta → Salli kameran käyttöoikeudet ponnahdusikkunassa;
- Laitteen taskulamppu on vaurioitunut. Voit käyttää myös näytön valoa. Näytön valon käyttäminen: Palaa etusivulle → Napsauta oikeassa alakulmassa olevaa näytön valopainiketta."</item>
        <item>Tämän laitteen taskulamppu on vaurioitunut tai siinä ei ole taskulamppua. Voit käyttää myös näytön valoa. Näytön valon käyttäminen: Palaa etusivulle → Napsauta oikeassa alakulmassa olevaa näytön valopainiketta.</item>
        <item>"Jos huomaat, että taskulamppu on poissa käytöstä, tarkista seuraavat asetukset:
- Taskulamppu pysyy päällä. Jos sammutat taskulampun, se voi sammua lukitusnäytön aikana.
- Automaattinen pois. Jos kytket automaattisen virran pois päältä, taskulamppu sammuu automaattisesti asetetun ajan kuluttua. Jos et halua sammuttaa salamaa automaattisesti, varmista, että automaattinen poiskytkentäasetus on Ei koskaan;
- Ravista vaihtaaksesi. Jos kytket taskulampun päälle, kun taskulamppu kytketään päälle, taskulamppu kytkeytyy automaattisesti päälle / pois päältä, kun laite havaitsee suuren tärinän. Jos et halua kytkeä taskulamppua päälle / pois ravistamalla, sammuta tämä asetus ."</item>
        <item>Valitettavasti laitteen laitteiston rajoitusten vuoksi salaman väriä ei voi muuttaa, vain näytön valon väriä voidaan muuttaa. Vaiheet näytön valon värin muuttamiseksi: Palaa etusivulle → Napsauta näytön valopainiketta Oikeassa alakulmassa → Valon väri muuttuu säätämällä sävyä (ympyrää), kylläisyyttä (ensimmäinen rivi) ja kirkkautta (toinen linja).</item>
        <item>"Jos akun nopeus kuluu nopeasti ja laitteen lämpötila on korkea, tee seuraavat asetukset:
- Jos akun kulutus on liian nopea, suojaa akku käyttämällä tehonsäätötoimintoa. Virranhallinnan kytkemisen vaiheet: Siirry asetussivulle → Käynnistä virranhallinta → Aseta akun varoitushälytys → OK.
- Jos laitteen lämpötila on korkea. Voit käyttää myös näytön valoa. Näytön valon käyttäminen: Palaa etusivulle → Napsauta oikeassa alakulmassa olevaa näytön valopainiketta."</item>
        <item>"Jos kompassi on virheellinen, se voi johtua seuraavista syistä:
- Laitteen lähellä on magneettikentän häiriöitä. Ole hyvä ja pysy poissa magneettisilta häiriöiltä ja suorita kompassin kalibrointi loppuun. Kalibroi kompassi: Palaa kotisivulle → Napsauta kompassin oikeassa yläkulmassa olevaa ? -Kuvaketta käynnistääksesi kompassin kalibroinnin → Suorita kompassi loppuun noudattamalla ohjeita kalibrointi; .Pysyy kompassin kalibrointiin:
- Laitteesi laitteistorajoitusten vuoksi kompassi ei toimi, voit yrittää käyttää karttaa paikan määrittämiseksi.Pysäytetään kartan avaamiseen: Palaa etusivulle → Avaa kartan kompassi-painike → Avaa kartta → Avaa sijaintilupa käytä karttaa."</item>
        <item>"Jos kartta ei toimi, tarkista seuraavat asetukset:
- Et ole sallinut sijaintilupaa. Vaiheet paikannusoikeuden avaamiseksi: Takaisin kotisivulle → Avaa kartta → napsauta kompassia → Salli sijaintioikeus ponnahdusikkunan käyttöoikeusikkunassa;
- Käytä karttaa, kun haluat kytkeä verkon päälle, tarkista, että nykyinen verkko on normaali;
- Jos edellä mainittujen asetusten kanssa ei ole ongelmaa, olen pahoillani, laite ei tue kohdistamista, tai paikannuksessa on poikkeavuus, eikä karttaa voi käyttää normaalisti."</item>
    </string-array>
    <string-array name="faq_question">
        <item>Miksi taskulamppu ei toimi tai strobing koko ajan?</item>
        <item>Miksi voin käyttää vain näytön valoa?</item>
        <item>Miksi taskulamppu sammuu epänormaalisti?</item>
        <item>Miten muuttaa valon väriä?</item>
        <item>Miksi akun nopeus kuluu nopeasti ja laitteen lämpötila on korkea?</item>
        <item>Miksi kompassi on virheellinen?</item>
        <item>Miksi et voi käyttää karttaa oikein?</item>
    </string-array>
</resources>
