<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_flashlight" android:background="@drawable/bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:orientation="vertical" android:id="@id/frequencyRl" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="@dimen/mdp360">
            <ImageView android:id="@id/widget_top" android:layout_width="fill_parent" android:layout_height="@dimen/mdp312" android:src="@drawable/bg_top_high" android:scaleType="centerCrop" />
            <ImageView android:id="@id/widget_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/seek_bar_progress" android:scaleType="fitXY" android:layout_below="@id/widget_top" />
            <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/frequencyTextLl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_above="@id/widget_line">
                <androidx.appcompat.widget.AppCompatTextView android:textColor="#ffff0000" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="SOS" android:lines="1" android:drawableBottom="@drawable/xian" android:drawablePadding="@dimen/mdp8" android:layout_weight="1.0" app:autoSizeMaxTextSize="14.0dip" app:autoSizeMinTextSize="6.0dip" app:autoSizeTextType="uniform" />
                <TextView android:textSize="14.0dip" android:textColor="@color/color_hertz_unselected" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="0" android:drawableBottom="@drawable/xian" android:drawablePadding="@dimen/mdp8" android:layout_weight="1.0" />
                <TextView android:textSize="14.0dip" android:textColor="@color/color_hertz_unselected" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="1" android:drawableBottom="@drawable/xian" android:drawablePadding="@dimen/mdp8" android:layout_weight="1.0" />
                <TextView android:textSize="14.0dip" android:textColor="@color/color_hertz_unselected" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="2" android:drawableBottom="@drawable/xian" android:drawablePadding="@dimen/mdp8" android:layout_weight="1.0" />
                <TextView android:textSize="14.0dip" android:textColor="@color/color_hertz_unselected" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="3" android:drawableBottom="@drawable/xian" android:drawablePadding="@dimen/mdp8" android:layout_weight="1.0" />
                <TextView android:textSize="14.0dip" android:textColor="@color/color_hertz_unselected" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="4" android:drawableBottom="@drawable/xian" android:drawablePadding="@dimen/mdp8" android:layout_weight="1.0" />
                <TextView android:textSize="14.0dip" android:textColor="@color/color_hertz_unselected" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="5" android:drawableBottom="@drawable/xian" android:drawablePadding="@dimen/mdp8" android:layout_weight="1.0" />
                <TextView android:textSize="14.0dip" android:textColor="@color/color_hertz_unselected" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="6" android:drawableBottom="@drawable/xian" android:drawablePadding="@dimen/mdp8" android:layout_weight="1.0" />
                <TextView android:textSize="14.0dip" android:textColor="@color/color_hertz_unselected" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="7" android:drawableBottom="@drawable/xian" android:drawablePadding="@dimen/mdp8" android:layout_weight="1.0" />
                <TextView android:textSize="14.0dip" android:textColor="@color/color_hertz_unselected" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="8" android:drawableBottom="@drawable/xian" android:drawablePadding="@dimen/mdp8" android:layout_weight="1.0" />
                <TextView android:textSize="14.0dip" android:textColor="@color/color_hertz_unselected" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="9" android:drawableBottom="@drawable/xian" android:drawablePadding="@dimen/mdp8" android:layout_weight="1.0" />
            </LinearLayout>
            <com.peacock.flashlight.widget.SeekFrameLayout android:id="@id/seekFl" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/neg_mdp10" android:layout_below="@id/widget_top">
                <FrameLayout android:clipChildren="false" android:layout_width="@dimen/mdp48" android:layout_height="@dimen/mdp48">
                    <ImageView android:layout_width="@dimen/mdp48" android:layout_height="@dimen/mdp48" android:src="@drawable/button_circle" />
                    <View android:layout_gravity="center" android:id="@id/v_circle_light" android:background="@drawable/ic_button_circle_light" android:visibility="invisible" android:layout_width="@dimen/mdp96" android:layout_height="@dimen/mdp96" />
                </FrameLayout>
            </com.peacock.flashlight.widget.SeekFrameLayout>
        </RelativeLayout>
        <TextView android:textColor="@android:color/white" android:gravity="center" android:id="@id/degreeTv" android:background="@drawable/compass_text_label" android:paddingLeft="@dimen/mdp32" android:paddingRight="@dimen/mdp32" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_below="@id/frequencyRl" android:layout_centerHorizontal="true" />
        <TextView android:textColor="@android:color/white" android:id="@id/theCompassNotAvailableTv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mdp16" android:text="@string/the_device_compass_is_not_available" android:layout_below="@id/degreeTv" android:layout_centerHorizontal="true" />
        <FrameLayout android:id="@id/compassFl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_below="@id/theCompassNotAvailableTv" android:layout_centerHorizontal="true">
            <ImageView android:layout_width="84.0dip" android:layout_height="84.0dip" android:src="@drawable/compass_bg" android:scaleType="centerInside" />
            <ImageView android:id="@id/compassIv" android:layout_width="84.0dip" android:layout_height="84.0dip" android:src="@drawable/pointer" />
            <ImageView android:layout_width="84.0dip" android:layout_height="84.0dip" android:src="@drawable/compass_light" android:scaleType="centerInside" />
        </FrameLayout>
        <ImageView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="-12.0dip" android:src="@drawable/ic_compass_arrow" android:layout_above="@id/compassFl" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/compassQuestionIv" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-16.0dip" android:layout_marginRight="-8.0dip" android:src="@drawable/ic_compass_question" android:layout_alignTop="@id/compassFl" android:layout_alignRight="@id/compassFl" />
        <ImageView android:id="@id/flashToggleIv" android:layout_width="@dimen/mdp390" android:layout_height="@dimen/mdp390" android:layout_marginTop="24.0dip" android:src="@drawable/selector_main_switch_btn" android:layout_below="@id/compassFl" android:layout_centerHorizontal="true" />
        <TextView android:textColor="@android:color/white" android:id="@id/onOffTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mdp16" android:layout_below="@id/flashToggleIv" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/settingIv" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="-10.0dip" android:src="@drawable/ic_setting" android:layout_alignTop="@id/degreeTv" />
        <ImageView android:id="@id/iv_no_ad" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="-10.0dip" android:layout_marginRight="@dimen/mdp32" android:src="@drawable/ic_no_ad" android:layout_alignTop="@id/degreeTv" android:layout_alignParentRight="true" />
        <TextView android:textColor="@color/color_hertz_unselected" android:gravity="center" android:id="@id/morseTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mdp24" android:layout_marginBottom="@dimen/mdp24" android:text="@string/main_morse" android:drawableTop="@drawable/main_morse" android:layout_alignParentBottom="true" />
        <TextView android:textColor="@color/color_hertz_unselected" android:gravity="center" android:id="@id/colorTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/mdp24" android:layout_marginBottom="@dimen/mdp24" android:text="@string/common_screen_light" android:drawableTop="@drawable/main_color" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <FrameLayout android:id="@id/bannerAdFl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
</RelativeLayout>