<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/background_dialog" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/cl_container" android:background="@drawable/bg_dialog_no_flashlight" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginRight="28.0dip" android:layout_marginStart="28.0dip" android:layout_marginEnd="28.0dip" xmlns:app="http://schemas.android.com/apk/res-auto">
        <ImageView android:id="@id/iv_close" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="7.0dip" android:src="@drawable/ic_dialog_close" android:scaleType="centerInside" android:layout_marginEnd="7.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_question" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="7.0dip" android:layout_marginTop="7.0dip" android:src="@drawable/ic_question" android:layout_marginStart="7.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="22.0dip" android:textColor="#fffafafa" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/dialog_no_flashlight_title" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_icon_no_flashlight" android:layout_width="58.0dip" android:layout_height="58.0dip" android:layout_marginTop="24.0dip" android:src="@drawable/ic_no_flashlight" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" app:layout_goneMarginTop="24.0dip" />
        <TextView android:textSize="16.0dip" android:textColor="#fffafafa" android:gravity="center" android:id="@id/tv_message_no_flashlight" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/dialog_no_flashlight_message_no_flashlight" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_icon_no_flashlight" />
        <ImageView android:id="@id/iv_icon_screen_light" android:layout_width="58.0dip" android:layout_height="58.0dip" android:layout_marginTop="24.0dip" android:src="@drawable/ic_screen_light" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_message_no_flashlight" app:layout_goneMarginTop="24.0dip" />
        <TextView android:textSize="16.0dip" android:textColor="#fffafafa" android:gravity="center" android:id="@id/tv_message_screen_light" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/dialog_no_flashlight_message_screen_light" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_icon_screen_light" />
        <View android:id="@id/v_split_line" android:background="#ffa5a5aa" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="32.0dip" app:layout_constraintTop_toBottomOf="@id/tv_message_screen_light" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_button" android:layout_width="0.0dip" android:layout_height="48.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/v_split_line">
            <TextView android:id="@id/tv_positive" android:text="@string/dialog_no_flashlight_positive" style="@style/CommonDialogPositiveButtonStyle" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textColor="@color/color_hertz_unselected" android:gravity="center" android:layout_gravity="bottom|center|right" android:id="@id/colorTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/mdp24" android:layout_marginBottom="@dimen/mdp24" android:text="@string/common_screen_light" android:drawableTop="@drawable/main_color" />
    <FrameLayout android:id="@id/fl_ad" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>