<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="314.0dip" android:layout_height="420.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/bg_purchase_dialog" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/g_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="36.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/g_middle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="148.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/g_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="0.0dip" />
    <ImageView android:id="@id/iv_close" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/ic_dialog_close" android:scaleType="centerInside" android:layout_marginEnd="16.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_tile" android:src="@drawable/ic_purchase_dialog_remove_ad" app:layout_constraintBottom_toTopOf="@id/iv_shark" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="@id/tv_purchase" app:layout_constraintRight_toLeftOf="@id/tv_tile" app:layout_constraintTop_toBottomOf="@id/g_top" app:layout_constraintVertical_chainStyle="packed" style="@style/PurchaseDialogIconStyle" />
    <TextView android:id="@id/tv_tile" android:text="@string/billing_remove_ads" app:layout_constraintBottom_toBottomOf="@id/iv_tile" app:layout_constraintLeft_toRightOf="@id/iv_tile" app:layout_constraintRight_toRightOf="@id/tv_purchase" app:layout_constraintTop_toTopOf="@id/iv_tile" style="@style/PurchaseDialogTextStyle" />
    <ImageView android:id="@id/iv_shark" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/ic_purchase_dialog_shark" app:layout_constraintBottom_toTopOf="@id/iv_remove_ad" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tv_shark" app:layout_constraintTop_toBottomOf="@id/iv_tile" style="@style/PurchaseDialogIconStyle" />
    <TextView android:id="@id/tv_shark" android:text="@string/purchase_shake_open" app:layout_constraintBottom_toBottomOf="@id/iv_shark" app:layout_constraintLeft_toRightOf="@id/iv_shark" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/iv_shark" style="@style/PurchaseDialogTextStyle" />
    <ImageView android:id="@id/iv_remove_ad" android:src="@drawable/ic_purchase_dialog_quick_setting_tile" app:layout_constraintBottom_toTopOf="@id/g_middle" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tv_remove_ad" app:layout_constraintTop_toBottomOf="@id/iv_shark" style="@style/PurchaseDialogIconStyle" />
    <TextView android:id="@id/tv_remove_ad" android:text="@string/setting_secondary_title_notification" app:layout_constraintBottom_toBottomOf="@id/iv_remove_ad" app:layout_constraintLeft_toRightOf="@id/iv_remove_ad" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/iv_remove_ad" style="@style/PurchaseDialogTextStyle" />
    <TextView android:id="@id/tv_purchase" android:background="@drawable/bg_purchase_dialog_button_green" android:text="@string/purchase_billing" app:layout_constraintBottom_toTopOf="@id/s_bottom" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/g_middle" app:layout_constraintVertical_chainStyle="packed" style="@style/PurchaseDialogButtonStyle" />
    <androidx.legacy.widget.Space android:id="@id/s_bottom" android:layout_width="0.0dip" android:layout_height="16.0dip" app:layout_constraintBottom_toTopOf="@id/tv_recover" app:layout_constraintTop_toBottomOf="@id/tv_purchase" />
    <TextView android:id="@id/tv_recover" android:background="@drawable/bg_purchase_dialog_button_blue" android:text="@string/recover_billing" app:layout_constraintBottom_toTopOf="@id/g_bottom" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/s_bottom" style="@style/PurchaseDialogButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>