<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/fl_dialog" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/container" android:background="@drawable/bg_dialog" android:layout_width="260.0dip" android:layout_height="wrap_content">
        <TextView android:textSize="18.0dip" android:textColor="#ffbabdcc" android:gravity="center_vertical" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="55.0dip" android:text="@string/setting_primary_title_close_time" android:fontFamily="sans-serif" />
        <View android:background="#ff17161a" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <FrameLayout android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="#ff737680" android:layout_gravity="end|center" android:id="@id/tv_cancel" android:layout_marginRight="12.0dip" android:text="@string/cancel" android:layout_marginEnd="12.0dip" style="@style/DialogButtonStyle" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>