<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Portami a casa</string>
    <string name="abc_action_bar_up_description">Torna indietro</string>
    <string name="abc_action_menu_overflow_description">Altre opzioni</string>
    <string name="abc_action_mode_done">Fine</string>
    <string name="abc_activity_chooser_view_see_all">Mostra tutto</string>
    <string name="abc_activitychooserview_choose_application">"Scelta di un'app"</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">ALT +</string>
    <string name="abc_menu_ctrl_shortcut_label">CTRL +</string>
    <string name="abc_menu_delete_shortcut_label">CANC</string>
    <string name="abc_menu_enter_shortcut_label">INVIO</string>
    <string name="abc_menu_function_shortcut_label">FUNZIONE +</string>
    <string name="abc_menu_meta_shortcut_label">META +</string>
    <string name="abc_menu_shift_shortcut_label">MAIUSC +</string>
    <string name="abc_menu_space_shortcut_label">SPAZIO</string>
    <string name="abc_menu_sym_shortcut_label">SYM +</string>
    <string name="abc_prepend_shortcut_label">MENU +</string>
    <string name="abc_search_hint">Cerca…</string>
    <string name="abc_searchview_description_clear">Cancella query</string>
    <string name="abc_searchview_description_query">Query di ricerca</string>
    <string name="abc_searchview_description_search">Cerca</string>
    <string name="abc_searchview_description_submit">Invia query</string>
    <string name="abc_searchview_description_voice">Ricerca vocale</string>
    <string name="abc_shareactionprovider_share_with">Condividi con</string>
    <string name="abc_shareactionprovider_share_with_application">Condividi tramite %s</string>
    <string name="abc_toolbar_collapse_description">Comprimi</string>
    <string name="about_feedback">Feedback</string>
    <string name="about_privacy_policy">Politica sulla privacy</string>
    <string name="about_rate">Votaci</string>
    <string name="app_name">Flashlight</string>
    <string name="auto_close">Spegni automaticamente</string>
    <string name="billing_notification">Scorciatoia della barra degli strumenti di notifica per accendere / spegnere la torcia</string>
    <string name="billing_remove_ads">Rimuovi annunci</string>
    <string name="billing_set_up_failed_message">Impossibile iniziare. Assicurati che Google Play funzioni correttamente.</string>
    <string name="billing_shark">Agitare per cambiare torcia</string>
    <string name="calibration_message">Puoi stare lontano dalla fonte di interferenza del campo magnetico e seguire le istruzioni per completare la calibrazione della bussola</string>
    <string name="can_not_open_flash_light">Impossibile aprire il flash</string>
    <string name="cancel">Annulla</string>
    <string name="common_dialog_title_hint">Attenzione</string>
    <string name="common_google_play_services_enable_button">Attiva</string>
    <string name="common_google_play_services_enable_text">%1$s non funzionerà se non attivi Google Play Services.</string>
    <string name="common_google_play_services_enable_title">Attiva Google Play Services</string>
    <string name="common_google_play_services_install_button">Installa</string>
    <string name="common_google_play_services_install_text">"L'app %1$s non funzionerà senza Google Play Services, non presente sul tuo dispositivo."</string>
    <string name="common_google_play_services_install_title">Installa Google Play Services</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilità di Google Play Services</string>
    <string name="common_google_play_services_notification_ticker">Errore Google Play Services</string>
    <string name="common_google_play_services_unknown_issue">%1$s sta riscontrando problemi con Google Play Services. Riprova.</string>
    <string name="common_google_play_services_unsupported_text">%1$s non funzionerà senza Google Play Services, non supportati dal tuo dispositivo.</string>
    <string name="common_google_play_services_update_button">Aggiorna</string>
    <string name="common_google_play_services_update_text">%1$s non funzionerà se non aggiorni Google Play Services.</string>
    <string name="common_google_play_services_update_title">Aggiorna Google Play Services</string>
    <string name="common_google_play_services_updating_text">%1$s non funzionerà senza Google Play Services, attualmente in fase di aggiornamento.</string>
    <string name="common_google_play_services_wear_update_text">"È richiesta una nuova versione di Google Play Services. L'aggiornamento automatico verrà eseguito a breve."</string>
    <string name="common_open_on_phone">Apri sul telefono</string>
    <string name="common_screen_light">Luce dello schermo</string>
    <string name="common_signin_button_text">Accedi</string>
    <string name="common_signin_button_text_long">Accedi con Google</string>
    <string name="device_not_support_flash_light">Il dispositivo non supporta la luce del flash e si accenderà automaticamente sullo schermo</string>
    <string name="dialog_camera_occupied_message">"Impossibile accendere la torcia perché l'hardware è occupato. Si prega di controllare e fermare altre app che fanno la torcia."</string>
    <string name="dialog_camera_occupied_positive">lo so</string>
    <string name="dialog_camera_permission_granted_message">Permesso accordato! Inizia il viaggio con la torcia!</string>
    <string name="dialog_camera_permission_granted_positive">Inizio</string>
    <string name="dialog_camera_permission_message">"Non ha il permesso di utilizzare torcia elettrica che è integrata con la fotocamera dal produttore del dispositivo. Si prega di concedere l'autorizzazione della fotocamera."</string>
    <string name="dialog_camera_permission_positive">Aperto</string>
    <string name="dialog_camera_permission_title">Apri permessi torcia</string>
    <string name="dialog_feedback_message_faq">"Hai riscontrato problemi durante l'uso? Trova soluzioni in FAQ."</string>
    <string name="dialog_feedback_message_feedback">Il problema non è risolto? Si prega di feedback maggiori dettagli sul problema.</string>
    <string name="dialog_feedback_positive">Risposta</string>
    <string name="dialog_grant_permission_message">"La torcia necessita dell'autorizzazione della fotocamera per fornirti un servizio torcia. La torcia non invaderà la tua privacy, si prega di consentire l'autorizzazione della fotocamera"</string>
    <string name="dialog_grant_permission_negative">Annulla</string>
    <string name="dialog_grant_permission_positive">Concedere</string>
    <string name="dialog_low_power_close">Spegni</string>
    <string name="dialog_low_power_message">La batteria è inferiore alla percentuale minima impostata. Accendi comunque la torcia?</string>
    <string name="dialog_low_power_open">Resta su</string>
    <string name="dialog_low_power_title">Attenzione!</string>
    <string name="dialog_no_flashlight_message">Questo dispositivo non ha hardware per torcia disponibile. Puoi invece usare la luce dello schermo.</string>
    <string name="dialog_no_flashlight_message_no_flashlight">"La torcia di questo dispositivo è danneggiata o non c'è torcia"</string>
    <string name="dialog_no_flashlight_message_screen_light">Puoi anche utilizzare la luce dello schermo</string>
    <string name="dialog_no_flashlight_negative">lo so</string>
    <string name="dialog_no_flashlight_positive">Usa la luce dello schermo</string>
    <string name="dialog_no_flashlight_title">Torcia non disponibile</string>
    <string name="dialog_rate_message_feedback">Il feedback ci consentirà di offrirti servizi di qualità superiore.</string>
    <string name="dialog_rate_message_normal">Ti piace il nostro strumento Torcia! Potresti per favore prendermi un momento per valutarlo. Il tuo supporto ci fa fare meglio. Grazie per il tuo supporto!</string>
    <string name="dialog_rate_positive">Incredibile</string>
    <string name="dialog_rate_us_message_rate">Scegliere:</string>
    <string name="dialog_rate_us_message_review">Se ti piace la torcia, ti preghiamo di darci una recensione.</string>
    <string name="dialog_rate_us_positive">Sottoscrivi</string>
    <string name="dialog_rate_us_title">Votaci</string>
    <string name="dialog_request_permission_message">"La torcia necessita dell'autorizzazione della fotocamera per fornirti un servizio torcia. La torcia non invaderà la tua privacy, si prega di consentire l'autorizzazione della fotocamera."</string>
    <string name="dialog_request_permission_positive">Inteso</string>
    <string name="dialog_request_permission_title">Hai bisogno del permesso della fotocamera</string>
    <string name="east">E</string>
    <string name="locate">Individuare</string>
    <string name="main_color">Color</string>
    <string name="main_morse">Morse</string>
    <string name="morse_morse_code">Codice Morse</string>
    <string name="morse_transmit">Trasmettere</string>
    <string name="morse_your_text">Il tuo testo</string>
    <string name="never">Mai</string>
    <string name="no_google_play_app">Spiacenti, non siamo riusciti a trovare nessuna app per aprire la classifica casa!</string>
    <string name="no_location_detected">Nessuna posizione rilevata. Assicurati che la posizione sia abilitata sul dispositivo.</string>
    <string name="no_sending_emails_app">"Spiacenti, non siamo riusciti a trovare alcuna app per l'invio di email! Di seguito il nostro indirizzo email di feedback: 
"</string>
    <string name="north">N</string>
    <string name="north_east">NE</string>
    <string name="north_west">NW</string>
    <string name="notification_hint_off">Tocca per spegnere la luce</string>
    <string name="notification_hint_on">Tocca per accendere la luce</string>
    <string name="off">OFF</string>
    <string name="ok">OK</string>
    <string name="on">ON</string>
    <string name="permission_location_denied_message">"Questo esempio richiede l'autorizzazione alla posizione per abilitare il livello mia posizione. Riprova e concedi l'accesso per utilizzare la posizione. 
 Se il permesso è stato negato in modo permanente, può essere abilitato da Impostazioni di sistema > App >"</string>
    <string name="permission_location_rationale">"L'accesso al servizio di localizzazione è necessario per dimostrare la funzione mia posizione, che mostra la posizione corrente sulla mappa."</string>
    <string name="processing_please_wait">In elaborazione … Please waite.</string>
    <string name="purchase_billing">$1.99</string>
    <string name="purchase_failed">Acquisto fallito</string>
    <string name="purchase_shake_open">Agitare per accendere / spegnere la torcia elettrica</string>
    <string name="purchase_success">Acquista successo</string>
    <string name="recover_billing">Ripristinare</string>
    <string name="recover_billing_completed">"Completato. Se hai domande, controlla la rete o controlla l'ordine di Google Play e riprova. Grazie!"</string>
    <string name="rt_cancel">La prossima volta</string>
    <string name="rt_fb">Ho suggerimenti</string>
    <string name="rt_title">Abbiamo bisogno del tuo feedback</string>
    <string name="s1">Salva immagine</string>
    <string name="s2">"Consentire ad AdMob di memorizzare l'immagine nella galleria Immagini?"</string>
    <string name="s3">Accetto</string>
    <string name="s4">Rifiuto</string>
    <string name="s5">Crea evento di calendario</string>
    <string name="s6">Consentire ad AdMob di creare un evento di calendario?</string>
    <string name="s7">Annuncio di testo</string>
    <string name="search_menu_title">Cerca</string>
    <string name="seconds">%1$d Secondi</string>
    <string name="setting_primary_title_battery_control">Controllo di potenza</string>
    <string name="setting_primary_title_close_time">Spento automatico</string>
    <string name="setting_primary_title_keep_open">La torcia rimane accesa</string>
    <string name="setting_primary_title_launch_open">Acceso automatico</string>
    <string name="setting_primary_title_notification">Attiva la barra degli strumenti di notifica</string>
    <string name="setting_primary_title_shake_open">Agitare per passare</string>
    <string name="setting_primary_title_share">Condividere</string>
    <string name="setting_secondary_title_battery_control">Avviso di batteria inferiore al %1$d%%</string>
    <string name="setting_secondary_title_close_time">Spegni la torcia dopo un certo periodo di tempo</string>
    <string name="setting_secondary_title_faq">Elementi problematici comuni e risposte a domande corrispondenti</string>
    <string name="setting_secondary_title_keep_open">Resta acceso dopo aver bloccato lo schermo</string>
    <string name="setting_secondary_title_launch_open">"Accendi la torcia all'avvio"</string>
    <string name="setting_secondary_title_notification">Collegamento per accendere / spegnere la torcia</string>
    <string name="setting_secondary_title_shake_open">Scuoti il telefono per accendere / spegnere la torcia</string>
    <string name="setting_secondary_title_share">La migliore torcia, tocca per condividere con i tuoi amici</string>
    <string name="setting_share_hint">Copia con successo, puoi incollare direttamente</string>
    <string name="south">S</string>
    <string name="south_east">SE</string>
    <string name="south_west">SW</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="the_device_compass_is_not_available">La bussola del dispositivo non è disponibile</string>
    <string name="title_about">Su</string>
    <string name="title_faq">FAQ</string>
    <string name="title_feedback">Non soddisfatto?</string>
    <string name="title_setting">Impostazioni</string>
    <string name="update_dialog_cancel">Annulla</string>
    <string name="update_dialog_content_1">Vuoi vedere qualcosa di nuovo? Basta aggiornare e scoprire! Grazie per aver usato!</string>
    <string name="update_dialog_content_2">"Abbiamo corretto alcuni potenziali bug! Si consiglia caldamente l'aggiornamento immediato!"</string>
    <string name="update_dialog_content_3">"Questa app sta riscontrando qualche problema serio, dovresti aggiornare per continuare o uscire! Il tuo record di cronologia persisterà!  Ci dispiace per l'inconvenienza. Ci impegniamo a creare la migliore app per te!"</string>
    <string name="update_dialog_quit">Smettere</string>
    <string name="update_dialog_title_1">Nuova funzione rilasciata!</string>
    <string name="update_dialog_title_2">Per favore aggiornare!</string>
    <string name="update_dialog_title_3">Aggiorna e continua</string>
    <string name="update_dialog_update">Aggiornare</string>
    <string name="west">W</string>
</resources>
