<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="faq_answer">
        <item>"Jika senter Anda tidak berfungsi, mungkin disebabkan oleh alasan berikut:
- Lampu senter telah menyala sepanjang waktu, mungkin karena mode lampu sorot menyala. Langkah-langkah untuk mematikan mode strobo: Kembali ke beranda → Periksa posisi tombol di bawah [SOS, 0 ~ 10] → Seret tombol ke bawah nomor 0;
- Membuka aplikasi senter lain atau aplikasi kamera pada saat yang sama, silakan tutup aplikasi ini;
- Tidak mengizinkan izin kamera, senter memerlukan izin kamera untuk menyalakan lampu. Langkah-langkah untuk mengizinkan izin kamera: Kembali ke beranda → Klik tombol on / off → Izinkan izin kamera di jendela sembul;
- Senter perangkat ini rusak. Anda juga bisa menggunakan lampu layar. Langkah-langkah untuk menggunakan lampu layar: Kembali ke beranda → Klik tombol lampu layar di sudut kanan bawah."</item>
        <item>Senter perangkat ini rusak atau tidak ada senter. Anda juga bisa menggunakan lampu layar. Langkah-langkah untuk menggunakan lampu layar: Kembali ke beranda → Klik tombol lampu layar di sudut kanan bawah.</item>
        <item>"Jika Anda menemukan bahwa senter dimatikan secara tidak normal, periksa pengaturan berikut:
- Senter tetap menyala. Jika Anda mematikan senter tetap menyala, senter mungkin mati selama layar kunci;
- Otomatis mati. Jika Anda menghidupkan otomatis, senter akan mati secara otomatis setelah waktu yang ditentukan. Jika Anda tidak ingin mematikan senter secara otomatis, harap pastikan bahwa pengaturan mati otomatis adalah Tidak Pernah;
- Kocok untuk beralih. Jika Anda mengaktifkan shake untuk mengganti pengaturan senter, senter akan secara otomatis dihidupkan / dimatikan ketika guncangan besar perangkat terdeteksi. Jika Anda tidak ingin menghidupkan / mematikan senter dengan menggoyangkan, matikan pengaturan ini. ."</item>
        <item>Sayangnya, karena keterbatasan perangkat keras perangkat, warna lampu kilat tidak dapat diubah, hanya warna lampu layar yang dapat diubah. Langkah-langkah untuk mengubah warna lampu layar: Kembali ke beranda → Klik tombol lampu layar Di sudut kanan bawah → Warna cahaya diubah dengan menyesuaikan rona (lingkaran), saturasi (baris pertama), dan kecerahan (detik) baris).</item>
        <item>"Jika kecepatan baterai dikonsumsi dengan cepat dan suhu perangkat tinggi, buat pengaturan berikut:
- Jika konsumsi baterai terlalu cepat, gunakan fitur kontrol daya untuk melindungi baterai. Langkah-langkah untuk menghidupkan kontrol daya: Buka halaman pengaturan → Hidupkan Kontrol daya → Atur peringatan baterai lemah → OK.
- Jika suhu perangkat tinggi. Anda juga bisa menggunakan lampu layar. Langkah-langkah untuk menggunakan lampu layar: Kembali ke beranda → Klik tombol lampu layar di sudut kanan bawah."</item>
        <item>"Jika kompas Anda tidak akurat, mungkin karena alasan berikut:
- Ada gangguan medan magnet di dekat perangkat. Jauhi interferensi magnetik dan selesaikan kalibrasi kompas. Langkah untuk mengkalibrasi kompas: Kembali ke beranda → Klik ikon ? Di sudut kanan atas kompas untuk memulai kalibrasi kompas → Ikuti petunjuk untuk menyelesaikan kompas kalibrasi; .Langkah untuk mengkalibrasi kompas:
- Karena keterbatasan perangkat keras perangkat Anda, kompas tidak berfungsi, Anda dapat mencoba menggunakan peta untuk menentukan lokasi. Langkah-langkah untuk membuka peta: Kembali ke beranda → Klik tombol kompas untuk membuka peta → Buka izin lokasi untuk gunakan peta."</item>
        <item>"Jika peta Anda tidak berfungsi, periksa pengaturan berikut:
- Anda belum mengizinkan izin lokasi. Langkah-langkah untuk membuka izin lokasi: Kembali ke beranda → Klik kompas untuk membuka peta → Izinkan izin lokasi, di jendela izin aplikasi yang muncul;
- Gunakan peta perlu menghidupkan jaringan, periksa jaringan saat ini normal;
- Jika Tidak ada masalah dengan pengaturan di atas, saya sangat menyesal, perangkat Anda tidak mendukung penargetan, atau Ada ketidaknormalan dalam penentuan posisi, dan peta tidak dapat digunakan secara normal."</item>
    </string-array>
    <string-array name="faq_question">
        <item>Mengapa senter saya tidak berfungsi atau nyala sepanjang waktu?</item>
        <item>Mengapa saya hanya bisa menggunakan lampu layar?</item>
        <item>Mengapa senter dimatikan secara tidak normal?</item>
        <item>Bagaimana cara mengubah warna cahaya?</item>
        <item>Mengapa kecepatan baterai dikonsumsi dengan cepat dan suhu perangkat tinggi?</item>
        <item>Mengapa kompas tidak akurat?</item>
        <item>Mengapa tidak bisa menggunakan peta dengan benar?</item>
    </string-array>
</resources>
