<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="faq_answer">
        <item>"Nếu đèn pin của bạn không hoạt động, nó có thể được gây ra bởi các lý do sau:
- Đèn pin luôn luôn sáng, có thể là do chế độ nhấp nháy được bật. Các bước để tắt chế độ nhấp nháy: Quay lại trang chủ → Kiểm tra vị trí của nút trong [SOS, 0 ~ 10] → Kéo nút xuống dưới số 0;
- Đã mở ứng dụng đèn pin hoặc ứng dụng máy ảnh khác cùng một lúc, vui lòng đóng các ứng dụng này;
- Không cho phép camera, đèn pin cần có camera để bật đèn. Các bước để cho phép máy ảnh: Quay lại trang chủ → Nhấp vào nút bật / tắt → Cho phép quyền của máy ảnh trong cửa sổ bật lên;
- Đèn pin của thiết bị này bị hỏng. Bạn cũng có thể sử dụng ánh sáng màn hình thay thế. Các bước để sử dụng ánh sáng màn hình: Quay lại trang chủ → Nhấp vào nút đèn màn hình ở góc dưới bên phải."</item>
        <item>Đèn pin của thiết bị này bị hỏng hoặc không có đèn pin. Bạn cũng có thể sử dụng ánh sáng màn hình thay thế. Các bước để sử dụng ánh sáng màn hình: Quay lại trang chủ → Nhấp vào nút đèn màn hình ở góc dưới bên phải.</item>
        <item>"Nếu bạn thấy đèn pin bị tắt bất thường, hãy kiểm tra các cài đặt sau:
- Đèn pin ở lại. Nếu bạn tắt đèn pin, đèn pin có thể tắt trong khi màn hình khóa;
- Tự động tắt. Nếu bạn bật tự động, đèn pin sẽ tự động tắt sau thời gian đã đặt. Nếu bạn không muốn tắt đèn pin tự động, vui lòng đảm bảo rằng cài đặt tắt tự động là Không bao giờ;
- Lắc để chuyển đổi. Nếu bạn bật chế độ lắc để chuyển cài đặt đèn pin, đèn pin sẽ tự động bật / tắt khi phát hiện thấy rung lắc lớn của thiết bị. Nếu bạn không muốn bật / tắt đèn pin bằng cách lắc, hãy tắt cài đặt này ."</item>
        <item>Thật không may, do những hạn chế của phần cứng thiết bị, màu sắc của đèn flash không thể thay đổi, chỉ có thể thay đổi màu sắc của ánh sáng màn hình. Các bước thay đổi màu của ánh sáng màn hình: Quay lại trang chủ → Nhấp vào nút đèn màn hình Ở góc dưới bên phải → Màu của ánh sáng được thay đổi bằng cách điều chỉnh màu sắc (vòng tròn), độ bão hòa (dòng đầu tiên) và độ sáng (giây hàng).</item>
        <item>"Nếu tốc độ pin tiêu thụ nhanh và nhiệt độ của thiết bị cao, hãy thực hiện các cài đặt sau:
- Nếu mức tiêu thụ pin quá nhanh, hãy sử dụng tính năng điều khiển nguồn để bảo vệ pin. Các bước để bật điều khiển nguồn: Chuyển đến trang cài đặt → Bật Điều khiển nguồn → Đặt cảnh báo pin yếu → OK.
- Nếu nhiệt độ của thiết bị cao. Bạn cũng có thể sử dụng ánh sáng màn hình thay thế. Các bước để sử dụng ánh sáng màn hình: Quay lại trang chủ → Nhấp vào nút đèn màn hình ở góc dưới bên phải."</item>
        <item>"Nếu la bàn của bạn không chính xác, có thể do các lý do sau:
- Có nhiễu từ trường gần thiết bị. Vui lòng tránh nhiễu từ và hoàn thành hiệu chỉnh la bàn. Các bước để hiệu chỉnh la bàn: Quay trở lại trang chủ → Nhấp vào biểu tượng ? Ở góc trên bên phải của la bàn để bắt đầu hiệu chỉnh la bàn → Thực hiện theo hướng dẫn để hoàn thành la bàn hiệu chuẩn; .Bước để hiệu chỉnh la bàn:
- Do giới hạn phần cứng thiết bị của bạn, la bàn không hoạt động, bạn có thể thử sử dụng bản đồ để xác định vị trí. Các bước để mở bản đồ: Quay lại trang chủ → Nhấp vào nút la bàn để mở bản đồ → Mở quyền truy cập vị trí để sử dụng bản đồ."</item>
        <item>"Nếu bản đồ của bạn không hoạt động, hãy kiểm tra các cài đặt sau:
- Bạn chưa cho phép địa điểm. Các bước để mở quyền vị trí: Quay lại trang chủ → Nhấp vào la bàn để mở bản đồ → Cho phép quyền vị trí, trong cửa sổ cấp phép ứng dụng bật lên;
- Sử dụng bản đồ cần bật mạng, kiểm tra mạng hiện tại có bình thường không;
- Nếu không có vấn đề gì với các cài đặt ở trên, tôi rất xin lỗi, thiết bị của bạn không hỗ trợ nhắm mục tiêu hoặc có sự bất thường trong định vị và bản đồ có thể được sử dụng bình thường."</item>
    </string-array>
    <string-array name="faq_question">
        <item>Tại sao đèn pin của tôi không hoạt động hoặc không ổn định mọi lúc?</item>
        <item>Tại sao tôi chỉ có thể sử dụng ánh sáng màn hình?</item>
        <item>Tại sao đèn pin tắt bất thường?</item>
        <item>Làm thế nào để thay đổi màu sắc của ánh sáng?</item>
        <item>Tại sao tốc độ của pin tiêu thụ nhanh và nhiệt độ của thiết bị cao?</item>
        <item>Tại sao la bàn không chính xác?</item>
        <item>Tại sao không thể sử dụng bản đồ đúng cách?</item>
    </string-array>
</resources>
