<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Chỉ đường về nhà</string>
    <string name="abc_action_bar_up_description">Di chuyển lên</string>
    <string name="abc_action_menu_overflow_description">Tùy chọn khác</string>
    <string name="abc_action_mode_done">Xong</string>
    <string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
    <string name="abc_activitychooserview_choose_application">Chọn một ứng dụng</string>
    <string name="abc_capital_off">TẮT</string>
    <string name="abc_capital_on">BẬT</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Tìm kiếm…</string>
    <string name="abc_searchview_description_clear">Xóa truy vấn</string>
    <string name="abc_searchview_description_query">Truy vấn tìm kiếm</string>
    <string name="abc_searchview_description_search">Tìm kiếm</string>
    <string name="abc_searchview_description_submit">Gửi truy vấn</string>
    <string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
    <string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
    <string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
    <string name="abc_toolbar_collapse_description">Thu gọn</string>
    <string name="about_feedback">Phản hồi</string>
    <string name="about_privacy_policy">Chính sách bảo mật</string>
    <string name="about_rate">Đánh giá chúng tôi</string>
    <string name="app_name">Flashlight</string>
    <string name="auto_close">Tự động tắt</string>
    <string name="billing_notification">Phím tắt của Thanh công cụ Thông báo để bật / tắt đèn pin</string>
    <string name="billing_remove_ads">Xóa quảng cáo</string>
    <string name="billing_set_up_failed_message">Không thể bắt đầu. Hãy đảm bảo rằng Google Play hoạt động bình thường.</string>
    <string name="billing_shark">Lắc để chuyển đèn pin</string>
    <string name="calibration_message">Bạn có thể tránh xa nguồn nhiễu từ trường và làm theo hướng dẫn để hoàn thành việc hiệu chỉnh la bàn</string>
    <string name="can_not_open_flash_light">Không thể mở đèn flash</string>
    <string name="cancel">Hủy</string>
    <string name="common_dialog_title_hint">Chú ý</string>
    <string name="common_google_play_services_enable_button">Bật</string>
    <string name="common_google_play_services_enable_text">%1$s sẽ không hoạt động nếu bạn không bật dịch vụ của Google Play.</string>
    <string name="common_google_play_services_enable_title">Bật dịch vụ của Google Play</string>
    <string name="common_google_play_services_install_button">Cài đặt</string>
    <string name="common_google_play_services_install_text">%1$s sẽ không chạy nếu không có dịch vụ của Google Play. Thiết bị của bạn bị thiếu dịch vụ này.</string>
    <string name="common_google_play_services_install_title">Cài đặt dịch vụ của Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Phạm vi cung cấp các dịch vụ của Google Play</string>
    <string name="common_google_play_services_notification_ticker">Lỗi dịch vụ của Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s đang gặp sự cố với các dịch vụ của Google Play. Hãy thử lại.</string>
    <string name="common_google_play_services_unsupported_text">%1$s sẽ không chạy nếu không có các dịch vụ của Google Play. Thiết bị của bạn không hỗ trợ các dịch vụ này.</string>
    <string name="common_google_play_services_update_button">Cập nhật</string>
    <string name="common_google_play_services_update_text">%1$s sẽ không chạy trừ khi bạn cập nhật Dịch vụ của Google Play.</string>
    <string name="common_google_play_services_update_title">Cập nhật dịch vụ của Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s sẽ không chạy nếu không có dịch vụ của Google Play. Dịch vụ này hiện đang cập nhật.</string>
    <string name="common_google_play_services_wear_update_text">Cần phiên bản mới của dịch vụ Google Play. Dịch vụ sẽ sớm tự động cập nhật.</string>
    <string name="common_open_on_phone">Mở trên điện thoại</string>
    <string name="common_screen_light">Ánh sáng màn hình</string>
    <string name="common_signin_button_text">Đăng nhập</string>
    <string name="common_signin_button_text_long">Đăng nhập bằng Google</string>
    <string name="device_not_support_flash_light">Thiết bị không hỗ trợ đèn flash và sẽ tự động làm sáng màn hình</string>
    <string name="dialog_camera_occupied_message">Không thể bật đèn pin vì phần cứng đang bị chiếm dụng. Vui lòng kiểm tra và ngừng các ứng dụng khác để theo dõi đèn pin.</string>
    <string name="dialog_camera_occupied_positive">Tôi biết</string>
    <string name="dialog_camera_permission_granted_message">Đã được cho phép! Bắt đầu chuyến đi đèn pin!</string>
    <string name="dialog_camera_permission_granted_positive">Khởi đầu</string>
    <string name="dialog_camera_permission_message">Không được phép sử dụng đèn pin được tích hợp với máy ảnh của nhà sản xuất thiết bị của bạn. Vui lòng cấp phép cho camera.</string>
    <string name="dialog_camera_permission_positive">Mở</string>
    <string name="dialog_camera_permission_title">Mở quyền của Flashlight</string>
    <string name="dialog_feedback_message_faq">Có vấn đề gặp phải trong quá trình sử dụng? Tìm giải pháp trong FAQ.</string>
    <string name="dialog_feedback_message_feedback">Vấn đề chưa được giải quyết? Vui lòng phản hồi chi tiết hơn về vấn đề.</string>
    <string name="dialog_feedback_positive">Phản hồi</string>
    <string name="dialog_grant_permission_message">Đèn pin cần có sự cho phép của máy ảnh để cung cấp cho bạn dịch vụ đèn pin. Đèn pin sẽ không xâm phạm quyền riêng tư của bạn, vui lòng cho phép máy ảnh</string>
    <string name="dialog_grant_permission_negative">Hủy bỏ</string>
    <string name="dialog_grant_permission_positive">Ban cho</string>
    <string name="dialog_low_power_close">Tắt</string>
    <string name="dialog_low_power_message">Pin của bạn thấp hơn tỷ lệ phần trăm tối thiểu đã đặt. Bật đèn pin?</string>
    <string name="dialog_low_power_open">Tiếp tục</string>
    <string name="dialog_low_power_title">Chú ý!</string>
    <string name="dialog_no_flashlight_message">Thiết bị này không có phần cứng đèn pin có sẵn. Bạn có thể sử dụng ánh sáng màn hình để thay thế.</string>
    <string name="dialog_no_flashlight_message_no_flashlight">Đèn pin của thiết bị này bị hỏng hoặc không có đèn pin</string>
    <string name="dialog_no_flashlight_message_screen_light">Bạn cũng có thể sử dụng ánh sáng màn hình thay thế</string>
    <string name="dialog_no_flashlight_negative">Tôi biết</string>
    <string name="dialog_no_flashlight_positive">Sử dụng ánh sáng màn hình</string>
    <string name="dialog_no_flashlight_title">Đèn pin không có sẵn</string>
    <string name="dialog_rate_message_feedback">Phản hồi sẽ khiến chúng tôi cung cấp cho bạn nhiều dịch vụ chất lượng hơn.</string>
    <string name="dialog_rate_message_normal">Bạn thích công cụ Flashlight của chúng tôi! Bạn có thể xin vui lòng dành một chút thời gian để đánh giá nó. Sự hỗ trợ của bạn giúp chúng tôi làm tốt hơn. Cảm ơn sự ủng hộ của bạn!</string>
    <string name="dialog_rate_positive">Tuyệt vời</string>
    <string name="dialog_rate_us_message_rate">Chọn:</string>
    <string name="dialog_rate_us_message_review">Nếu bạn thích đèn pin, hãy xem xét cho chúng tôi xem xét.</string>
    <string name="dialog_rate_us_positive">Gửi đi</string>
    <string name="dialog_rate_us_title">Đánh giá chúng tôi</string>
    <string name="dialog_request_permission_message">Đèn pin cần có sự cho phép của máy ảnh để cung cấp cho bạn dịch vụ đèn pin. Đèn pin sẽ không xâm phạm quyền riêng tư của bạn, vui lòng cho phép máy ảnh.</string>
    <string name="dialog_request_permission_positive">Hiểu</string>
    <string name="dialog_request_permission_title">Cần sự cho phép của máy ảnh</string>
    <string name="east">E</string>
    <string name="locate">Định vị</string>
    <string name="main_color">Màu</string>
    <string name="main_morse">Morse</string>
    <string name="morse_morse_code">Mã Morse</string>
    <string name="morse_transmit">Truyền</string>
    <string name="morse_your_text">Văn bản của bạn</string>
    <string name="never">Không bao giờ</string>
    <string name="no_google_play_app">Rất tiếc, chúng tôi không thể tìm thấy bất kỳ ứng dụng nào để mở xếp hạng nhà!</string>
    <string name="no_location_detected">Không tìm thấy vị trí. Đảm bảo rằng vị trí được bật trên thiết bị.</string>
    <string name="no_sending_emails_app">"Rất tiếc, chúng tôi không thể tìm thấy bất kỳ ứng dụng nào để gửi email! Dưới đây là địa chỉ email phản hồi của chúng tôi: 
"</string>
    <string name="north">N</string>
    <string name="north_east">NE</string>
    <string name="north_west">NW</string>
    <string name="notification_hint_off">Nhấn để tắt ánh sáng</string>
    <string name="notification_hint_on">Nhấn để bật ánh sáng</string>
    <string name="off">OFF</string>
    <string name="ok">OK</string>
    <string name="on">ON</string>
    <string name="permission_location_denied_message">"Mẫu này yêu cầu sự cho phép vị trí bật lớp 'vị trí của tôi'. Vui lòng thử lại và cấp quyền truy cập để sử dụng vị trí. 
 Nếu quyền đã bị từ chối vĩnh viễn, bạn có thể bật nó từ Cài đặt hệ thống > Apps >"</string>
    <string name="permission_location_rationale">"Truy cập vào dịch vụ vị trí là cần thiết để chứng minh tính năng 'vị trí của tôi', hiển thị vị trí hiện tại của bạn trên bản đồ."</string>
    <string name="processing_please_wait">Chế biến … Vui lòng waite.</string>
    <string name="purchase_billing">$1.99</string>
    <string name="purchase_failed">Mua thất bại</string>
    <string name="purchase_shake_open">Lắc để bật / tắt đèn pin</string>
    <string name="purchase_success">Mua thành công</string>
    <string name="recover_billing">Khôi phục</string>
    <string name="recover_billing_completed">Đã hoàn thành. Nếu bạn có bất kỳ câu hỏi nào, hãy kiểm tra mạng của bạn hoặc kiểm tra đơn hàng Google Play của bạn và thử lại. Cảm ơn bạn!</string>
    <string name="rt_cancel">Lần tiếp theo</string>
    <string name="rt_fb">Tôi có gợi ý</string>
    <string name="rt_title">Chúng tôi cần phản hồi của bạn</string>
    <string name="s1">Lưu hình ảnh</string>
    <string name="s2">Cho phép Quảng cáo lưu trữ hình ảnh trong thư viện Ảnh?</string>
    <string name="s3">Chấp nhận</string>
    <string name="s4">Từ chối</string>
    <string name="s5">Tạo sự kiện lịch</string>
    <string name="s6">Cho phép Quảng cáo tạo sự kiện lịch?</string>
    <string name="s7">Quảng cáo thử nghiệm</string>
    <string name="search_menu_title">Tìm kiếm</string>
    <string name="seconds">%1$d Giây</string>
    <string name="setting_primary_title_battery_control">Kiểm soát nguồn</string>
    <string name="setting_primary_title_close_time">Tự động tắt</string>
    <string name="setting_primary_title_keep_open">Đèn flash vẫn ở</string>
    <string name="setting_primary_title_launch_open">Tự động</string>
    <string name="setting_primary_title_notification">Thanh công cụ thông báo bật</string>
    <string name="setting_primary_title_shake_open">Lắc để chuyển</string>
    <string name="setting_primary_title_share">Chia sẻ</string>
    <string name="setting_secondary_title_battery_control">Cảnh báo pin yếu dưới %1$d%%</string>
    <string name="setting_secondary_title_close_time">Tắt đèn pin sau một khoảng thời gian</string>
    <string name="setting_secondary_title_faq">Các mục vấn đề thường gặp và câu trả lời cho các câu hỏi tương ứng</string>
    <string name="setting_secondary_title_keep_open">Ở lại sau khi khóa màn hình</string>
    <string name="setting_secondary_title_launch_open">Bật đèn pin khi khởi động</string>
    <string name="setting_secondary_title_notification">Phím tắt để bật / tắt đèn pin</string>
    <string name="setting_secondary_title_shake_open">Lắc điện thoại của bạn để bật / tắt đèn pin</string>
    <string name="setting_secondary_title_share">Đèn pin tốt nhất, nhấn để chia sẻ với bạn bè của bạn</string>
    <string name="setting_share_hint">Sao chép thành công, bạn có thể dán trực tiếp</string>
    <string name="south">S</string>
    <string name="south_east">SE</string>
    <string name="south_west">SW</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="the_device_compass_is_not_available">La bàn của thiết bị không có sẵn</string>
    <string name="title_about">Giới thiệu</string>
    <string name="title_faq">Câu hỏi thường gặp</string>
    <string name="title_feedback">Không hài lòng?</string>
    <string name="title_setting">Cài đặt</string>
    <string name="update_dialog_cancel">Hủy bỏ</string>
    <string name="update_dialog_content_1">Bạn muốn xem một cái gì đó mới? Chỉ cần cập nhật và tìm hiểu! Cảm ơn đã sử dụng!</string>
    <string name="update_dialog_content_2">Chúng tôi đã sửa một số lỗi tiềm năng! Cập nhật ngay lập tức được khuyến khích!</string>
    <string name="update_dialog_content_3">Ứng dụng này đang gặp một số vấn đề nghiêm trọng, bạn nên cập nhật để tiếp tục hoặc thoát! Hồ sơ lịch sử của bạn sẽ tiếp tục!  Xin lỗi vì sự bất tiện. Chúng tôi cam kết làm cho ứng dụng tốt nhất cho bạn!</string>
    <string name="update_dialog_quit">Thoát</string>
    <string name="update_dialog_title_1">Tính năng mới được phát hành!</string>
    <string name="update_dialog_title_2">Vui lòng cập nhật!</string>
    <string name="update_dialog_title_3">Cập nhật và tiếp tục</string>
    <string name="update_dialog_update">Cập nhật</string>
    <string name="west">W</string>
</resources>
