<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Idi na početnu</string>
    <string name="abc_action_bar_up_description">Natrag</string>
    <string name="abc_action_menu_overflow_description">Više opcija</string>
    <string name="abc_action_mode_done">Gotovo</string>
    <string name="abc_activity_chooser_view_see_all">Prikaži sve</string>
    <string name="abc_activitychooserview_choose_application">Odabir aplikacije</string>
    <string name="abc_capital_off">ISKLJUČENO</string>
    <string name="abc_capital_on">UKLJUČENO</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">svemir</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Pretražite…</string>
    <string name="abc_searchview_description_clear">Izbriši upit</string>
    <string name="abc_searchview_description_query">Upit za pretraživanje</string>
    <string name="abc_searchview_description_search">Pretraži</string>
    <string name="abc_searchview_description_submit">Pošalji upit</string>
    <string name="abc_searchview_description_voice">Glasovno pretraživanje</string>
    <string name="abc_shareactionprovider_share_with">Dijeli s</string>
    <string name="abc_shareactionprovider_share_with_application">Dijeli putem aplikacije %s</string>
    <string name="abc_toolbar_collapse_description">Sažmi</string>
    <string name="about_feedback">Povratna veza</string>
    <string name="about_privacy_policy">Pravila o privatnosti</string>
    <string name="about_rate">Ocijenite nas</string>
    <string name="app_name">Flashlight</string>
    <string name="auto_close">Automatsko isključivanje</string>
    <string name="billing_notification">Prečac alatne trake obavijesti za uključivanje / isključivanje svjetiljke</string>
    <string name="billing_remove_ads">Ukloni AD</string>
    <string name="billing_set_up_failed_message">Ne može se pokrenuti. Provjerite radi li Google Play ispravno.</string>
    <string name="billing_shark">Pomaknite se za promjenu svjetiljke</string>
    <string name="calibration_message">Možete ostati daleko od izvora smetnji magnetskog polja i slijedite upute kako biste dovršili kalibraciju kompasa</string>
    <string name="can_not_open_flash_light">Nije moguće otvoriti bljeskalicu</string>
    <string name="cancel">Cancel</string>
    <string name="common_dialog_title_hint">Pažnja</string>
    <string name="common_google_play_services_enable_button">Omogući</string>
    <string name="common_google_play_services_enable_text">%1$s neće funkcionirati ako ne omogućite usluge Google Playa.</string>
    <string name="common_google_play_services_enable_title">Omogućivanje usluga Google Playa</string>
    <string name="common_google_play_services_install_button">Instaliraj</string>
    <string name="common_google_play_services_install_text">%1$s neće funkcionirati bez usluga Google Playa koje nisu instalirane na vašem uređaju.</string>
    <string name="common_google_play_services_install_title">Preuzimanje usluga Google Playa</string>
    <string name="common_google_play_services_notification_channel_name">Dostupnost usluga za Google Play</string>
    <string name="common_google_play_services_notification_ticker">Pogreška Usluga za Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s ima poteškoća s uslugama Google Playa. Pokušajte ponovo.</string>
    <string name="common_google_play_services_unsupported_text">%1$s neće funkcionirati bez usluga Google Playa koje vaš uređaj ne podržava.</string>
    <string name="common_google_play_services_update_button">Ažuriraj</string>
    <string name="common_google_play_services_update_text">%1$s neće funkcionirati ako ne ažurirate Google Play usluge.</string>
    <string name="common_google_play_services_update_title">Ažuriranje usluga Google Playa</string>
    <string name="common_google_play_services_updating_text">%1$s neće se pokrenuti bez usluga Google Playa koje se trenutačno ažuriraju.</string>
    <string name="common_google_play_services_wear_update_text">Potrebna je nova verzija usluga Google Playa. Uskoro će se ažurirati.</string>
    <string name="common_open_on_phone">Otvori na telefonu</string>
    <string name="common_screen_light">Svjetlo zaslona</string>
    <string name="common_signin_button_text">Prijava</string>
    <string name="common_signin_button_text_long">Prijava putem Googlea</string>
    <string name="device_not_support_flash_light">Uređaj ne podržava bljeskalicu i automatski će zasvijetliti zaslon</string>
    <string name="dialog_camera_occupied_message">Nije moguće uključiti svjetiljku jer je hardver zauzet. Provjerite i zaustavite druge aplikacije koje nude svjetiljku.</string>
    <string name="dialog_camera_occupied_positive">Znam</string>
    <string name="dialog_camera_permission_granted_message">Dopuštenje je odobreno! Pokreni putovanje svjetiljkom!</string>
    <string name="dialog_camera_permission_granted_positive">Početak</string>
    <string name="dialog_camera_permission_message">Nema dopuštenja za upotrebu svjetiljke koja je proizvođač uređaja integriran s fotoaparatom. Dozvola za fotoaparat.</string>
    <string name="dialog_camera_permission_positive">Otvoren</string>
    <string name="dialog_camera_permission_title">Otvori dozvole za Flashlight</string>
    <string name="dialog_feedback_message_faq">Imate li problema s korištenjem? Pronađite rješenja u često postavljanim pitanjima.</string>
    <string name="dialog_feedback_message_feedback">Problem nije riješen? Povratne informacije o problemu možete dobiti više.</string>
    <string name="dialog_feedback_positive">Povratne informacije</string>
    <string name="dialog_grant_permission_message">Svjetiljka treba dopuštenje kamere da vam pruži uslugu svjetiljke. Svjetiljka neće ugroziti vašu privatnost, dopustite dopuštenje kamere</string>
    <string name="dialog_grant_permission_negative">Otkazati</string>
    <string name="dialog_grant_permission_positive">Grant</string>
    <string name="dialog_low_power_close">Isključiti</string>
    <string name="dialog_low_power_message">Vaša je baterija niža od postavljenog minimalnog postotka. Ugasiti svjetiljku ionako?</string>
    <string name="dialog_low_power_open">Ostati na</string>
    <string name="dialog_low_power_title">Pažnja!</string>
    <string name="dialog_no_flashlight_message">Ovaj uređaj nema dostupnog hardverskog svjetla. Umjesto toga možete koristiti svjetlo zaslona.</string>
    <string name="dialog_no_flashlight_message_no_flashlight">Svjetiljka ovog uređaja je oštećena ili nema svjetiljke</string>
    <string name="dialog_no_flashlight_message_screen_light">Umjesto toga možete koristiti i svjetlo zaslona</string>
    <string name="dialog_no_flashlight_negative">Znam</string>
    <string name="dialog_no_flashlight_positive">Koristite svjetlo zaslona</string>
    <string name="dialog_no_flashlight_title">Svjetiljka nije dostupna</string>
    <string name="dialog_rate_message_feedback">Povratne informacije učinit će nas da vam pružimo kvalitetnije usluge.</string>
    <string name="dialog_rate_message_normal">Volite li naš alat Flashlight! Možete li, molim vas, uzeti trenutak da ga ocijenite. Vaša podrška čini nas bolje. Hvala vam na podršci!</string>
    <string name="dialog_rate_positive">Iznenađujuće</string>
    <string name="dialog_rate_us_message_rate">Odaberite:</string>
    <string name="dialog_rate_us_message_review">Ako uživate u svjetiljci, molimo razmislite o našem pregledu.</string>
    <string name="dialog_rate_us_positive">podnijeti</string>
    <string name="dialog_rate_us_title">Ocijeni nas</string>
    <string name="dialog_request_permission_message">Svjetiljka treba dopuštenje kamere da vam pruži uslugu svjetiljke. Svjetiljka neće ugroziti vašu privatnost, dopustite dopuštenje kamere.</string>
    <string name="dialog_request_permission_positive">razumjeti</string>
    <string name="dialog_request_permission_title">Trebate dopuštenje kamere</string>
    <string name="east">E</string>
    <string name="locate">Pronađi</string>
    <string name="main_color">Boja</string>
    <string name="main_morse">Morse</string>
    <string name="morse_morse_code">Morseov kod</string>
    <string name="morse_transmit">Prijenos</string>
    <string name="morse_your_text">Vaš tekst</string>
    <string name="never">Nikad</string>
    <string name="no_google_play_app">Žao nam je, nismo pronašli nijednu aplikaciju za otvaranje ocjene doma!</string>
    <string name="no_location_detected">Nije otkrivena nijedna lokacija. Provjerite je li lokacija omogućena na uređaju.</string>
    <string name="no_sending_emails_app">"Žao nam je, nismo pronašli nijednu aplikaciju za slanje e-pošte! Ispod su naša adresa e-pošte povratne informacije: 
"</string>
    <string name="north">N</string>
    <string name="north_east">NE</string>
    <string name="north_west">NW</string>
    <string name="notification_hint_off">Taknite za isključivanje svjetla</string>
    <string name="notification_hint_on">Dodirnite za uključivanje svjetla</string>
    <string name="off">OFF</string>
    <string name="ok">OK</string>
    <string name="on">ON</string>
    <string name="permission_location_denied_message">"Ovaj uzorak zahtijeva dozvolu lokacije da omogući sloj 'moje lokacije'. Pokušajte ponovo i odobrite pristup korištenju lokacije.
Ako je dozvola trajno odbijena, može se omogućiti iz Postavke sustava > Aplikacije >"</string>
    <string name="permission_location_rationale">"Pristup servisu lokacije potreban je za prikazivanje značajke 'moje lokacije' koja prikazuje vašu trenutačnu lokaciju na karti."</string>
    <string name="processing_please_wait">Obrada…Molimo, čekajte.</string>
    <string name="purchase_billing">$1.99</string>
    <string name="purchase_failed">Kupnja nije uspjela</string>
    <string name="purchase_shake_open">Shake za uključivanje</string>
    <string name="purchase_success">Uspjeh kupnje</string>
    <string name="recover_billing">Vratiti</string>
    <string name="recover_billing_completed">Dovršeno. Ako imate bilo kakvih pitanja, provjerite mrežu ili provjerite narudžbu usluge Google Play i pokušajte ponovo. Hvala!</string>
    <string name="rt_cancel">Sljedeći put</string>
    <string name="rt_fb">Imam prijedloge</string>
    <string name="rt_title">Trebamo vaše povratne informacije</string>
    <string name="s1">Spremi sliku</string>
    <string name="s2">Želite li dopustiti oglasu da spremi sliku u galeriju slika?</string>
    <string name="s3">Prihvati</string>
    <string name="s4">Odbij</string>
    <string name="s5">Izradi događaj u kalendaru</string>
    <string name="s6">Želite li dopustiti oglasu da izradi događaj u kalendaru?</string>
    <string name="s7">Testni oglas</string>
    <string name="search_menu_title">Pretraži</string>
    <string name="seconds">%1$d Sekunde</string>
    <string name="setting_primary_title_battery_control">Kontrola snage</string>
    <string name="setting_primary_title_close_time">Automatsko isključivanje</string>
    <string name="setting_primary_title_keep_open">Svjetiljka ostaje uključena</string>
    <string name="setting_primary_title_launch_open">Automatski uključen</string>
    <string name="setting_primary_title_notification">Prebacivanje na alatnu traku obavijesti</string>
    <string name="setting_primary_title_shake_open">Shake za uključivanje</string>
    <string name="setting_primary_title_share">Udio</string>
    <string name="setting_secondary_title_battery_control">Nisko upozorenje o bateriji ispod %1$d%%</string>
    <string name="setting_secondary_title_close_time">Isključite svjetiljku nakon određenog vremenskog razdoblja</string>
    <string name="setting_secondary_title_faq">Uobičajeni problemi i odgovori na odgovarajuća pitanja</string>
    <string name="setting_secondary_title_keep_open">SOstanite uključeni nakon zaključavanja zaslona</string>
    <string name="setting_secondary_title_launch_open">Uključite svjetiljku prilikom pokretanja</string>
    <string name="setting_secondary_title_notification">Prečac za uključivanje / isključivanje svjetiljke</string>
    <string name="setting_secondary_title_shake_open">Tresti telefon da uključite / isključite svjetiljku</string>
    <string name="setting_secondary_title_share">Najbolja svjetiljka, dodirnite za dijeljenje s prijateljima</string>
    <string name="setting_share_hint">Uspješno kopiranje možete izravno zalijepiti</string>
    <string name="south">S</string>
    <string name="south_east">SE</string>
    <string name="south_west">SW</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="the_device_compass_is_not_available">Kompas uređaja nije dostupan</string>
    <string name="title_about">Oko</string>
    <string name="title_faq">Pitanja</string>
    <string name="title_feedback">Nezadovoljan?</string>
    <string name="title_setting">Postavke</string>
    <string name="update_dialog_cancel">Otkazati</string>
    <string name="update_dialog_content_1">Želite vidjeti nešto novo? Samo ažurirajte i saznajte! Hvala na korištenju!</string>
    <string name="update_dialog_content_2">Popravili smo neke potencijalne pogreške! Odmah se preporučuje ažuriranje!</string>
    <string name="update_dialog_content_3">Ova aplikacija ima ozbiljnih problema, ažurirajte je za nastavak ili prestanak! Vaša povijest zapisa bit će ustrajna!  Žao nam je zbog neugodnosti. Posvećeni smo napraviti najbolju aplikaciju za vas!</string>
    <string name="update_dialog_quit">Prestati</string>
    <string name="update_dialog_title_1">Objavljena nova značajka!</string>
    <string name="update_dialog_title_2">Molimo ažurirajte!</string>
    <string name="update_dialog_title_3">Ažurirajte i nastavite</string>
    <string name="update_dialog_update">Ažuriraj</string>
    <string name="west">W</string>
</resources>
