<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="faq_answer">
        <item>"Pokud vaše svítilna nefunguje, může to být způsobeno následujícími důvody:
- Baterka stále svítí, možná proto, že je zapnutý stroboskop. Kroky vypnutí stroboskopu: Zpět na úvodní stránku → Zkontrolujte polohu tlačítka pod [SOS, 0 ~ 10] → Přetáhněte tlačítko pod číslem 0;
- Otevřete další aplikaci pro baterku nebo aplikaci pro fotoaparát najednou, zavřete prosím tuto aplikaci;
- Nepovoluje povolení fotoaparátu, baterka potřebuje povolení pro zapnutí fotoaparátu. Kroky umožňující povolení k fotoaparátu: Zpět na úvodní stránku → Klepněte na tlačítko zapnout / vypnout → Povolit povolení fotoaparátu v kontextovém okně;
- Blikání tohoto zařízení je poškozeno. Můžete také použít světlo na obrazovce. Kroky k použití světla na obrazovce: Zpět na úvodní stránku → Klikněte na tlačítko na obrazovce v pravém dolním rohu."</item>
        <item>Baterka tohoto zařízení je poškozená nebo není baterka. Můžete také použít světlo na obrazovce. Kroky k použití světla na obrazovce: Zpět na úvodní stránku → Klikněte na tlačítko na obrazovce v pravém dolním rohu.</item>
        <item>"Pokud zjistíte, že baterka je mimořádně vypnutá, zkontrolujte následující nastavení:
- Svítilna zůstane zapnutá. Pokud vypnete baterku, svítilna se může během zamknutí obrazovky vypnout;
- Automatické vypnutí. Pokud zapnete automatické vypnutí, baterka se po nastaveném čase automaticky vypne. Pokud nechcete baterku automaticky vypínat, ujistěte se, že nastavení automatického vypnutí je Nikdy;
- Shake pro přepnutí. Pokud zapnete třepení, chcete-li přepnout nastavení baterky, baterka se automaticky zapne / vypne, když bude detekováno velké otřesy zařízení. Pokud nechcete baterku zapnout / vypnout třepáním, vypněte toto nastavení ."</item>
        <item>Bohužel kvůli omezením hardwaru zařízení nelze změnit barvu blesku, lze změnit pouze barvu světla na obrazovce. Kroky pro změnu barvy světla na obrazovce: Zpět na úvodní stránku → Klepněte na tlačítko na obrazovce V pravém dolním rohu → Barva světla se mění změnou odstínu (kruhu), sytosti (první řádek) a jasu řádek).</item>
        <item>"Pokud je rychle spotřebovaná baterie a teplota přístroje vysoká, proveďte následující nastavení:
- Pokud je spotřeba baterie příliš rychlá, použijte funkci řízení napájení pro ochranu baterie. Kroky pro zapnutí řízení napájení: Přejděte na stránku nastavení → Zapněte ovládání napájení → Upozornení na vybití baterie → OK.
- Je-li teplota přístroje vysoká. Můžete také použít světlo na obrazovce. Kroky k použití světla na obrazovce: Zpět na úvodní stránku → Klikněte na tlačítko na obrazovce v pravém dolním rohu."</item>
        <item>"Pokud je kompas nepřesný, může to být způsobeno následujícími důvody:
- V blízkosti zařízení je rušení magnetického pole. Zastavte se, prosím, od magnetického rušení a dokončete kalibraci kompasu. Krok pro kalibraci kompasu: Návrat na domovskou stránku → Klepnutím na ikonu ? V pravém horním rohu kompasu spusťte kalibraci kompasu → Postupujte podle pokynů pro dokončení kompasu kalibrace; .pouze kalibrace kompasu:
- Kvůli omezenému hardwaru vašeho zařízení kompas nefunguje, můžete se pokusit použít mapu k určení polohy. Kroky pro otevření mapy: Zpět na úvodní stránku → Klepnutím na tlačítko kompasu otevřete mapu → Otevřete oprávnění k umístění použijte mapu."</item>
        <item>"Pokud mapa nefunguje, zkontrolujte následující nastavení:
- Nepovolili jste oprávnění k umístění. Kroky pro otevření oprávnění k umístění: Zpět na úvodní stránku → Klepnutím na kompas otevřete mapu → Povolit oprávnění k umístění v okně otevíraných aplikací;
- Použijte mapu pro zapnutí sítě, zkontrolujte, zda je aktuální síť normální;
- Pokud s výše uvedenými nastaveními není žádný problém, je mi velmi líto, vaše zařízení nepodporuje cílení, nebo je přítomen abnormalita v poloze a mapa nemůže být použita normálně."</item>
    </string-array>
    <string-array name="faq_question">
        <item>Proč baterka nefunguje nebo bliká stále?</item>
        <item>Proč mohu použít pouze světlo na obrazovce?</item>
        <item>Proč je baterka vypnuta abnormálně?</item>
        <item>Jak změnit barvu světla?</item>
        <item>Proč je rychlost baterie rychle spotřebována a je vysoká teplota přístroje?</item>
        <item>Proč je kompas nepřesný?</item>
        <item>Proč nelze mapu správně použít?</item>
    </string-array>
</resources>
