<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="mdp100">80.0dip</dimen>
    <dimen name="mdp120">96.0dip</dimen>
    <dimen name="mdp128">102.399994dip</dimen>
    <dimen name="mdp16">12.799988dip</dimen>
    <dimen name="mdp160">128.0dip</dimen>
    <dimen name="mdp2">1.5999756dip</dimen>
    <dimen name="mdp200">160.0dip</dimen>
    <dimen name="mdp208">166.4dip</dimen>
    <dimen name="mdp220">176.0dip</dimen>
    <dimen name="mdp24">19.199982dip</dimen>
    <dimen name="mdp240">192.0dip</dimen>
    <dimen name="mdp249">199.19998dip</dimen>
    <dimen name="mdp268">214.4dip</dimen>
    <dimen name="mdp30">24.0dip</dimen>
    <dimen name="mdp312">249.6dip</dimen>
    <dimen name="mdp32">25.599976dip</dimen>
    <dimen name="mdp360">288.0dip</dimen>
    <dimen name="mdp390">312.0dip</dimen>
    <dimen name="mdp40">32.0dip</dimen>
    <dimen name="mdp431">344.79688dip</dimen>
    <dimen name="mdp450">360.0dip</dimen>
    <dimen name="mdp48">38.399994dip</dimen>
    <dimen name="mdp50">40.0dip</dimen>
    <dimen name="mdp64">51.19998dip</dimen>
    <dimen name="mdp8">6.399994dip</dimen>
    <dimen name="mdp96">76.79999dip</dimen>
    <dimen name="msp30">24.0sp</dimen>
    <dimen name="msp34">27.199982sp</dimen>
    <dimen name="msp35">28.0sp</dimen>
    <dimen name="msp36">28.799988sp</dimen>
    <dimen name="msp50">40.0sp</dimen>
    <dimen name="neg_mdp10">-8.0dip</dimen>
</resources>
