<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="faq_answer">
        <item>"Se a sua lanterna não estiver funcionando, isso pode ser causado pelos seguintes motivos:
- A lanterna está piscando o tempo todo, possivelmente porque o modo strobe está ligado. Passos para desativar o modo strobe: Voltar para a página inicial → Verifique a posição do botão sob [SOS, 0 ~ 10] → Arraste o botão para abaixo do número 0;
- Aberto outro aplicativo lanterna ou aplicativo da câmera ao mesmo tempo, por favor, feche estes app;
- Não permite a permissão da câmera, a lanterna precisa de permissão da câmera para acender a luz. Etapas para permitir a permissão da câmera: Voltar para a página inicial → Clique no botão liga / desliga → Permitir permissões de câmera na janela pop-up;
- A lanterna deste dispositivo está danificada. Você também pode usar a luz da tela. Etapas para usar a luz da tela: Voltar para a página inicial → Clique no botão de luz da tela no canto inferior direito."</item>
        <item>A lanterna deste dispositivo está danificada ou não há lanterna. Você também pode usar a luz da tela. Etapas para usar a luz da tela: Voltar para a página inicial → Clique no botão de luz da tela no canto inferior direito.</item>
        <item>"Se você achar que a lanterna está anormalmente desligada, verifique as seguintes configurações:
- Lanterna fica acesa. Se você desligar a lanterna, a lanterna pode desligar durante a tela de bloqueio;
- Desligamento automático Se você desativar o desligamento automático, a lanterna desligará automaticamente após o tempo definido. Se você não quiser desligar a lanterna automaticamente, certifique-se de que a configuração de desligamento automático seja Nunca;
- Agitar para mudar. Se você ativar a vibração para alternar a configuração da lanterna, a lanterna será automaticamente ligada / desligada quando for detectada uma grande sacudida do dispositivo. Se você não quiser ligar / desligar a lanterna agitando, desative esta configuração. ."</item>
        <item>Infelizmente, devido às limitações do hardware do dispositivo, a cor do flash não pode ser alterada, apenas a cor da luz da tela pode ser alterada. Etapas para alterar a cor da luz da tela: Voltar para a página inicial → Clique no botão de luz da tela No canto inferior direito → A cor da luz é alterada ajustando a matiz (círculo), saturação (primeira linha) e brilho (segundo linha).</item>
        <item>"Se a velocidade da bateria consumir rapidamente e a temperatura do dispositivo alta, faça as seguintes configurações:
- Se o consumo da bateria for muito rápido, use o recurso de controle de energia para proteger a bateria. Etapas para ligar o controle de energia: Vá para a página de configurações → Ativar controle de energia → Definir aviso de bateria fraca → OK.
- Se a temperatura do dispositivo for alta. Você também pode usar a luz da tela. Etapas para usar a luz da tela: Voltar para a página inicial → Clique no botão de luz da tela no canto inferior direito."</item>
        <item>"Se a sua bússola estiver imprecisa, pode ser devido aos seguintes motivos:
- Existe interferência no campo magnético perto do dispositivo. Fique longe de interferências magnéticas e complete a calibração da bússola.Passo para calibrar a bússola: Volte para a página inicial → Clique no ícone ? No canto superior direito da bússola para iniciar a calibração da bússola → Siga as instruções para completar a bússola calibração; .Para calibrar a bússola:
- Devido às limitações de hardware do seu dispositivo, a bússola não funciona, você pode tentar usar o mapa para determinar a localização.Steps para abrir o mapa: Voltar à página inicial → Clique no botão da bússola para abrir o mapa → Abrir a permissão de localização use o mapa."</item>
        <item>"Se o seu mapa não funcionar, verifique as seguintes configurações:
- Você não permitiu a permissão de localização. Etapas para abrir a permissão de localização: Voltar para a página inicial → Clique na bússola para abrir o mapa → Permita a permissão de localização, na janela de permissão do aplicativo pop-up;
- Use o mapa precisa ligar a rede, verifique a rede atual é normal;
- Se não houver problema com as configurações acima, lamento muito, seu dispositivo não suporta segmentação ou há uma anormalidade no posicionamento e o mapa não pode ser usado normalmente."</item>
    </string-array>
    <string-array name="faq_question">
        <item>Por que minha lanterna não está funcionando ou piscando o tempo todo?</item>
        <item>Por que só posso usar a luz da tela?</item>
        <item>Por que a lanterna é desligada de forma anormal?</item>
        <item>Como mudar a cor da luz?</item>
        <item>Por que a velocidade da bateria é consumida rapidamente e a temperatura do dispositivo é alta?</item>
        <item>Por que a bússola é imprecisa?</item>
        <item>Por que não pode usar corretamente o mapa?</item>
    </string-array>
</resources>
