<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navegar para a página inicial</string>
    <string name="abc_action_bar_up_description">Navegar para cima</string>
    <string name="abc_action_menu_overflow_description">Mais opções</string>
    <string name="abc_action_mode_done">Concluído</string>
    <string name="abc_activity_chooser_view_see_all">Ver tudo</string>
    <string name="abc_activitychooserview_choose_application">Selecionar um app</string>
    <string name="abc_capital_off">DESATIVADO</string>
    <string name="abc_capital_on">ATIVADO</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">espaço</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Pesquisar…</string>
    <string name="abc_searchview_description_clear">Limpar consulta</string>
    <string name="abc_searchview_description_query">Consulta de pesquisa</string>
    <string name="abc_searchview_description_search">Pesquisar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Pesquisa por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartilhar com</string>
    <string name="abc_shareactionprovider_share_with_application">Compartilhar com %s</string>
    <string name="abc_toolbar_collapse_description">Recolher</string>
    <string name="about_feedback">Comentários</string>
    <string name="about_privacy_policy">Política de privacidade</string>
    <string name="about_rate">Avalie-nos</string>
    <string name="app_name">Lanterna</string>
    <string name="auto_close">Desligar automaticamente</string>
    <string name="billing_notification">Atalho da barra de ferramentas de notificação para ligar / desligar a lanterna</string>
    <string name="billing_remove_ads">Remover ADs</string>
    <string name="billing_set_up_failed_message">Não pode começar. Certifique-se de que o google play esteja funcionando corretamente.</string>
    <string name="billing_shark">Agite para mudar a lanterna</string>
    <string name="calibration_message">Você pode ficar longe da fonte de interferência de campo magnético e seguir as instruções para completar a calibração da bússola</string>
    <string name="can_not_open_flash_light">Não é possível abrir a luz do flash</string>
    <string name="cancel">Cancelar</string>
    <string name="common_dialog_title_hint">Atenção</string>
    <string name="common_screen_light">Luz da tela</string>
    <string name="device_not_support_flash_light">O dispositivo não suporta luz de flash e acenderá automaticamente a tela</string>
    <string name="dialog_camera_occupied_message">Não é possível ligar a lanterna porque o hardware está sendo ocupado. Verifique e pare outros aplicativos que ocupam a lanterna.</string>
    <string name="dialog_camera_occupied_positive">Eu sei</string>
    <string name="dialog_camera_permission_granted_message">Permissão garantida! Comece uma viagem de lanterna!</string>
    <string name="dialog_camera_permission_granted_positive">Começar</string>
    <string name="dialog_camera_permission_message">Não tem permissão para usar lanterna que esteja integrada à câmera pelo fabricante do dispositivo. Por favor conceda permissão à câmera.</string>
    <string name="dialog_camera_permission_positive">Aberto</string>
    <string name="dialog_camera_permission_title">Abrir as Permissões de Lanterna</string>
    <string name="dialog_feedback_message_faq">Tem problemas encontrados durante o uso? Encontre soluções em FAQ.</string>
    <string name="dialog_feedback_message_feedback">Problema não está resolvido? Por favor, envie mais detalhes sobre o problema.</string>
    <string name="dialog_feedback_positive">Comentários</string>
    <string name="dialog_grant_permission_message">A lanterna precisa de permissão da câmera para fornecer um serviço de lanterna. A lanterna não vai invadir sua privacidade, por favor, permita a permissão da câmera</string>
    <string name="dialog_grant_permission_negative">Cancelar</string>
    <string name="dialog_grant_permission_positive">Conceder</string>
    <string name="dialog_low_power_close">Desligar</string>
    <string name="dialog_low_power_message">Sua bateria é menor que a porcentagem mínima estabelecida. Ligar a lanterna de qualquer maneira?</string>
    <string name="dialog_low_power_open">Ficar em</string>
    <string name="dialog_low_power_title">Atenção!</string>
    <string name="dialog_no_flashlight_message">Este dispositivo não possui hardware de lanterna disponível. Você pode usar a luz da tela em vez disso.</string>
    <string name="dialog_no_flashlight_message_no_flashlight">A lanterna deste dispositivo está danificada ou não há lanterna</string>
    <string name="dialog_no_flashlight_message_screen_light">Você também pode usar a luz da tela</string>
    <string name="dialog_no_flashlight_negative">Eu sei</string>
    <string name="dialog_no_flashlight_positive">Use a luz da tela</string>
    <string name="dialog_no_flashlight_title">Lanterna indisponível</string>
    <string name="dialog_rate_message_feedback">O feedback nos fará fornecer mais serviços de qualidade.</string>
    <string name="dialog_rate_message_normal">Você gosta de nossa ferramenta de lanterna! Poderia, por favor, tomar um momento para classificá-lo. Seu apoio nos faz fazer melhor. Obrigado por seu apoio!</string>
    <string name="dialog_rate_positive">Surpreendente</string>
    <string name="dialog_rate_us_message_rate">Escolher:</string>
    <string name="dialog_rate_us_message_review">Se você gosta da lanterna, considere nos dar uma revisão.</string>
    <string name="dialog_rate_us_positive">Enviar</string>
    <string name="dialog_rate_us_title">Nos avalie</string>
    <string name="dialog_request_permission_message">A lanterna precisa de permissão da câmera para fornecer um serviço de lanterna. A lanterna não vai invadir sua privacidade, por favor, permita a permissão da câmera.</string>
    <string name="dialog_request_permission_positive">Entendido</string>
    <string name="dialog_request_permission_title">Precisa de permissão de câmera</string>
    <string name="east">E</string>
    <string name="locate">Localizar</string>
    <string name="main_color">Cor</string>
    <string name="main_morse">Morse</string>
    <string name="morse_morse_code">Código Morse</string>
    <string name="morse_transmit">Transmite</string>
    <string name="morse_your_text">Seu texto</string>
    <string name="never">Nunca</string>
    <string name="no_google_play_app">Desculpe, não foi possível encontrar nenhum aplicativo para abrir a classificação para casa!</string>
    <string name="no_location_detected">Nenhum local detectado. Verifique se o local está ativado no dispositivo.</string>
    <string name="no_sending_emails_app">"Não foi possível encontrar nenhum aplicativo para enviar e-mails! Abaixo está o nosso endereço de e-mail de feedback:
"</string>
    <string name="north">N</string>
    <string name="north_east">NE</string>
    <string name="north_west">NW</string>
    <string name="notification_hint_off">Toque para desligar a luz</string>
    <string name="notification_hint_on">Toque para ligar a luz</string>
    <string name="off">FORA</string>
    <string name="ok">Está bem</string>
    <string name="on">EM</string>
    <string name="permission_location_denied_message">"Esse exemplo requer permissão de local para ativar a camada 'minha localização '. Tente novamente e conceda acesso para usar o local. 
Se a permissão tiver sido negada permanentemente, ela poderá ser ativada nas Configurações do Sistema > Apps >"</string>
    <string name="permission_location_rationale">O acesso ao serviço de localização é necessário para demonstrar o recurso minha localização, que mostra sua localização atual no mapa.</string>
    <string name="processing_please_wait">Processando … Por favor aguarde.</string>
    <string name="purchase_billing">$1.99</string>
    <string name="purchase_failed">A compra falhou</string>
    <string name="purchase_shake_open">Agite para ligar / desligar a lanterna</string>
    <string name="purchase_success">Sucesso de compra</string>
    <string name="recover_billing">Restaurar</string>
    <string name="recover_billing_completed">Concluído. Se você tiver alguma dúvida, verifique sua rede ou verifique seu pedido do Google Play e tente novamente. Obrigado!</string>
    <string name="rt_cancel">Próxima vez</string>
    <string name="rt_fb">Eu tenho sugestões</string>
    <string name="rt_title">Precisamos do seu retorno</string>
    <string name="search_menu_title">Pesquisar</string>
    <string name="seconds">%1$d Segundos</string>
    <string name="setting_primary_title_battery_control">Controle de poder</string>
    <string name="setting_primary_title_close_time">Desligamento automático</string>
    <string name="setting_primary_title_keep_open">A lanterna continua</string>
    <string name="setting_primary_title_launch_open">Automático em</string>
    <string name="setting_primary_title_notification">Barra de ferramentas de notificação alternar</string>
    <string name="setting_primary_title_shake_open">Agite para ligar / desligar a lanterna</string>
    <string name="setting_primary_title_share">Compartilhar</string>
    <string name="setting_secondary_title_battery_control">Aviso de bateria fraca abaixo de %1$d%%</string>
    <string name="setting_secondary_title_close_time">Desligue a lanterna depois de um período de tempo</string>
    <string name="setting_secondary_title_faq">Itens de problemas comuns e respostas a perguntas correspondentes</string>
    <string name="setting_secondary_title_keep_open">Continue depois de bloquear a tela</string>
    <string name="setting_secondary_title_launch_open">Ligue a lanterna na inicialização</string>
    <string name="setting_secondary_title_notification">Atalho para ligar / desligar a lanterna</string>
    <string name="setting_secondary_title_shake_open">Agite seu telefone para ligar / desligar a lanterna</string>
    <string name="setting_secondary_title_share">A melhor lanterna, toque para compartilhar com seus amigos</string>
    <string name="setting_share_hint">Copie com sucesso, você pode colar diretamente</string>
    <string name="south">S</string>
    <string name="south_east">SE</string>
    <string name="south_west">SW</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="the_device_compass_is_not_available">A bússola do dispositivo não está disponível</string>
    <string name="title_about">Sobre</string>
    <string name="title_faq">Perguntas frequentes</string>
    <string name="title_feedback">Não satisfeito?</string>
    <string name="title_setting">Configurações</string>
    <string name="update_dialog_cancel">Cancelar</string>
    <string name="update_dialog_content_1">Deseja ver algo novo? Basta atualizar e descobrir! Obrigado por usar!</string>
    <string name="update_dialog_content_2">Corrigimos alguns bugs em potencial! Atualização imediata é altamente recomendável!</string>
    <string name="update_dialog_content_3">Este aplicativo está com algum problema sério, você deve atualizar para continuar ou sair! Seu registro do histórico persistirá!  Desculpe pela inconveniência. Estamos empenhados em fazer o melhor aplicativo para você!</string>
    <string name="update_dialog_quit">Sair</string>
    <string name="update_dialog_title_1">Lançado novo recurso!</string>
    <string name="update_dialog_title_2">Por favor atualize!</string>
    <string name="update_dialog_title_3">Atualizar e continuar</string>
    <string name="update_dialog_update">Atualizar</string>
    <string name="west">W</string>
</resources>
